00000000000101d8 <main>:
   101d8: ef a2 40 47  	jal	t0, 0x1a64c <__riscv_save_12>
   101dc: 39 71        	c.addi16sp	sp, -0x40
   101de: 22 bc        	c.fsdsp	fs0, 0x38(sp)
   101e0: 26 b8        	c.fsdsp	fs1, 0x30(sp)
   101e2: 4a b4        	c.fsdsp	fs2, 0x28(sp)
   101e4: 4e b0        	c.fsdsp	fs3, 0x20(sp)
   101e6: 09 46        	c.li	a2, 0x2
   101e8: 63 49 a6 02  	blt	a2, a0, 0x1021a <main+0x42>
   101ec: 69 65        	c.lui	a0, 0x1a
   101ee: 13 05 55 7e  	addi	a0, a0, 0x7e5
   101f2: ef 10 30 7a  	jal	ra, 0x12194 <puts>
   101f6: 6d 65        	c.lui	a0, 0x1b
   101f8: 13 05 45 80  	addi	a0, a0, -0x7fc
   101fc: ef 10 90 79  	jal	ra, 0x12194 <puts>
   10200: 69 65        	c.lui	a0, 0x1a
   10202: 13 05 05 7b  	addi	a0, a0, 0x7b0
   10206: ef 10 f0 6c  	jal	ra, 0x120d4 <printf>
   1020a: 6d 65        	c.lui	a0, 0x1b
   1020c: 13 05 f5 81  	addi	a0, a0, -0x7e1
   10210: ef 10 50 78  	jal	ra, 0x12194 <puts>
   10214: 7d 55        	c.li	a0, -0x1
   10216: ef f0 bf f0  	jal	ra, 0x10120 <exit>
   1021a: 2e 84        	c.mv	s0, a1
   1021c: 91 45        	c.li	a1, 0x4
   1021e: 63 1d b5 00  	bne	a0, a1, 0x10238 <main+0x60>
   10222: 08 6c        	c.ld	a0, 0x18(s0)
   10224: ed 65        	c.lui	a1, 0x1b
   10226: 93 85 15 80  	addi	a1, a1, -0x7ff
   1022a: 09 46        	c.li	a2, 0x2
   1022c: ef 20 60 05  	jal	ra, 0x12282 <strncmp>
   10230: 13 35 15 00  	sltiu	a0, a0, 0x1
   10234: 2a e0        	c.sdsp	a0, 0x0(sp)
   10236: 11 a0        	c.j	0x1023a <main+0x62>
   10238: 02 e0        	c.sdsp	zero, 0x0(sp)
   1023a: 08 68        	c.ld	a0, 0x10(s0)
   1023c: ef 10 00 33  	jal	ra, 0x1156c <atoi>
   10240: 0c 64        	c.ld	a1, 0x8(s0)
   10242: 2a 8a        	c.mv	s4, a0
   10244: 2e 85        	c.mv	a0, a1
   10246: ef 10 60 32  	jal	ra, 0x1156c <atoi>
   1024a: 2a 8d        	c.mv	s10, a0
   1024c: 05 45        	c.li	a0, 0x1
   1024e: ef 10 f0 15  	jal	ra, 0x11bac <srand>
   10252: 52 ec        	c.sdsp	s4, 0x18(sp)
   10254: 02 1a        	c.slli	s4, 0x20
   10256: 93 59 ea 01  	srli	s3, s4, 0x1e
   1025a: 4e 85        	c.mv	a0, s3
   1025c: ef 10 80 33  	jal	ra, 0x11594 <malloc>
   10260: aa 8b        	c.mv	s7, a0
   10262: 4e 85        	c.mv	a0, s3
   10264: ef 10 00 33  	jal	ra, 0x11594 <malloc>
   10268: 2a 89        	c.mv	s2, a0
   1026a: 4e 85        	c.mv	a0, s3
   1026c: ef 10 80 32  	jal	ra, 0x11594 <malloc>
   10270: 2a e8        	c.sdsp	a0, 0x10(sp)
   10272: 4e 85        	c.mv	a0, s3
   10274: ef 10 00 32  	jal	ra, 0x11594 <malloc>
   10278: 2a e4        	c.sdsp	a0, 0x8(sp)
   1027a: 13 15 0d 02  	slli	a0, s10, 0x20
   1027e: 93 5c 05 02  	srli	s9, a0, 0x20
   10282: 13 5c e5 01  	srli	s8, a0, 0x1e
   10286: 62 85        	c.mv	a0, s8
   10288: ef 10 c0 30  	jal	ra, 0x11594 <malloc>
   1028c: 2a 8b        	c.mv	s6, a0
   1028e: 62 85        	c.mv	a0, s8
   10290: ef 10 40 30  	jal	ra, 0x11594 <malloc>
   10294: aa 89        	c.mv	s3, a0
   10296: 8a 0c        	c.slli	s9, 0x2
   10298: 63 0e 0d 02  	beq	s10, zero, 0x102d4 <main+0xfc>
   1029c: b3 0a 9b 01  	add	s5, s6, s9
   102a0: 4e 84        	c.mv	s0, s3
   102a2: da 84        	c.mv	s1, s6
   102a4: ef 10 50 11  	jal	ra, 0x11bb8 <rand>
   102a8: 93 05 80 3e  	addi	a1, zero, 0x3e8
   102ac: ef a0 80 49  	jal	ra, 0x1a744 <__modsi3>
   102b0: d3 77 25 d0  	fcvt.s.l	fa5, a0, dyn
   102b4: 27 a0 f4 00  	fsw	fa5, 0x0(s1)
   102b8: ef 10 10 10  	jal	ra, 0x11bb8 <rand>
   102bc: 93 05 80 3e  	addi	a1, zero, 0x3e8
   102c0: ef a0 40 48  	jal	ra, 0x1a744 <__modsi3>
   102c4: d3 77 25 d0  	fcvt.s.l	fa5, a0, dyn
   102c8: 27 20 f4 00  	fsw	fa5, 0x0(s0)
   102cc: 91 04        	c.addi	s1, 0x4
   102ce: 11 04        	c.addi	s0, 0x4
   102d0: e3 9a 54 fd  	bne	s1, s5, 0x102a4 <main+0xcc>
   102d4: 93 5d 0a 02  	srli	s11, s4, 0x20
   102d8: 62 64        	c.ldsp	s0, 0x18(sp)
   102da: 15 e0        	c.bnez	s0, 0x102fe <main+0x126>
   102dc: 22 85        	c.mv	a0, s0
   102de: 82 65        	c.ldsp	a1, 0x0(sp)
   102e0: 5e 86        	c.mv	a2, s7
   102e2: ca 86        	c.mv	a3, s2
   102e4: c2 6a        	c.ldsp	s5, 0x10(sp)
   102e6: 56 87        	c.mv	a4, s5
   102e8: 22 6c        	c.ldsp	s8, 0x8(sp)
   102ea: e2 87        	c.mv	a5, s8
   102ec: ef 00 60 1d  	jal	ra, 0x104c2 <fft_float>
   102f0: 69 65        	c.lui	a0, 0x1a
   102f2: 13 05 35 7d  	addi	a0, a0, 0x7d3
   102f6: ef 10 f0 69  	jal	ra, 0x12194 <puts>
   102fa: a2 8c        	c.mv	s9, s0
   102fc: f9 a0        	c.j	0x103ca <main+0x1f2>
   102fe: 81 44        	c.li	s1, 0x0
   10300: 33 04 9b 01  	add	s0, s6, s9
   10304: 53 04 00 f0  	fmv.w.x	fs0, zero
   10308: 13 9a 24 00  	slli	s4, s1, 0x2
   1030c: b3 8c 4b 01  	add	s9, s7, s4
   10310: 23 a0 0c 00  	sw	zero, 0x0(s9)
   10314: 63 0a 0d 04  	beq	s10, zero, 0x10368 <main+0x190>
   10318: d3 f4 14 d0  	fcvt.s.wu	fs1, s1, dyn
   1031c: 4a 9a        	c.add	s4, s2
   1031e: 4e 8c        	c.mv	s8, s3
   10320: da 8a        	c.mv	s5, s6
   10322: 53 09 84 20  	fsgnj.s	fs2, fs0, fs0
   10326: ef 10 30 09  	jal	ra, 0x11bb8 <rand>
   1032a: 87 27 0c 00  	flw	fa5, 0x0(s8)
   1032e: 87 a9 0a 00  	flw	fs3, 0x0(s5)
   10332: 05 89        	c.andi	a0, 0x1
   10334: d3 f7 97 10  	fmul.s	fa5, fa5, fs1, dyn
   10338: 53 85 07 42  	fcvt.d.s	fa0, fa5
   1033c: 01 e5        	c.bnez	a0, 0x10344 <main+0x16c>
   1033e: ef 00 e0 45  	jal	ra, 0x1079c <sin>
   10342: 19 a0        	c.j	0x10348 <main+0x170>
   10344: ef 00 40 3e  	jal	ra, 0x10728 <cos>
   10348: d3 87 09 42  	fcvt.d.s	fa5, fs3
   1034c: 53 07 09 42  	fcvt.d.s	fa4, fs2
   10350: c3 f7 a7 72  	fmadd.d	fa5, fa5, fa0, fa4, dyn
   10354: 53 f9 17 40  	fcvt.s.d	fs2, fa5, dyn
   10358: 27 a0 2c 01  	fsw	fs2, 0x0(s9)
   1035c: 23 20 0a 00  	sw	zero, 0x0(s4)
   10360: 91 0a        	c.addi	s5, 0x4
   10362: 11 0c        	c.addi	s8, 0x4
   10364: e3 91 8a fc  	bne	s5, s0, 0x10326 <main+0x14e>
   10368: 85 04        	c.addi	s1, 0x1
   1036a: e3 9f b4 f9  	bne	s1, s11, 0x10308 <main+0x130>
   1036e: e2 6c        	c.ldsp	s9, 0x18(sp)
   10370: 66 85        	c.mv	a0, s9
   10372: 82 65        	c.ldsp	a1, 0x0(sp)
   10374: 5e 86        	c.mv	a2, s7
   10376: ca 86        	c.mv	a3, s2
   10378: c2 6a        	c.ldsp	s5, 0x10(sp)
   1037a: 56 87        	c.mv	a4, s5
   1037c: 22 6c        	c.ldsp	s8, 0x8(sp)
   1037e: e2 87        	c.mv	a5, s8
   10380: ef 00 20 14  	jal	ra, 0x104c2 <fft_float>
   10384: 69 65        	c.lui	a0, 0x1a
   10386: 13 05 35 7d  	addi	a0, a0, 0x7d3
   1038a: ef 10 b0 60  	jal	ra, 0x12194 <puts>
   1038e: 63 9b 0c 00  	bne	s9, zero, 0x103a4 <main+0x1cc>
   10392: 29 45        	c.li	a0, 0xa
   10394: ef 10 30 57  	jal	ra, 0x12106 <putchar>
   10398: 69 65        	c.lui	a0, 0x1a
   1039a: 13 05 c5 7d  	addi	a0, a0, 0x7dc
   1039e: ef 10 70 5f  	jal	ra, 0x12194 <puts>
   103a2: 8d a0        	c.j	0x10404 <main+0x22c>
   103a4: 13 9a 2d 00  	slli	s4, s11, 0x2
   103a8: 56 9a        	c.add	s4, s5
   103aa: 69 65        	c.lui	a0, 0x1a
   103ac: 93 04 e5 7c  	addi	s1, a0, 0x7ce
   103b0: 56 84        	c.mv	s0, s5
   103b2: 87 27 04 00  	flw	fa5, 0x0(s0)
   103b6: d3 87 07 42  	fcvt.d.s	fa5, fa5
   103ba: d3 85 07 e2  	fmv.x.d	a1, fa5
   103be: 26 85        	c.mv	a0, s1
   103c0: ef 10 50 51  	jal	ra, 0x120d4 <printf>
   103c4: 11 04        	c.addi	s0, 0x4
   103c6: e3 16 44 ff  	bne	s0, s4, 0x103b2 <main+0x1da>
   103ca: 29 45        	c.li	a0, 0xa
   103cc: ef 10 b0 53  	jal	ra, 0x12106 <putchar>
   103d0: 69 65        	c.lui	a0, 0x1a
   103d2: 13 05 c5 7d  	addi	a0, a0, 0x7dc
   103d6: ef 10 f0 5b  	jal	ra, 0x12194 <puts>
   103da: 63 85 0c 02  	beq	s9, zero, 0x10404 <main+0x22c>
   103de: 13 9a 2d 00  	slli	s4, s11, 0x2
   103e2: 62 9a        	c.add	s4, s8
   103e4: 69 65        	c.lui	a0, 0x1a
   103e6: 93 04 e5 7c  	addi	s1, a0, 0x7ce
   103ea: 62 84        	c.mv	s0, s8
   103ec: 87 27 04 00  	flw	fa5, 0x0(s0)
   103f0: d3 87 07 42  	fcvt.d.s	fa5, fa5
   103f4: d3 85 07 e2  	fmv.x.d	a1, fa5
   103f8: 26 85        	c.mv	a0, s1
   103fa: ef 10 b0 4d  	jal	ra, 0x120d4 <printf>
   103fe: 11 04        	c.addi	s0, 0x4
   10400: e3 16 44 ff  	bne	s0, s4, 0x103ec <main+0x214>
   10404: 29 45        	c.li	a0, 0xa
   10406: ef 10 10 50  	jal	ra, 0x12106 <putchar>
   1040a: 5e 85        	c.mv	a0, s7
   1040c: ef 10 00 19  	jal	ra, 0x1159c <free>
   10410: 4a 85        	c.mv	a0, s2
   10412: ef 10 a0 18  	jal	ra, 0x1159c <free>
   10416: 56 85        	c.mv	a0, s5
   10418: ef 10 40 18  	jal	ra, 0x1159c <free>
   1041c: 62 85        	c.mv	a0, s8
   1041e: ef 10 e0 17  	jal	ra, 0x1159c <free>
   10422: 5a 85        	c.mv	a0, s6
   10424: ef 10 80 17  	jal	ra, 0x1159c <free>
   10428: 4e 85        	c.mv	a0, s3
   1042a: ef 10 20 17  	jal	ra, 0x1159c <free>
   1042e: 01 45        	c.li	a0, 0x0
   10430: ef f0 1f cf  	jal	ra, 0x10120 <exit>

0000000000010434 <IsPowerOfTwo>:
   10434: 89 45        	c.li	a1, 0x2
   10436: 63 74 b5 00  	bgeu	a0, a1, 0x1043e <IsPowerOfTwo+0xa>
   1043a: 01 45        	c.li	a0, 0x0
   1043c: 82 80        	c.jr	ra
   1043e: 9b 05 f5 ff  	addiw	a1, a0, -0x1
   10442: 6d 8d        	c.and	a0, a1
   10444: 13 35 15 00  	sltiu	a0, a0, 0x1
   10448: 82 80        	c.jr	ra

000000000001044a <NumberOfBitsNeeded>:
   1044a: 89 45        	c.li	a1, 0x2
   1044c: 2a 86        	c.mv	a2, a0
   1044e: 63 69 b5 00  	bltu	a0, a1, 0x10460 <NumberOfBitsNeeded+0x16>
   10452: 7d 55        	c.li	a0, -0x1
   10454: 05 25        	c.addiw	a0, 0x1
   10456: bb 55 a6 00  	srlw	a1, a2, a0
   1045a: 85 89        	c.andi	a1, 0x1
   1045c: e5 dd        	c.beqz	a1, 0x10454 <NumberOfBitsNeeded+0xa>
   1045e: 82 80        	c.jr	ra
   10460: ef a2 e0 22  	jal	t0, 0x1a68e <__riscv_save_1>
   10464: 03 b5 01 23  	ld	a0, 0x230(gp)
   10468: 08 6d        	c.ld	a0, 0x18(a0)
   1046a: ed 65        	c.lui	a1, 0x1b
   1046c: 93 85 15 84  	addi	a1, a1, -0x7bf
   10470: ef 10 50 39  	jal	ra, 0x12004 <fprintf>
   10474: 05 45        	c.li	a0, 0x1
   10476: ef f0 bf ca  	jal	ra, 0x10120 <exit>

000000000001047a <ReverseBits>:
   1047a: 01 46        	c.li	a2, 0x0
   1047c: 91 c9        	c.beqz	a1, 0x10490 <ReverseBits+0x16>
   1047e: 1b 16 16 00  	slliw	a2, a2, 0x1
   10482: 93 76 15 00  	andi	a3, a0, 0x1
   10486: 55 8e        	c.or	a2, a3
   10488: fd 35        	c.addiw	a1, -0x1
   1048a: 1b 55 15 00  	srliw	a0, a0, 0x1
   1048e: e5 f9        	c.bnez	a1, 0x1047e <ReverseBits+0x4>
   10490: 32 85        	c.mv	a0, a2
   10492: 82 80        	c.jr	ra

0000000000010494 <Index_to_frequency>:
   10494: 63 fd a5 00  	bgeu	a1, a0, 0x104ae <Index_to_frequency+0x1a>
   10498: 1b 56 15 00  	srliw	a2, a0, 0x1
   1049c: 63 7c b6 00  	bgeu	a2, a1, 0x104b4 <Index_to_frequency+0x20>
   104a0: bb 05 b5 40  	subw	a1, a0, a1
   104a4: d3 87 15 d2  	fcvt.d.wu	fa5, a1
   104a8: d3 97 f7 22  	fsgnjn.d	fa5, fa5, fa5
   104ac: 31 a0        	c.j	0x104b8 <Index_to_frequency+0x24>
   104ae: 53 05 00 f2  	fmv.d.x	fa0, zero
   104b2: 82 80        	c.jr	ra
   104b4: d3 87 15 d2  	fcvt.d.wu	fa5, a1
   104b8: 53 07 15 d2  	fcvt.d.wu	fa4, a0
   104bc: 53 f5 e7 1a  	fdiv.d	fa0, fa5, fa4, dyn
   104c0: 82 80        	c.jr	ra

00000000000104c2 <fft_float>:
   104c2: ef a2 a0 18  	jal	t0, 0x1a64c <__riscv_save_12>
   104c6: 79 71        	c.addi16sp	sp, -0x30
   104c8: 22 b4        	c.fsdsp	fs0, 0x28(sp)
   104ca: 26 b0        	c.fsdsp	fs1, 0x20(sp)
   104cc: 4a ac        	c.fsdsp	fs2, 0x18(sp)
   104ce: 4e a8        	c.fsdsp	fs3, 0x10(sp)
   104d0: 52 a4        	c.fsdsp	fs4, 0x8(sp)
   104d2: 56 a0        	c.fsdsp	fs5, 0x0(sp)
   104d4: be 8d        	c.mv	s11, a5
   104d6: ba 84        	c.mv	s1, a4
   104d8: 36 8a        	c.mv	s4, a3
   104da: b2 8a        	c.mv	s5, a2
   104dc: ae 89        	c.mv	s3, a1
   104de: 2a 89        	c.mv	s2, a0
   104e0: ef f0 5f f5  	jal	ra, 0x10434 <IsPowerOfTwo>
   104e4: 63 06 05 20  	beq	a0, zero, 0x106f0 <fft_float+0x22e>
   104e8: 6d 65        	c.lui	a0, 0x1b
   104ea: 93 05 e5 8b  	addi	a1, a0, -0x742
   104ee: 56 85        	c.mv	a0, s5
   104f0: ef 00 80 21  	jal	ra, 0x10708 <CheckPointer>
   104f4: 6d 65        	c.lui	a0, 0x1b
   104f6: 93 05 55 8c  	addi	a1, a0, -0x73b
   104fa: 26 85        	c.mv	a0, s1
   104fc: ef 00 c0 20  	jal	ra, 0x10708 <CheckPointer>
   10500: 6d 65        	c.lui	a0, 0x1b
   10502: 93 05 d5 8c  	addi	a1, a0, -0x733
   10506: 6e 85        	c.mv	a0, s11
   10508: ef 00 00 20  	jal	ra, 0x10708 <CheckPointer>
   1050c: 4a 85        	c.mv	a0, s2
   1050e: ef f0 df f3  	jal	ra, 0x1044a <NumberOfBitsNeeded>
   10512: 63 06 09 1c  	beq	s2, zero, 0x106de <fft_float+0x21c>
   10516: 2a 8b        	c.mv	s6, a0
   10518: 81 4b        	c.li	s7, 0x0
   1051a: 13 b5 19 00  	sltiu	a0, s3, 0x1
   1051e: 0e 05        	c.slli	a0, 0x3
   10520: ed 65        	c.lui	a1, 0x1b
   10522: 93 85 85 8f  	addi	a1, a1, -0x708
   10526: 2e 95        	c.add	a0, a1
   10528: 87 39 05 00  	fld	fs3, 0x0(a0)
   1052c: 13 15 09 02  	slli	a0, s2, 0x20
   10530: 13 5c e5 01  	srli	s8, a0, 0x1e
   10534: b3 8c 8a 01  	add	s9, s5, s8
   10538: 53 04 00 f0  	fmv.w.x	fs0, zero
   1053c: 52 8d        	c.mv	s10, s4
   1053e: 5e 85        	c.mv	a0, s7
   10540: da 85        	c.mv	a1, s6
   10542: ef f0 9f f3  	jal	ra, 0x1047a <ReverseBits>
   10546: 87 a7 0a 00  	flw	fa5, 0x0(s5)
   1054a: 02 15        	c.slli	a0, 0x20
   1054c: 93 55 e5 01  	srli	a1, a0, 0x1e
   10550: a6 95        	c.add	a1, s1
   10552: 27 a0 f5 00  	fsw	fa5, 0x0(a1)
   10556: d3 07 84 20  	fsgnj.s	fa5, fs0, fs0
   1055a: 63 04 0a 00  	beq	s4, zero, 0x10562 <fft_float+0xa0>
   1055e: 87 27 0d 00  	flw	fa5, 0x0(s10)
   10562: 01 91        	c.srli	a0, 0x20
   10564: 0a 05        	c.slli	a0, 0x2
   10566: 6e 95        	c.add	a0, s11
   10568: 27 20 f5 00  	fsw	fa5, 0x0(a0)
   1056c: 91 0a        	c.addi	s5, 0x4
   1056e: 11 0d        	c.addi	s10, 0x4
   10570: 85 2b        	c.addiw	s7, 0x1
   10572: e3 96 9a fd  	bne	s5, s9, 0x1053e <fft_float+0x7c>
   10576: 05 4a        	c.li	s4, 0x1
   10578: 63 04 49 13  	beq	s2, s4, 0x106a0 <fft_float+0x1de>
   1057c: 07 ba 81 21  	fld	fs4, 0x218(gp)
   10580: 09 45        	c.li	a0, 0x2
   10582: aa 8a        	c.mv	s5, a0
   10584: d3 07 15 d2  	fcvt.d.wu	fa5, a0
   10588: 53 f9 f9 1a  	fdiv.d	fs2, fs3, fa5, dyn
   1058c: d3 74 49 13  	fmul.d	fs1, fs2, fs4, dyn
   10590: 53 85 94 22  	fsgnj.d	fa0, fs1, fs1
   10594: ef 00 80 20  	jal	ra, 0x1079c <sin>
   10598: 53 04 a5 22  	fsgnj.d	fs0, fa0, fa0
   1059c: 53 05 29 23  	fsgnj.d	fa0, fs2, fs2
   105a0: ef 00 c0 1f  	jal	ra, 0x1079c <sin>
   105a4: d3 1a a5 22  	fsgnjn.d	fs5, fa0, fa0
   105a8: 53 85 94 22  	fsgnj.d	fa0, fs1, fs1
   105ac: ef 00 c0 17  	jal	ra, 0x10728 <cos>
   105b0: d3 04 a5 22  	fsgnj.d	fs1, fa0, fa0
   105b4: 53 05 29 23  	fsgnj.d	fa0, fs2, fs2
   105b8: ef 00 00 17  	jal	ra, 0x10728 <cos>
   105bc: 01 48        	c.li	a6, 0x0
   105be: d3 77 a5 02  	fadd.d	fa5, fa0, fa0, dyn
   105c2: d2 85        	c.mv	a1, s4
   105c4: 63 03 0a 0c  	beq	s4, zero, 0x1068a <fft_float+0x1c8>
   105c8: 2e 86        	c.mv	a2, a1
   105ca: 42 85        	c.mv	a0, a6
   105cc: 53 87 5a 23  	fsgnj.d	fa4, fs5, fs5
   105d0: 53 06 84 22  	fsgnj.d	fa2, fs0, fs0
   105d4: d3 06 a5 22  	fsgnj.d	fa3, fa0, fa0
   105d8: d3 85 94 22  	fsgnj.d	fa1, fs1, fs1
   105dc: 53 80 d6 22  	fsgnj.d	ft0, fa3, fa3
   105e0: d3 00 e7 22  	fsgnj.d	ft1, fa4, fa4
   105e4: 13 17 06 02  	slli	a4, a2, 0x20
   105e8: 79 83        	c.srli	a4, 0x1e
   105ea: b3 87 e4 00  	add	a5, s1, a4
   105ee: 07 a1 07 00  	flw	ft2, 0x0(a5)
   105f2: 6e 97        	c.add	a4, s11
   105f4: 87 21 07 00  	flw	ft3, 0x0(a4)
   105f8: c7 f6 d7 5a  	fmsub.d	fa3, fa5, fa3, fa1, dyn
   105fc: 47 f7 e7 62  	fmsub.d	fa4, fa5, fa4, fa2, dyn
   10600: 53 06 01 42  	fcvt.d.s	fa2, ft2
   10604: d3 85 01 42  	fcvt.d.s	fa1, ft3
   10608: 93 16 05 02  	slli	a3, a0, 0x20
   1060c: 13 d4 e6 01  	srli	s0, a3, 0x1e
   10610: b3 86 84 00  	add	a3, s1, s0
   10614: 07 a1 06 00  	flw	ft2, 0x0(a3)
   10618: d3 11 e7 22  	fsgnjn.d	ft3, fa4, fa4
   1061c: d3 f1 b1 12  	fmul.d	ft3, ft3, fa1, dyn
   10620: c3 f1 c6 1a  	fmadd.d	ft3, fa3, fa2, ft3, dyn
   10624: 53 01 01 42  	fcvt.d.s	ft2, ft2
   10628: 53 71 31 0a  	fsub.d	ft2, ft2, ft3, dyn
   1062c: 53 71 11 40  	fcvt.s.d	ft2, ft2, dyn
   10630: 27 a0 27 00  	fsw	ft2, 0x0(a5)
   10634: 6e 94        	c.add	s0, s11
   10636: 07 21 04 00  	flw	ft2, 0x0(s0)
   1063a: 53 76 c7 12  	fmul.d	fa2, fa4, fa2, dyn
   1063e: 43 f6 b6 62  	fmadd.d	fa2, fa3, fa1, fa2, dyn
   10642: d3 05 01 42  	fcvt.d.s	fa1, ft2
   10646: d3 f5 c5 0a  	fsub.d	fa1, fa1, fa2, dyn
   1064a: d3 f5 15 40  	fcvt.s.d	fa1, fa1, dyn
   1064e: 27 20 b7 00  	fsw	fa1, 0x0(a4)
   10652: 87 a5 06 00  	flw	fa1, 0x0(a3)
   10656: d3 85 05 42  	fcvt.d.s	fa1, fa1
   1065a: d3 f5 b1 02  	fadd.d	fa1, ft3, fa1, dyn
   1065e: d3 f5 15 40  	fcvt.s.d	fa1, fa1, dyn
   10662: 27 a0 b6 00  	fsw	fa1, 0x0(a3)
   10666: 87 25 04 00  	flw	fa1, 0x0(s0)
   1066a: d3 85 05 42  	fcvt.d.s	fa1, fa1
   1066e: 53 76 b6 02  	fadd.d	fa2, fa2, fa1, dyn
   10672: 53 76 16 40  	fcvt.s.d	fa2, fa2, dyn
   10676: 27 20 c4 00  	fsw	fa2, 0x0(s0)
   1067a: 05 25        	c.addiw	a0, 0x1
   1067c: 05 06        	c.addi	a2, 0x1
   1067e: 53 86 10 22  	fsgnj.d	fa2, ft1, ft1
   10682: d3 05 00 22  	fsgnj.d	fa1, ft0, ft0
   10686: e3 1b b5 f4  	bne	a0, a1, 0x105dc <fft_float+0x11a>
   1068a: 3b 08 58 01  	addw	a6, a6, s5
   1068e: bb 85 55 01  	addw	a1, a1, s5
   10692: e3 69 28 f3  	bltu	a6, s2, 0x105c4 <fft_float+0x102>
   10696: 1b 95 1a 00  	slliw	a0, s5, 0x1
   1069a: 56 8a        	c.mv	s4, s5
   1069c: e3 73 a9 ee  	bgeu	s2, a0, 0x10582 <fft_float+0xc0>
   106a0: 63 8f 09 02  	beq	s3, zero, 0x106de <fft_float+0x21c>
   106a4: 63 0d 09 02  	beq	s2, zero, 0x106de <fft_float+0x21c>
   106a8: d3 07 19 d2  	fcvt.d.wu	fa5, s2
   106ac: 26 9c        	c.add	s8, s1
   106ae: 07 a7 04 00  	flw	fa4, 0x0(s1)
   106b2: 53 07 07 42  	fcvt.d.s	fa4, fa4
   106b6: 53 77 f7 1a  	fdiv.d	fa4, fa4, fa5, dyn
   106ba: 53 77 17 40  	fcvt.s.d	fa4, fa4, dyn
   106be: 27 a0 e4 00  	fsw	fa4, 0x0(s1)
   106c2: 07 a7 0d 00  	flw	fa4, 0x0(s11)
   106c6: 53 07 07 42  	fcvt.d.s	fa4, fa4
   106ca: 53 77 f7 1a  	fdiv.d	fa4, fa4, fa5, dyn
   106ce: 53 77 17 40  	fcvt.s.d	fa4, fa4, dyn
   106d2: 27 a0 ed 00  	fsw	fa4, 0x0(s11)
   106d6: 91 04        	c.addi	s1, 0x4
   106d8: 91 0d        	c.addi	s11, 0x4
   106da: e3 9a 84 fd  	bne	s1, s8, 0x106ae <fft_float+0x1ec>
   106de: 22 34        	c.fldsp	fs0, 0x28(sp)
   106e0: 82 34        	c.fldsp	fs1, 0x20(sp)
   106e2: 62 29        	c.fldsp	fs2, 0x18(sp)
   106e4: c2 29        	c.fldsp	fs3, 0x10(sp)
   106e6: 22 2a        	c.fldsp	fs4, 0x8(sp)
   106e8: 82 2a        	c.fldsp	fs5, 0x0(sp)
   106ea: 45 61        	c.addi16sp	sp, 0x30
   106ec: 6f 90 b0 7a  	jal	zero, 0x1a696 <__riscv_restore_12>
   106f0: 03 b5 01 23  	ld	a0, 0x230(gp)
   106f4: 08 6d        	c.ld	a0, 0x18(a0)
   106f6: ed 65        	c.lui	a1, 0x1b
   106f8: 93 85 a5 88  	addi	a1, a1, -0x776
   106fc: 4a 86        	c.mv	a2, s2
   106fe: ef 10 70 10  	jal	ra, 0x12004 <fprintf>
   10702: 05 45        	c.li	a0, 0x1
   10704: ef f0 df a1  	jal	ra, 0x10120 <exit>

0000000000010708 <CheckPointer>:
   10708: 11 c1        	c.beqz	a0, 0x1070c <CheckPointer+0x4>
   1070a: 82 80        	c.jr	ra
   1070c: ef 92 30 78  	jal	t0, 0x1a68e <__riscv_save_1>
   10710: 2e 86        	c.mv	a2, a1
   10712: 03 b5 01 23  	ld	a0, 0x230(gp)
   10716: 08 6d        	c.ld	a0, 0x18(a0)
   10718: ed 65        	c.lui	a1, 0x1b
   1071a: 93 85 55 8d  	addi	a1, a1, -0x72b
   1071e: ef 10 70 0e  	jal	ra, 0x12004 <fprintf>
   10722: 05 45        	c.li	a0, 0x1
   10724: ef f0 df 9f  	jal	ra, 0x10120 <exit>