00000000000101d8 <main>:
   101d8: ef 92 70 0a  	jal	t0, 0x19a7e <__riscv_save_5>
   101dc: 31 71        	c.addi16sp	sp, -0xc0
   101de: 09 46        	c.li	a2, 0x2
   101e0: 63 5c c5 00  	bge	a0, a2, 0x101f8 <main+0x20>
   101e4: 03 b5 01 22  	ld	a0, 0x220(gp)
   101e8: 0c 65        	c.ld	a1, 0x8(a0)
   101ea: 28 00        	c.addi4spn	a0, sp, 0x8
   101ec: ef 00 00 34  	jal	ra, 0x1052c <sha_stream>
   101f0: 28 00        	c.addi4spn	a0, sp, 0x8
   101f2: ef 00 a0 3d  	jal	ra, 0x105cc <sha_print>
   101f6: b9 a0        	c.j	0x10244 <main+0x6c>
   101f8: 13 84 85 00  	addi	s0, a1, 0x8
   101fc: 79 15        	c.addi	a0, -0x2
   101fe: 02 15        	c.slli	a0, 0x20
   10200: 75 81        	c.srli	a0, 0x1d
   10202: 2e 95        	c.add	a0, a1
   10204: 13 0a 05 01  	addi	s4, a0, 0x10
   10208: 69 65        	c.lui	a0, 0x1a
   1020a: 93 09 85 b0  	addi	s3, a0, -0x4f8
   1020e: 69 65        	c.lui	a0, 0x1a
   10210: 13 09 b5 b0  	addi	s2, a0, -0x4f5
   10214: 08 60        	c.ld	a0, 0x0(s0)
   10216: ce 85        	c.mv	a1, s3
   10218: ef 00 30 1b  	jal	ra, 0x10bca <fopen>
   1021c: 09 cd        	c.beqz	a0, 0x10236 <main+0x5e>
   1021e: aa 84        	c.mv	s1, a0
   10220: 28 00        	c.addi4spn	a0, sp, 0x8
   10222: a6 85        	c.mv	a1, s1
   10224: ef 00 80 30  	jal	ra, 0x1052c <sha_stream>
   10228: 28 00        	c.addi4spn	a0, sp, 0x8
   1022a: ef 00 20 3a  	jal	ra, 0x105cc <sha_print>
   1022e: 26 85        	c.mv	a0, s1
   10230: ef 00 80 45  	jal	ra, 0x10688 <fclose>
   10234: 29 a0        	c.j	0x1023e <main+0x66>
   10236: 0c 60        	c.ld	a1, 0x0(s0)
   10238: 4a 85        	c.mv	a0, s2
   1023a: ef 00 30 41  	jal	ra, 0x10e4c <printf>
   1023e: 21 04        	c.addi	s0, 0x8
   10240: e3 1a 44 fd  	bne	s0, s4, 0x10214 <main+0x3c>
   10244: 01 45        	c.li	a0, 0x0
   10246: 29 61        	c.addi16sp	sp, 0xc0
   10248: 6f 90 10 07  	jal	zero, 0x19ab8 <__riscv_restore_5>

000000000001024c <sha_init>:
   1024c: b7 25 45 67  	lui	a1, 0x67452
   10250: 9b 85 15 30  	addiw	a1, a1, 0x301
   10254: 0c e1        	c.sd	a1, 0x0(a0)
   10256: b7 05 0f 00  	lui	a1, 0xf0
   1025a: 9b 85 b5 cd  	addiw	a1, a1, -0x325
   1025e: b2 05        	c.slli	a1, 0xc
   10260: 93 85 95 b8  	addi	a1, a1, -0x477
   10264: 0c e5        	c.sd	a1, 0x8(a0)
   10266: b7 75 5d 4c  	lui	a1, 0x4c5d7
   1026a: 86 05        	c.slli	a1, 0x1
   1026c: 93 85 e5 cf  	addi	a1, a1, -0x302
   10270: 0c e9        	c.sd	a1, 0x10(a0)
   10272: b7 55 32 10  	lui	a1, 0x10325
   10276: 9b 85 65 47  	addiw	a1, a1, 0x476
   1027a: 0c ed        	c.sd	a1, 0x18(a0)
   1027c: b7 75 e9 61  	lui	a1, 0x61e97
   10280: 86 05        	c.slli	a1, 0x1
   10282: 93 85 05 1f  	addi	a1, a1, 0x1f0
   10286: 0c f1        	c.sd	a1, 0x20(a0)
   10288: 23 34 05 02  	sd	zero, 0x28(a0)
   1028c: 23 38 05 02  	sd	zero, 0x30(a0)
   10290: 82 80        	c.jr	ra

0000000000010292 <sha_update>:
   10292: 79 71        	c.addi16sp	sp, -0x30
   10294: 06 f4        	c.sdsp	ra, 0x28(sp)
   10296: 22 f0        	c.sdsp	s0, 0x20(sp)
   10298: 26 ec        	c.sdsp	s1, 0x18(sp)
   1029a: 4a e8        	c.sdsp	s2, 0x10(sp)
   1029c: 4e e4        	c.sdsp	s3, 0x8(sp)
   1029e: 52 e0        	c.sdsp	s4, 0x0(sp)
   102a0: 2a 8a        	c.mv	s4, a0
   102a2: 08 75        	c.ld	a0, 0x28(a0)
   102a4: 32 89        	c.mv	s2, a2
   102a6: 2e 84        	c.mv	s0, a1
   102a8: 93 15 36 00  	slli	a1, a2, 0x3
   102ac: 13 46 f5 ff  	xori	a2, a0, -0x1
   102b0: 33 36 b6 00  	sltu	a2, a2, a1
   102b4: 83 36 0a 03  	ld	a3, 0x30(s4)
   102b8: 2e 95        	c.add	a0, a1
   102ba: 23 34 aa 02  	sd	a0, 0x28(s4)
   102be: 13 55 d9 01  	srli	a0, s2, 0x1d
   102c2: 36 95        	c.add	a0, a3
   102c4: 32 95        	c.add	a0, a2
   102c6: 23 38 aa 02  	sd	a0, 0x30(s4)
   102ca: 13 05 00 04  	addi	a0, zero, 0x40
   102ce: 93 09 8a 03  	addi	s3, s4, 0x38
   102d2: 63 49 a9 02  	blt	s2, a0, 0x10304 <sha_update+0x72>
   102d6: 13 05 09 fc  	addi	a0, s2, -0x40
   102da: 9b 55 65 00  	srliw	a1, a0, 0x6
   102de: 9a 05        	c.slli	a1, 0x6
   102e0: 13 79 f5 03  	andi	s2, a0, 0x3f
   102e4: a2 95        	c.add	a1, s0
   102e6: 93 84 05 04  	addi	s1, a1, 0x40
   102ea: 13 06 00 04  	addi	a2, zero, 0x40
   102ee: 4e 85        	c.mv	a0, s3
   102f0: a2 85        	c.mv	a1, s0
   102f2: ef 10 00 3e  	jal	ra, 0x116d2 <memcpy>
   102f6: 52 85        	c.mv	a0, s4
   102f8: ef 00 40 02  	jal	ra, 0x1031c <sha_transform>
   102fc: 13 04 04 04  	addi	s0, s0, 0x40
   10300: e3 15 94 fe  	bne	s0, s1, 0x102ea <sha_update+0x58>
   10304: 4e 85        	c.mv	a0, s3
   10306: a2 85        	c.mv	a1, s0
   10308: 4a 86        	c.mv	a2, s2
   1030a: a2 70        	c.ldsp	ra, 0x28(sp)
   1030c: 02 74        	c.ldsp	s0, 0x20(sp)
   1030e: e2 64        	c.ldsp	s1, 0x18(sp)
   10310: 42 69        	c.ldsp	s2, 0x10(sp)
   10312: a2 69        	c.ldsp	s3, 0x8(sp)
   10314: 02 6a        	c.ldsp	s4, 0x0(sp)
   10316: 45 61        	c.addi16sp	sp, 0x30
   10318: 6f 10 a0 3b  	jal	zero, 0x116d2 <memcpy>

000000000001031c <sha_transform>:
   1031c: ef 92 20 76  	jal	t0, 0x19a7e <__riscv_save_5>
   10320: 13 01 01 d8  	addi	sp, sp, -0x280
   10324: 2a 89        	c.mv	s2, a0
   10326: 00 01        	c.addi4spn	s0, sp, 0x80
   10328: 93 05 85 03  	addi	a1, a0, 0x38
   1032c: 0a 85        	c.mv	a0, sp
   1032e: 13 06 00 08  	addi	a2, zero, 0x80
   10332: ef 10 00 3a  	jal	ra, 0x116d2 <memcpy>
   10336: 13 0e 01 28  	addi	t3, sp, 0x280
   1033a: 03 35 84 fe  	ld	a0, -0x18(s0)
   1033e: 83 35 04 fc  	ld	a1, -0x40(s0)
   10342: 03 36 04 f9  	ld	a2, -0x70(s0)
   10346: 83 36 04 f8  	ld	a3, -0x80(s0)
   1034a: 2d 8d        	c.xor	a0, a1
   1034c: 35 8e        	c.xor	a2, a3
   1034e: 31 8d        	c.xor	a0, a2
   10350: 08 e0        	c.sd	a0, 0x0(s0)
   10352: 21 04        	c.addi	s0, 0x8
   10354: e3 13 c4 ff  	bne	s0, t3, 0x1033a <sha_transform+0x1e>
   10358: 83 33 09 00  	ld	t2, 0x0(s2)
   1035c: 03 33 89 00  	ld	t1, 0x8(s2)
   10360: 83 32 09 01  	ld	t0, 0x10(s2)
   10364: 83 38 89 01  	ld	a7, 0x18(s2)
   10368: 03 38 09 02  	ld	a6, 0x20(s2)
   1036c: 0a 85        	c.mv	a0, sp
   1036e: 13 0f 01 0a  	addi	t5, sp, 0xa0
   10372: b7 85 82 5a  	lui	a1, 0x5a828
   10376: 9b 8e 95 99  	addiw	t4, a1, -0x667
   1037a: c2 8f        	c.mv	t6, a6
   1037c: 46 87        	c.mv	a4, a7
   1037e: 96 86        	c.mv	a3, t0
   10380: 9a 85        	c.mv	a1, t1
   10382: 9e 87        	c.mv	a5, t2
   10384: 3e 84        	c.mv	s0, a5
   10386: 36 86        	c.mv	a2, a3
   10388: ba 84        	c.mv	s1, a4
   1038a: 93 96 57 00  	slli	a3, a5, 0x5
   1038e: 13 d7 b7 01  	srli	a4, a5, 0x1b
   10392: b3 e9 e6 00  	or	s3, a3, a4
   10396: 33 77 b6 00  	and	a4, a2, a1
   1039a: 93 c7 f5 ff  	xori	a5, a1, -0x1
   1039e: e5 8f        	c.and	a5, s1
   103a0: 14 61        	c.ld	a3, 0x0(a0)
   103a2: 5d 8f        	c.or	a4, a5
   103a4: ce 9f        	c.add	t6, s3
   103a6: 7e 97        	c.add	a4, t6
   103a8: ba 96        	c.add	a3, a4
   103aa: b3 87 d6 01  	add	a5, a3, t4
   103ae: 93 96 e5 01  	slli	a3, a1, 0x1e
   103b2: 89 81        	c.srli	a1, 0x2
   103b4: 21 05        	c.addi	a0, 0x8
   103b6: cd 8e        	c.or	a3, a1
   103b8: a6 8f        	c.mv	t6, s1
   103ba: 32 87        	c.mv	a4, a2
   103bc: a2 85        	c.mv	a1, s0
   103be: e3 13 e5 fd  	bne	a0, t5, 0x10384 <sha_transform+0x68>
   103c2: 93 0e 01 14  	addi	t4, sp, 0x140
   103c6: 37 f5 d9 6e  	lui	a0, 0x6ed9f
   103ca: 9b 0f 15 ba  	addiw	t6, a0, -0x45f
   103ce: 3e 87        	c.mv	a4, a5
   103d0: 36 85        	c.mv	a0, a3
   103d2: b2 89        	c.mv	s3, a2
   103d4: 93 95 57 00  	slli	a1, a5, 0x5
   103d8: 13 d6 b7 01  	srli	a2, a5, 0x1b
   103dc: d1 8d        	c.or	a1, a2
   103de: 33 c6 86 00  	xor	a2, a3, s0
   103e2: 83 36 0f 00  	ld	a3, 0x0(t5)
   103e6: 33 46 36 01  	xor	a2, a2, s3
   103ea: b2 95        	c.add	a1, a2
   103ec: a6 95        	c.add	a1, s1
   103ee: b6 95        	c.add	a1, a3
   103f0: b3 87 f5 01  	add	a5, a1, t6
   103f4: 93 15 e4 01  	slli	a1, s0, 0x1e
   103f8: 93 56 24 00  	srli	a3, s0, 0x2
   103fc: 21 0f        	c.addi	t5, 0x8
   103fe: cd 8e        	c.or	a3, a1
   10400: ce 84        	c.mv	s1, s3
   10402: 2a 86        	c.mv	a2, a0
   10404: 3a 84        	c.mv	s0, a4
   10406: e3 14 df fd  	bne	t5, t4, 0x103ce <sha_transform+0xb2>
   1040a: 90 13        	c.addi4spn	a2, sp, 0x1e0
   1040c: b7 f5 c6 23  	lui	a1, 0x23c6f
   10410: 8a 05        	c.slli	a1, 0x2
   10412: 93 8f c5 cd  	addi	t6, a1, -0x324
   10416: be 85        	c.mv	a1, a5
   10418: b6 84        	c.mv	s1, a3
   1041a: 2a 8f        	c.mv	t5, a0
   1041c: 13 95 57 00  	slli	a0, a5, 0x5
   10420: 93 d6 b7 01  	srli	a3, a5, 0x1b
   10424: 55 8d        	c.or	a0, a3
   10426: b3 66 9f 00  	or	a3, t5, s1
   1042a: f9 8e        	c.and	a3, a4
   1042c: b3 77 9f 00  	and	a5, t5, s1
   10430: 03 b4 0e 00  	ld	s0, 0x0(t4)
   10434: dd 8e        	c.or	a3, a5
   10436: 4e 95        	c.add	a0, s3
   10438: 36 95        	c.add	a0, a3
   1043a: 22 95        	c.add	a0, s0
   1043c: b3 07 f5 01  	add	a5, a0, t6
   10440: 13 15 e7 01  	slli	a0, a4, 0x1e
   10444: 93 56 27 00  	srli	a3, a4, 0x2
   10448: a1 0e        	c.addi	t4, 0x8
   1044a: c9 8e        	c.or	a3, a0
   1044c: fa 89        	c.mv	s3, t5
   1044e: 26 85        	c.mv	a0, s1
   10450: 2e 87        	c.mv	a4, a1
   10452: e3 92 ce fc  	bne	t4, a2, 0x10416 <sha_transform+0xfa>
   10456: 37 b5 98 32  	lui	a0, 0x3298b
   1045a: 0a 05        	c.slli	a0, 0x2
   1045c: 93 0e 65 1d  	addi	t4, a0, 0x1d6
   10460: 3e 85        	c.mv	a0, a5
   10462: 36 84        	c.mv	s0, a3
   10464: 26 87        	c.mv	a4, s1
   10466: 93 96 57 00  	slli	a3, a5, 0x5
   1046a: ed 83        	c.srli	a5, 0x1b
   1046c: dd 8e        	c.or	a3, a5
   1046e: b3 47 b4 00  	xor	a5, s0, a1
   10472: 04 62        	c.ld	s1, 0x0(a2)
   10474: b9 8f        	c.xor	a5, a4
   10476: be 96        	c.add	a3, a5
   10478: fa 96        	c.add	a3, t5
   1047a: a6 96        	c.add	a3, s1
   1047c: b3 87 d6 01  	add	a5, a3, t4
   10480: 93 96 e5 01  	slli	a3, a1, 0x1e
   10484: 89 81        	c.srli	a1, 0x2
   10486: 21 06        	c.addi	a2, 0x8
   10488: cd 8e        	c.or	a3, a1
   1048a: 3a 8f        	c.mv	t5, a4
   1048c: a2 84        	c.mv	s1, s0
   1048e: aa 85        	c.mv	a1, a0
   10490: e3 18 c6 fd  	bne	a2, t3, 0x10460 <sha_transform+0x144>
   10494: 9e 97        	c.add	a5, t2
   10496: 23 30 f9 00  	sd	a5, 0x0(s2)
   1049a: 1a 95        	c.add	a0, t1
   1049c: 23 34 a9 00  	sd	a0, 0x8(s2)
   104a0: 96 96        	c.add	a3, t0
   104a2: 23 38 d9 00  	sd	a3, 0x10(s2)
   104a6: a2 98        	c.add	a7, s0
   104a8: 23 3c 19 01  	sd	a7, 0x18(s2)
   104ac: 42 97        	c.add	a4, a6
   104ae: 23 30 e9 02  	sd	a4, 0x20(s2)
   104b2: 13 01 01 28  	addi	sp, sp, 0x280
   104b6: 6f 90 20 60  	jal	zero, 0x19ab8 <__riscv_restore_5>

00000000000104ba <sha_final>:
   104ba: 79 71        	c.addi16sp	sp, -0x30
   104bc: 06 f4        	c.sdsp	ra, 0x28(sp)
   104be: 22 f0        	c.sdsp	s0, 0x20(sp)
   104c0: 26 ec        	c.sdsp	s1, 0x18(sp)
   104c2: 4a e8        	c.sdsp	s2, 0x10(sp)
   104c4: 4e e4        	c.sdsp	s3, 0x8(sp)
   104c6: 2a 84        	c.mv	s0, a0
   104c8: 03 39 85 02  	ld	s2, 0x28(a0)
   104cc: 83 39 05 03  	ld	s3, 0x30(a0)
   104d0: 93 15 79 03  	slli	a1, s2, 0x37
   104d4: e9 91        	c.srli	a1, 0x3a
   104d6: 93 04 85 03  	addi	s1, a0, 0x38
   104da: 33 85 b4 00  	add	a0, s1, a1
   104de: 13 06 00 08  	addi	a2, zero, 0x80
   104e2: 23 00 c5 00  	sb	a2, 0x0(a0)
   104e6: 13 06 80 03  	addi	a2, zero, 0x38
   104ea: 05 05        	c.addi	a0, 0x1
   104ec: 63 ee c5 00  	bltu	a1, a2, 0x10508 <sha_final+0x4e>
   104f0: 13 c6 f5 03  	xori	a2, a1, 0x3f
   104f4: 81 45        	c.li	a1, 0x0
   104f6: ef 10 20 13  	jal	ra, 0x11628 <memset>
   104fa: 22 85        	c.mv	a0, s0
   104fc: ef f0 1f e2  	jal	ra, 0x1031c <sha_transform>
   10500: 13 06 80 03  	addi	a2, zero, 0x38
   10504: 26 85        	c.mv	a0, s1
   10506: 21 a0        	c.j	0x1050e <sha_final+0x54>
   10508: 13 06 70 03  	addi	a2, zero, 0x37
   1050c: 0d 8e        	c.sub	a2, a1
   1050e: 81 45        	c.li	a1, 0x0
   10510: ef 10 80 11  	jal	ra, 0x11628 <memset>
   10514: 23 34 34 0b  	sd	s3, 0xa8(s0)
   10518: 23 38 24 0b  	sd	s2, 0xb0(s0)
   1051c: 22 85        	c.mv	a0, s0
   1051e: a2 70        	c.ldsp	ra, 0x28(sp)
   10520: 02 74        	c.ldsp	s0, 0x20(sp)
   10522: e2 64        	c.ldsp	s1, 0x18(sp)
   10524: 42 69        	c.ldsp	s2, 0x10(sp)
   10526: a2 69        	c.ldsp	s3, 0x8(sp)
   10528: 45 61        	c.addi16sp	sp, 0x30
   1052a: cd bb        	c.j	0x1031c <sha_transform>

000000000001052c <sha_stream>:
   1052c: 41 71        	c.addi16sp	sp, -0x1f0
   1052e: 86 f7        	c.sdsp	ra, 0x1e8(sp)
   10530: a2 f3        	c.sdsp	s0, 0x1e0(sp)
   10532: a6 ef        	c.sdsp	s1, 0x1d8(sp)
   10534: 09 66        	c.lui	a2, 0x2
   10536: 1b 06 06 e3  	addiw	a2, a2, -0x1d0
   1053a: 33 01 c1 40  	sub	sp, sp, a2
   1053e: ae 84        	c.mv	s1, a1
   10540: 2a 84        	c.mv	s0, a0
   10542: 37 25 45 67  	lui	a0, 0x67452
   10546: 1b 05 15 30  	addiw	a0, a0, 0x301
   1054a: 08 e0        	c.sd	a0, 0x0(s0)
   1054c: 37 05 0f 00  	lui	a0, 0xf0
   10550: 1b 05 b5 cd  	addiw	a0, a0, -0x325
   10554: 32 05        	c.slli	a0, 0xc
   10556: 13 05 95 b8  	addi	a0, a0, -0x477
   1055a: 08 e4        	c.sd	a0, 0x8(s0)
   1055c: 37 75 5d 4c  	lui	a0, 0x4c5d7
   10560: 06 05        	c.slli	a0, 0x1
   10562: 13 05 e5 cf  	addi	a0, a0, -0x302
   10566: 08 e8        	c.sd	a0, 0x10(s0)
   10568: 37 55 32 10  	lui	a0, 0x10325
   1056c: 1b 05 65 47  	addiw	a0, a0, 0x476
   10570: 08 ec        	c.sd	a0, 0x18(s0)
   10572: 37 75 e9 61  	lui	a0, 0x61e97
   10576: 06 05        	c.slli	a0, 0x1
   10578: 13 05 05 1f  	addi	a0, a0, 0x1f0
   1057c: 08 f0        	c.sd	a0, 0x20(s0)
   1057e: 23 34 04 02  	sd	zero, 0x28(s0)
   10582: 23 38 04 02  	sd	zero, 0x30(s0)
   10586: 28 00        	c.addi4spn	a0, sp, 0x8
   10588: 85 45        	c.li	a1, 0x1
   1058a: 09 66        	c.lui	a2, 0x2
   1058c: a6 86        	c.mv	a3, s1
   1058e: ef 00 a0 7f  	jal	ra, 0x10d88 <fread>
   10592: 9b 05 05 00  	addiw	a1, a0, 0x0
   10596: 63 51 b0 02  	bge	zero, a1, 0x105b8 <sha_stream+0x8c>
   1059a: 1b 06 05 00  	addiw	a2, a0, 0x0
   1059e: 2c 00        	c.addi4spn	a1, sp, 0x8
   105a0: 22 85        	c.mv	a0, s0
   105a2: ef f0 1f cf  	jal	ra, 0x10292 <sha_update>
   105a6: 28 00        	c.addi4spn	a0, sp, 0x8
   105a8: 85 45        	c.li	a1, 0x1
   105aa: 09 66        	c.lui	a2, 0x2
   105ac: a6 86        	c.mv	a3, s1
   105ae: ef 00 a0 7d  	jal	ra, 0x10d88 <fread>
   105b2: 01 25        	c.addiw	a0, 0x0
   105b4: e3 43 a0 fe  	blt	zero, a0, 0x1059a <sha_stream+0x6e>
   105b8: 22 85        	c.mv	a0, s0
   105ba: 89 65        	c.lui	a1, 0x2
   105bc: 9b 85 05 e3  	addiw	a1, a1, -0x1d0
   105c0: 2e 91        	c.add	sp, a1
   105c2: be 70        	c.ldsp	ra, 0x1e8(sp)
   105c4: 1e 74        	c.ldsp	s0, 0x1e0(sp)
   105c6: fe 64        	c.ldsp	s1, 0x1d8(sp)
   105c8: 7d 61        	c.addi16sp	sp, 0x1f0
   105ca: c5 bd        	c.j	0x104ba <sha_final>

00000000000105cc <sha_print>:
   105cc: 0c 61        	c.ld	a1, 0x0(a0)
   105ce: 10 65        	c.ld	a2, 0x8(a0)
   105d0: 14 69        	c.ld	a3, 0x10(a0)
   105d2: 18 6d        	c.ld	a4, 0x18(a0)
   105d4: 1c 71        	c.ld	a5, 0x20(a0)
   105d6: 69 65        	c.lui	a0, 0x1a
   105d8: 13 05 95 b2  	addi	a0, a0, -0x4d7
   105dc: 6f 00 10 07  	jal	zero, 0x10e4c <printf>