00000000000101d8 <updateCRC32>:
   101d8: 2d 8d        	c.xor	a0, a1
   101da: 61 9d        	c.zext.b	a0
   101dc: 0e 05        	c.slli	a0, 0x3
   101de: 37 a6 01 00  	lui	a2, 0x1a
   101e2: 13 06 86 bb  	addi	a2, a2, -0x448
   101e6: 32 95        	c.add	a0, a2
   101e8: 08 61        	c.ld	a0, 0x0(a0)
   101ea: a1 81        	c.srli	a1, 0x8
   101ec: 2d 8d        	c.xor	a0, a1
   101ee: 82 80        	c.jr	ra

00000000000101f0 <crc32file>:
   101f0: ef 92 30 13  	jal	t0, 0x19b22 <__riscv_save_7>
   101f4: b2 84        	c.mv	s1, a2
   101f6: 2e 89        	c.mv	s2, a1
   101f8: aa 89        	c.mv	s3, a0
   101fa: 23 30 06 00  	sd	zero, 0x0(a2)
   101fe: 37 a5 01 00  	lui	a0, 0x1a
   10202: 93 05 85 3b  	addi	a1, a0, 0x3b8
   10206: 4e 85        	c.mv	a0, s3
   10208: ef 00 60 6e  	jal	ra, 0x108ee <fopen>
   1020c: 29 cd        	c.beqz	a0, 0x10266 <crc32file+0x76>
   1020e: aa 8a        	c.mv	s5, a0
   10210: ef 00 00 7c  	jal	ra, 0x109d0 <getc>
   10214: 7d 5a        	c.li	s4, -0x1
   10216: 63 09 45 03  	beq	a0, s4, 0x10248 <crc32file+0x58>
   1021a: 13 54 0a 02  	srli	s0, s4, 0x20
   1021e: b7 a5 01 00  	lui	a1, 0x1a
   10222: 13 8b 85 bb  	addi	s6, a1, -0x448
   10226: 8c 60        	c.ld	a1, 0x0(s1)
   10228: 85 05        	c.addi	a1, 0x1
   1022a: 8c e0        	c.sd	a1, 0x0(s1)
   1022c: 21 8d        	c.xor	a0, s0
   1022e: 61 9d        	c.zext.b	a0
   10230: 0e 05        	c.slli	a0, 0x3
   10232: 5a 95        	c.add	a0, s6
   10234: 08 61        	c.ld	a0, 0x0(a0)
   10236: 21 80        	c.srli	s0, 0x8
   10238: 29 8c        	c.xor	s0, a0
   1023a: 56 85        	c.mv	a0, s5
   1023c: ef 00 40 79  	jal	ra, 0x109d0 <getc>
   10240: e3 13 45 ff  	bne	a0, s4, 0x10226 <crc32file+0x36>
   10244: 75 9c        	c.not	s0
   10246: 19 a0        	c.j	0x1024c <crc32file+0x5c>
   10248: 13 14 0a 02  	slli	s0, s4, 0x20
   1024c: 03 c5 0a 01  	lbu	a0, 0x10(s5)
   10250: 13 75 05 04  	andi	a0, a0, 0x40
   10254: 19 ed        	c.bnez	a0, 0x10272 <crc32file+0x82>
   10256: 56 85        	c.mv	a0, s5
   10258: ef 00 40 15  	jal	ra, 0x103ac <fclose>
   1025c: 01 45        	c.li	a0, 0x0
   1025e: 23 30 89 00  	sd	s0, 0x0(s2)
   10262: 6f 90 f0 0f  	jal	zero, 0x19b60 <__riscv_restore_7>
   10266: 4e 85        	c.mv	a0, s3
   10268: ef 00 50 0c  	jal	ra, 0x10b2c <perror>
   1026c: 7d 55        	c.li	a0, -0x1
   1026e: 6f 90 30 0f  	jal	zero, 0x19b60 <__riscv_restore_7>
   10272: 4e 85        	c.mv	a0, s3
   10274: ef 00 90 0b  	jal	ra, 0x10b2c <perror>
   10278: 7d 55        	c.li	a0, -0x1
   1027a: 88 e0        	c.sd	a0, 0x0(s1)
   1027c: e9 bf        	c.j	0x10256 <crc32file+0x66>

000000000001027e <crc32buf>:
   1027e: 7d 56        	c.li	a2, -0x1
   10280: 8d c5        	c.beqz	a1, 0x102aa <crc32buf+0x2c>
   10282: aa 95        	c.add	a1, a0
   10284: 01 92        	c.srli	a2, 0x20
   10286: b7 a6 01 00  	lui	a3, 0x1a
   1028a: 93 86 86 bb  	addi	a3, a3, -0x448
   1028e: 18 81        	c.lbu	a4, 0x0(a0)
   10290: 31 8f        	c.xor	a4, a2
   10292: 61 9f        	c.zext.b	a4
   10294: 0e 07        	c.slli	a4, 0x3
   10296: 36 97        	c.add	a4, a3
   10298: 18 63        	c.ld	a4, 0x0(a4)
   1029a: 21 82        	c.srli	a2, 0x8
   1029c: 05 05        	c.addi	a0, 0x1
   1029e: 39 8e        	c.xor	a2, a4
   102a0: e3 17 b5 fe  	bne	a0, a1, 0x1028e <crc32buf+0x10>
   102a4: 13 45 f6 ff  	xori	a0, a2, -0x1
   102a8: 82 80        	c.jr	ra
   102aa: 13 15 06 02  	slli	a0, a2, 0x20
   102ae: 82 80        	c.jr	ra

00000000000102b0 <main>:
   102b0: 09 46        	c.li	a2, 0x2
   102b2: 63 47 c5 04  	blt	a0, a2, 0x10300 <main+0x50>
   102b6: ef 92 70 07  	jal	t0, 0x19b2c <__riscv_save_5>
   102ba: 41 11        	c.addi	sp, -0x10
   102bc: 81 44        	c.li	s1, 0x0
   102be: 13 84 85 00  	addi	s0, a1, 0x8
   102c2: 79 15        	c.addi	a0, -0x2
   102c4: 02 15        	c.slli	a0, 0x20
   102c6: 75 81        	c.srli	a0, 0x1d
   102c8: 2e 95        	c.add	a0, a1
   102ca: 93 09 05 01  	addi	s3, a0, 0x10
   102ce: 37 a5 01 00  	lui	a0, 0x1a
   102d2: 13 09 a5 3b  	addi	s2, a0, 0x3ba
   102d6: 08 60        	c.ld	a0, 0x0(s0)
   102d8: 2c 00        	c.addi4spn	a1, sp, 0x8
   102da: 0a 86        	c.mv	a2, sp
   102dc: ef f0 5f f1  	jal	ra, 0x101f0 <crc32file>
   102e0: a2 65        	c.ldsp	a1, 0x8(sp)
   102e2: 02 66        	c.ldsp	a2, 0x0(sp)
   102e4: 14 60        	c.ld	a3, 0x0(s0)
   102e6: c9 8c        	c.or	s1, a0
   102e8: 4a 85        	c.mv	a0, s2
   102ea: ef 00 d0 06  	jal	ra, 0x10b56 <printf>
   102ee: 21 04        	c.addi	s0, 0x8
   102f0: e3 13 34 ff  	bne	s0, s3, 0x102d6 <main+0x26>
   102f4: 33 35 90 00  	sltu	a0, zero, s1
   102f8: 41 01        	c.addi	sp, 0x10
   102fa: 6f 90 d0 06  	jal	zero, 0x19b66 <__riscv_restore_5>
   102fe: 82 80        	c.jr	ra
   10300: 01 45        	c.li	a0, 0x0
   10302: 82 80        	c.jr	ra