00000000000101d4 <main>:
   101d4: ce b8        	cm.push	{ra, s0-s7}, -128
   101d6: 09 66        	c.lui	a2, 0x2
   101d8: 1b 06 06 0d  	addiw	a2, a2, 0xd0
   101dc: 33 01 c1 40  	sub	sp, sp, a2
   101e0: 09 46        	c.li	a2, 0x2
   101e2: 63 4b a6 00  	blt	a2, a0, 0x101f8 <main+0x24>
   101e6: 37 45 01 00  	lui	a0, 0x14
   101ea: 13 05 75 e1  	addi	a0, a0, -0x1e9
   101ee: ef 10 00 45  	jal	ra, 0x1163e <puts>
   101f2: 7d 55        	c.li	a0, -0x1
   101f4: ef f0 df f2  	jal	ra, 0x10120 <exit>
   101f8: 2e 89        	c.mv	s2, a1
   101fa: 88 65        	c.ld	a0, 0x8(a1)
   101fc: 03 45 05 00  	lbu	a0, 0x0(a0)
   10200: 93 05 30 06  	addi	a1, zero, 0x63
   10204: 85 49        	c.li	s3, 0x1
   10206: 63 cb a5 00  	blt	a1, a0, 0x1021c <main+0x48>
   1020a: 93 05 40 04  	addi	a1, zero, 0x44
   1020e: 63 0f b5 00  	beq	a0, a1, 0x1022c <main+0x58>
   10212: 93 05 50 04  	addi	a1, zero, 0x45
   10216: 63 0c b5 00  	beq	a0, a1, 0x1022e <main+0x5a>
   1021a: f1 b7        	c.j	0x101e6 <main+0x12>
   1021c: 93 05 50 06  	addi	a1, zero, 0x65
   10220: 63 07 b5 00  	beq	a0, a1, 0x1022e <main+0x5a>
   10224: 93 05 40 06  	addi	a1, zero, 0x64
   10228: e3 1f b5 fa  	bne	a0, a1, 0x101e6 <main+0x12>
   1022c: 81 49        	c.li	s3, 0x0
   1022e: 01 45        	c.li	a0, 0x0
   10230: 81 44        	c.li	s1, 0x0
   10232: 03 34 09 02  	ld	s0, 0x20(s2)
   10236: b7 65 01 00  	lui	a1, 0x16
   1023a: 93 85 85 ed  	addi	a1, a1, -0x128
   1023e: a9 42        	c.li	t0, 0xa
   10240: 93 06 00 04  	addi	a3, zero, 0x40
   10244: 13 08 81 06  	addi	a6, sp, 0x68
   10248: 99 48        	c.li	a7, 0x6
   1024a: 03 47 04 00  	lbu	a4, 0x0(s0)
   1024e: 39 cf        	c.beqz	a4, 0x102ac <main+0xd8>
   10250: b3 87 e5 00  	add	a5, a1, a4
   10254: 83 c7 17 00  	lbu	a5, 0x1(a5)
   10258: 8d 8b        	c.andi	a5, 0x3
   1025a: f9 17        	c.addi	a5, -0x2
   1025c: b3 37 f0 00  	sltu	a5, zero, a5
   10260: fd 17        	c.addi	a5, -0x1
   10262: 81 9b        	c.andi	a5, -0x20
   10264: 3e 97        	c.add	a4, a5
   10266: 93 07 07 fd  	addi	a5, a4, -0x30
   1026a: 13 f6 f7 0f  	andi	a2, a5, 0xff
   1026e: 93 07 00 fd  	addi	a5, zero, -0x30
   10272: 63 6a 56 00  	bltu	a2, t0, 0x10286 <main+0xb2>
   10276: 13 06 f7 fb  	addi	a2, a4, -0x41
   1027a: 13 76 f6 0f  	andi	a2, a2, 0xff
   1027e: 93 07 90 fc  	addi	a5, zero, -0x37
   10282: 63 70 16 11  	bgeu	a2, a7, 0x10382 <main+0x1ae>
   10286: 13 76 f7 0f  	andi	a2, a4, 0xff
   1028a: 12 05        	c.slli	a0, 0x4
   1028c: 3e 95        	c.add	a0, a5
   1028e: 32 95        	c.add	a0, a2
   10290: 13 f6 14 00  	andi	a2, s1, 0x1
   10294: 1b 87 14 00  	addiw	a4, s1, 0x1
   10298: 11 c6        	c.beqz	a2, 0x102a4 <main+0xd0>
   1029a: 1b 56 17 00  	srliw	a2, a4, 0x1
   1029e: 42 96        	c.add	a2, a6
   102a0: a3 0f a6 fe  	sb	a0, -0x1(a2)
   102a4: 05 04        	c.addi	s0, 0x1
   102a6: ba 84        	c.mv	s1, a4
   102a8: e3 11 d7 fa  	bne	a4, a3, 0x1024a <main+0x76>
   102ac: 88 18        	c.addi4spn	a0, sp, 0x70
   102ae: a1 45        	c.li	a1, 0x8
   102b0: b0 10        	c.addi4spn	a2, sp, 0x68
   102b2: ef 00 a0 0d  	jal	ra, 0x1038c <BF_set_key>
   102b6: 03 45 04 00  	lbu	a0, 0x0(s0)
   102ba: 5d ed        	c.bnez	a0, 0x10378 <main+0x1a4>
   102bc: 03 35 09 01  	ld	a0, 0x10(s2)
   102c0: b7 45 01 00  	lui	a1, 0x14
   102c4: 93 85 05 de  	addi	a1, a1, -0x220
   102c8: ef 10 80 09  	jal	ra, 0x11360 <fopen>
   102cc: 09 dd        	c.beqz	a0, 0x101e6 <main+0x12>
   102ce: 2a 8b        	c.mv	s6, a0
   102d0: 03 35 89 01  	ld	a0, 0x18(s2)
   102d4: b7 45 01 00  	lui	a1, 0x14
   102d8: 93 85 25 de  	addi	a1, a1, -0x21e
   102dc: ef 10 40 08  	jal	ra, 0x11360 <fopen>
   102e0: e3 03 05 f0  	beq	a0, zero, 0x101e6 <main+0x12>
   102e4: aa 8a        	c.mv	s5, a0
   102e6: 83 5b 0b 01  	lhu	s7, 0x10(s6)
   102ea: 13 f5 0b 02  	andi	a0, s7, 0x20
   102ee: 35 e9        	c.bnez	a0, 0x10362 <main+0x18e>
   102f0: 13 09 01 04  	addi	s2, sp, 0x40
   102f4: 13 0a 70 02  	addi	s4, zero, 0x27
   102f8: 13 f5 0b 02  	andi	a0, s7, 0x20
   102fc: 39 e5        	c.bnez	a0, 0x1034a <main+0x176>
   102fe: 01 46        	c.li	a2, 0x0
   10300: b2 84        	c.mv	s1, a2
   10302: 5a 85        	c.mv	a0, s6
   10304: ef 10 80 1a  	jal	ra, 0x114ac <getc>
   10308: 83 5b 0b 01  	lhu	s7, 0x10(s6)
   1030c: b3 05 99 00  	add	a1, s2, s1
   10310: 23 80 a5 00  	sb	a0, 0x0(a1)
   10314: 13 f5 0b 02  	andi	a0, s7, 0x20
   10318: 13 86 14 00  	addi	a2, s1, 0x1
   1031c: 19 e1        	c.bnez	a0, 0x10322 <main+0x14e>
   1031e: e3 e1 44 ff  	bltu	s1, s4, 0x10300 <main+0x12c>
   10322: 88 00        	c.addi4spn	a0, sp, 0x40
   10324: 2c 08        	c.addi4spn	a1, sp, 0x18
   10326: 94 18        	c.addi4spn	a3, sp, 0x70
   10328: 18 08        	c.addi4spn	a4, sp, 0x10
   1032a: 7c 00        	c.addi4spn	a5, sp, 0xc
   1032c: 20 08        	c.addi4spn	s0, sp, 0x18
   1032e: 4e 88        	c.mv	a6, s3
   10330: ef 00 70 39  	jal	ra, 0x10ec6 <BF_cfb64_encrypt>
   10334: a2 94        	c.add	s1, s0
   10336: 85 04        	c.addi	s1, 0x1
   10338: 03 45 04 00  	lbu	a0, 0x0(s0)
   1033c: d6 85        	c.mv	a1, s5
   1033e: ef 10 c0 05  	jal	ra, 0x1139a <fputc>
   10342: 05 04        	c.addi	s0, 0x1
   10344: e3 1a 94 fe  	bne	s0, s1, 0x10338 <main+0x164>
   10348: 11 a8        	c.j	0x1035c <main+0x188>
   1034a: 88 00        	c.addi4spn	a0, sp, 0x40
   1034c: 2c 08        	c.addi4spn	a1, sp, 0x18
   1034e: 94 18        	c.addi4spn	a3, sp, 0x70
   10350: 18 08        	c.addi4spn	a4, sp, 0x10
   10352: 7c 00        	c.addi4spn	a5, sp, 0xc
   10354: 01 46        	c.li	a2, 0x0
   10356: 4e 88        	c.mv	a6, s3
   10358: ef 00 f0 36  	jal	ra, 0x10ec6 <BF_cfb64_encrypt>
   1035c: 13 f5 0b 02  	andi	a0, s7, 0x20
   10360: 41 dd        	c.beqz	a0, 0x102f8 <main+0x124>
   10362: 1b 05 0b 00  	addiw	a0, s6, 0x0
   10366: ef 10 90 38  	jal	ra, 0x11eee <close>
   1036a: 1b 85 0a 00  	addiw	a0, s5, 0x0
   1036e: ef 10 10 38  	jal	ra, 0x11eee <close>
   10372: 05 45        	c.li	a0, 0x1
   10374: ef f0 df da  	jal	ra, 0x10120 <exit>
   10378: 37 45 01 00  	lui	a0, 0x14
   1037c: 13 05 45 de  	addi	a0, a0, -0x21c
   10380: bd b5        	c.j	0x101ee <main+0x1a>
   10382: 37 45 01 00  	lui	a0, 0x14
   10386: 13 05 35 df  	addi	a0, a0, -0x20d
   1038a: 95 b5        	c.j	0x101ee <main+0x1a>

000000000001038c <BF_set_key>:
   1038c: 86 b8        	cm.push	{ra, s0-s3}, -64
   1038e: 32 84        	c.mv	s0, a2
   10390: aa ad        	cm.mvsa01	s3, s2
   10392: 37 45 01 00  	lui	a0, 0x14
   10396: 93 05 85 e4  	addi	a1, a0, -0x1b8
   1039a: 09 65        	c.lui	a0, 0x2
   1039c: 1b 06 05 09  	addiw	a2, a0, 0x90
   103a0: 4e 85        	c.mv	a0, s3
   103a2: ef 10 f0 3f  	jal	ra, 0x11fa0 <memcpy>
   103a6: 13 05 80 04  	addi	a0, zero, 0x48
   103aa: 63 44 a9 00  	blt	s2, a0, 0x103b2 <BF_set_key+0x26>
   103ae: 13 09 80 04  	addi	s2, zero, 0x48
   103b2: 22 99        	c.add	s2, s0
   103b4: 13 85 09 09  	addi	a0, s3, 0x90
   103b8: ce 85        	c.mv	a1, s3
   103ba: 22 86        	c.mv	a2, s0
   103bc: 93 06 16 00  	addi	a3, a2, 0x1
   103c0: 63 e3 26 01  	bltu	a3, s2, 0x103c6 <BF_set_key+0x3a>
   103c4: a2 86        	c.mv	a3, s0
   103c6: 13 87 16 00  	addi	a4, a3, 0x1
   103ca: 63 63 27 01  	bltu	a4, s2, 0x103d0 <BF_set_key+0x44>
   103ce: 22 87        	c.mv	a4, s0
   103d0: 93 04 17 00  	addi	s1, a4, 0x1
   103d4: 63 e3 24 01  	bltu	s1, s2, 0x103da <BF_set_key+0x4e>
   103d8: a2 84        	c.mv	s1, s0
   103da: 93 87 14 00  	addi	a5, s1, 0x1
   103de: 63 e3 27 01  	bltu	a5, s2, 0x103e4 <BF_set_key+0x58>
   103e2: a2 87        	c.mv	a5, s0
   103e4: 03 46 06 00  	lbu	a2, 0x0(a2)
   103e8: 83 c6 06 00  	lbu	a3, 0x0(a3)
   103ec: 42 06        	c.slli	a2, 0x10
   103ee: a2 06        	c.slli	a3, 0x8
   103f0: 03 47 07 00  	lbu	a4, 0x0(a4)
   103f4: 55 8e        	c.or	a2, a3
   103f6: 83 c6 04 00  	lbu	a3, 0x0(s1)
   103fa: 84 61        	c.ld	s1, 0x0(a1)
   103fc: 59 8e        	c.or	a2, a4
   103fe: 22 06        	c.slli	a2, 0x8
   10400: 55 8e        	c.or	a2, a3
   10402: 25 8e        	c.xor	a2, s1
   10404: 90 e1        	c.sd	a2, 0x0(a1)
   10406: a1 05        	c.addi	a1, 0x8
   10408: 3e 86        	c.mv	a2, a5
   1040a: e3 99 a5 fa  	bne	a1, a0, 0x103bc <BF_set_key+0x30>
   1040e: 02 e4        	c.sdsp	zero, 0x8(sp)
   10410: 02 e0        	c.sdsp	zero, 0x0(sp)
   10412: 13 84 89 00  	addi	s0, s3, 0x8
   10416: 93 84 89 09  	addi	s1, s3, 0x98
   1041a: 0a 85        	c.mv	a0, sp
   1041c: 05 46        	c.li	a2, 0x1
   1041e: ce 85        	c.mv	a1, s3
   10420: ef 00 80 03  	jal	ra, 0x10458 <BF_encrypt>
   10424: 02 65        	c.ldsp	a0, 0x0(sp)
   10426: a2 65        	c.ldsp	a1, 0x8(sp)
   10428: 23 3c a4 fe  	sd	a0, -0x8(s0)
   1042c: 0c e0        	c.sd	a1, 0x0(s0)
   1042e: 41 04        	c.addi	s0, 0x10
   10430: e3 15 94 fe  	bne	s0, s1, 0x1041a <BF_set_key+0x8e>
   10434: 09 65        	c.lui	a0, 0x2
   10436: 1b 04 85 09  	addiw	s0, a0, 0x98
   1043a: 4e 94        	c.add	s0, s3
   1043c: 0a 85        	c.mv	a0, sp
   1043e: 05 46        	c.li	a2, 0x1
   10440: ce 85        	c.mv	a1, s3
   10442: ef 00 60 01  	jal	ra, 0x10458 <BF_encrypt>
   10446: 02 65        	c.ldsp	a0, 0x0(sp)
   10448: a2 65        	c.ldsp	a1, 0x8(sp)
   1044a: 23 bc a4 fe  	sd	a0, -0x8(s1)
   1044e: 8c e0        	c.sd	a1, 0x0(s1)
   10450: c1 04        	c.addi	s1, 0x10
   10452: e3 95 84 fe  	bne	s1, s0, 0x1043c <BF_set_key+0xb0>
   10456: 86 be        	cm.popret	{ra, s0-s3}, 64

0000000000010458 <BF_encrypt>:
   10458: 14 61        	c.ld	a3, 0x0(a0)
   1045a: 83 32 85 00  	ld	t0, 0x8(a0)
   1045e: 7d 57        	c.li	a4, -0x1
   10460: 13 58 07 02  	srli	a6, a4, 0x20
   10464: 13 87 05 09  	addi	a4, a1, 0x90
   10468: 63 05 06 52  	beq	a2, zero, 0x10992 <BF_encrypt+0x53a>
   1046c: 90 61        	c.ld	a2, 0x0(a1)
   1046e: b3 48 d6 00  	xor	a7, a2, a3
   10472: 93 d6 58 01  	srli	a3, a7, 0x15
   10476: e1 9a        	c.andi	a3, -0x8
   10478: ba 96        	c.add	a3, a4
   1047a: 03 b3 06 00  	ld	t1, 0x0(a3)
   1047e: 13 96 88 02  	slli	a2, a7, 0x28
   10482: 61 92        	c.srli	a2, 0x38
   10484: 13 06 06 10  	addi	a2, a2, 0x100
   10488: 0e 06        	c.slli	a2, 0x3
   1048a: 3a 96        	c.add	a2, a4
   1048c: 10 62        	c.ld	a2, 0x0(a2)
   1048e: 93 97 08 03  	slli	a5, a7, 0x30
   10492: e1 93        	c.srli	a5, 0x38
   10494: 93 87 07 20  	addi	a5, a5, 0x200
   10498: 8e 07        	c.slli	a5, 0x3
   1049a: ba 97        	c.add	a5, a4
   1049c: 83 b3 07 00  	ld	t2, 0x0(a5)
   104a0: 93 f6 f8 0f  	andi	a3, a7, 0xff
   104a4: 93 86 06 30  	addi	a3, a3, 0x300
   104a8: 8e 06        	c.slli	a3, 0x3
   104aa: ba 96        	c.add	a3, a4
   104ac: 94 62        	c.ld	a3, 0x0(a3)
   104ae: 1a 96        	c.add	a2, t1
   104b0: 9c 65        	c.ld	a5, 0x8(a1)
   104b2: 33 46 76 00  	xor	a2, a2, t2
   104b6: 36 96        	c.add	a2, a3
   104b8: 33 76 06 01  	and	a2, a2, a6
   104bc: b3 c7 57 00  	xor	a5, a5, t0
   104c0: b3 c2 c7 00  	xor	t0, a5, a2
   104c4: 13 d6 52 01  	srli	a2, t0, 0x15
   104c8: 61 9a        	c.andi	a2, -0x8
   104ca: 3a 96        	c.add	a2, a4
   104cc: 03 33 06 00  	ld	t1, 0x0(a2)
   104d0: 93 96 82 02  	slli	a3, t0, 0x28
   104d4: e1 92        	c.srli	a3, 0x38
   104d6: 93 86 06 10  	addi	a3, a3, 0x100
   104da: 8e 06        	c.slli	a3, 0x3
   104dc: ba 96        	c.add	a3, a4
   104de: 94 62        	c.ld	a3, 0x0(a3)
   104e0: 93 97 02 03  	slli	a5, t0, 0x30
   104e4: e1 93        	c.srli	a5, 0x38
   104e6: 93 87 07 20  	addi	a5, a5, 0x200
   104ea: 8e 07        	c.slli	a5, 0x3
   104ec: ba 97        	c.add	a5, a4
   104ee: 83 b3 07 00  	ld	t2, 0x0(a5)
   104f2: 13 f6 f2 0f  	andi	a2, t0, 0xff
   104f6: 13 06 06 30  	addi	a2, a2, 0x300
   104fa: 0e 06        	c.slli	a2, 0x3
   104fc: 3a 96        	c.add	a2, a4
   104fe: 10 62        	c.ld	a2, 0x0(a2)
   10500: 9a 96        	c.add	a3, t1
   10502: 9c 69        	c.ld	a5, 0x10(a1)
   10504: b3 c6 76 00  	xor	a3, a3, t2
   10508: 36 96        	c.add	a2, a3
   1050a: 33 76 06 01  	and	a2, a2, a6
   1050e: b3 c6 17 01  	xor	a3, a5, a7
   10512: b3 c8 c6 00  	xor	a7, a3, a2
   10516: 93 d6 58 01  	srli	a3, a7, 0x15
   1051a: e1 9a        	c.andi	a3, -0x8
   1051c: ba 96        	c.add	a3, a4
   1051e: 03 b3 06 00  	ld	t1, 0x0(a3)
   10522: 93 97 88 02  	slli	a5, a7, 0x28
   10526: e1 93        	c.srli	a5, 0x38
   10528: 93 87 07 10  	addi	a5, a5, 0x100
   1052c: 8e 07        	c.slli	a5, 0x3
   1052e: ba 97        	c.add	a5, a4
   10530: 9c 63        	c.ld	a5, 0x0(a5)
   10532: 13 96 08 03  	slli	a2, a7, 0x30
   10536: 61 92        	c.srli	a2, 0x38
   10538: 13 06 06 20  	addi	a2, a2, 0x200
   1053c: 0e 06        	c.slli	a2, 0x3
   1053e: 3a 96        	c.add	a2, a4
   10540: 83 33 06 00  	ld	t2, 0x0(a2)
   10544: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10548: 93 86 06 30  	addi	a3, a3, 0x300
   1054c: 8e 06        	c.slli	a3, 0x3
   1054e: ba 96        	c.add	a3, a4
   10550: 94 62        	c.ld	a3, 0x0(a3)
   10552: 9a 97        	c.add	a5, t1
   10554: 90 6d        	c.ld	a2, 0x18(a1)
   10556: b3 c7 77 00  	xor	a5, a5, t2
   1055a: be 96        	c.add	a3, a5
   1055c: b3 f6 06 01  	and	a3, a3, a6
   10560: b3 47 56 00  	xor	a5, a2, t0
   10564: b3 c2 d7 00  	xor	t0, a5, a3
   10568: 13 d6 52 01  	srli	a2, t0, 0x15
   1056c: 61 9a        	c.andi	a2, -0x8
   1056e: 3a 96        	c.add	a2, a4
   10570: 03 33 06 00  	ld	t1, 0x0(a2)
   10574: 93 96 82 02  	slli	a3, t0, 0x28
   10578: e1 92        	c.srli	a3, 0x38
   1057a: 93 86 06 10  	addi	a3, a3, 0x100
   1057e: 8e 06        	c.slli	a3, 0x3
   10580: ba 96        	c.add	a3, a4
   10582: 94 62        	c.ld	a3, 0x0(a3)
   10584: 93 97 02 03  	slli	a5, t0, 0x30
   10588: e1 93        	c.srli	a5, 0x38
   1058a: 93 87 07 20  	addi	a5, a5, 0x200
   1058e: 8e 07        	c.slli	a5, 0x3
   10590: ba 97        	c.add	a5, a4
   10592: 83 b3 07 00  	ld	t2, 0x0(a5)
   10596: 13 f6 f2 0f  	andi	a2, t0, 0xff
   1059a: 13 06 06 30  	addi	a2, a2, 0x300
   1059e: 0e 06        	c.slli	a2, 0x3
   105a0: 3a 96        	c.add	a2, a4
   105a2: 10 62        	c.ld	a2, 0x0(a2)
   105a4: 9a 96        	c.add	a3, t1
   105a6: 9c 71        	c.ld	a5, 0x20(a1)
   105a8: b3 c6 76 00  	xor	a3, a3, t2
   105ac: 36 96        	c.add	a2, a3
   105ae: 33 76 06 01  	and	a2, a2, a6
   105b2: b3 c6 17 01  	xor	a3, a5, a7
   105b6: b3 c8 c6 00  	xor	a7, a3, a2
   105ba: 93 d6 58 01  	srli	a3, a7, 0x15
   105be: e1 9a        	c.andi	a3, -0x8
   105c0: ba 96        	c.add	a3, a4
   105c2: 03 b3 06 00  	ld	t1, 0x0(a3)
   105c6: 93 97 88 02  	slli	a5, a7, 0x28
   105ca: e1 93        	c.srli	a5, 0x38
   105cc: 93 87 07 10  	addi	a5, a5, 0x100
   105d0: 8e 07        	c.slli	a5, 0x3
   105d2: ba 97        	c.add	a5, a4
   105d4: 9c 63        	c.ld	a5, 0x0(a5)
   105d6: 13 96 08 03  	slli	a2, a7, 0x30
   105da: 61 92        	c.srli	a2, 0x38
   105dc: 13 06 06 20  	addi	a2, a2, 0x200
   105e0: 0e 06        	c.slli	a2, 0x3
   105e2: 3a 96        	c.add	a2, a4
   105e4: 83 33 06 00  	ld	t2, 0x0(a2)
   105e8: 93 f6 f8 0f  	andi	a3, a7, 0xff
   105ec: 93 86 06 30  	addi	a3, a3, 0x300
   105f0: 8e 06        	c.slli	a3, 0x3
   105f2: ba 96        	c.add	a3, a4
   105f4: 94 62        	c.ld	a3, 0x0(a3)
   105f6: 9a 97        	c.add	a5, t1
   105f8: 90 75        	c.ld	a2, 0x28(a1)
   105fa: b3 c7 77 00  	xor	a5, a5, t2
   105fe: be 96        	c.add	a3, a5
   10600: b3 f6 06 01  	and	a3, a3, a6
   10604: b3 47 56 00  	xor	a5, a2, t0
   10608: b3 c2 d7 00  	xor	t0, a5, a3
   1060c: 13 d6 52 01  	srli	a2, t0, 0x15
   10610: 61 9a        	c.andi	a2, -0x8
   10612: 3a 96        	c.add	a2, a4
   10614: 03 33 06 00  	ld	t1, 0x0(a2)
   10618: 93 96 82 02  	slli	a3, t0, 0x28
   1061c: e1 92        	c.srli	a3, 0x38
   1061e: 93 86 06 10  	addi	a3, a3, 0x100
   10622: 8e 06        	c.slli	a3, 0x3
   10624: ba 96        	c.add	a3, a4
   10626: 94 62        	c.ld	a3, 0x0(a3)
   10628: 93 97 02 03  	slli	a5, t0, 0x30
   1062c: e1 93        	c.srli	a5, 0x38
   1062e: 93 87 07 20  	addi	a5, a5, 0x200
   10632: 8e 07        	c.slli	a5, 0x3
   10634: ba 97        	c.add	a5, a4
   10636: 83 b3 07 00  	ld	t2, 0x0(a5)
   1063a: 13 f6 f2 0f  	andi	a2, t0, 0xff
   1063e: 13 06 06 30  	addi	a2, a2, 0x300
   10642: 0e 06        	c.slli	a2, 0x3
   10644: 3a 96        	c.add	a2, a4
   10646: 10 62        	c.ld	a2, 0x0(a2)
   10648: 9a 96        	c.add	a3, t1
   1064a: 9c 79        	c.ld	a5, 0x30(a1)
   1064c: b3 c6 76 00  	xor	a3, a3, t2
   10650: 36 96        	c.add	a2, a3
   10652: 33 76 06 01  	and	a2, a2, a6
   10656: b3 c6 17 01  	xor	a3, a5, a7
   1065a: b3 c8 c6 00  	xor	a7, a3, a2
   1065e: 93 d6 58 01  	srli	a3, a7, 0x15
   10662: e1 9a        	c.andi	a3, -0x8
   10664: ba 96        	c.add	a3, a4
   10666: 03 b3 06 00  	ld	t1, 0x0(a3)
   1066a: 93 97 88 02  	slli	a5, a7, 0x28
   1066e: e1 93        	c.srli	a5, 0x38
   10670: 93 87 07 10  	addi	a5, a5, 0x100
   10674: 8e 07        	c.slli	a5, 0x3
   10676: ba 97        	c.add	a5, a4
   10678: 9c 63        	c.ld	a5, 0x0(a5)
   1067a: 13 96 08 03  	slli	a2, a7, 0x30
   1067e: 61 92        	c.srli	a2, 0x38
   10680: 13 06 06 20  	addi	a2, a2, 0x200
   10684: 0e 06        	c.slli	a2, 0x3
   10686: 3a 96        	c.add	a2, a4
   10688: 83 33 06 00  	ld	t2, 0x0(a2)
   1068c: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10690: 93 86 06 30  	addi	a3, a3, 0x300
   10694: 8e 06        	c.slli	a3, 0x3
   10696: ba 96        	c.add	a3, a4
   10698: 94 62        	c.ld	a3, 0x0(a3)
   1069a: 9a 97        	c.add	a5, t1
   1069c: 90 7d        	c.ld	a2, 0x38(a1)
   1069e: b3 c7 77 00  	xor	a5, a5, t2
   106a2: be 96        	c.add	a3, a5
   106a4: b3 f6 06 01  	and	a3, a3, a6
   106a8: b3 47 56 00  	xor	a5, a2, t0
   106ac: b3 c2 d7 00  	xor	t0, a5, a3
   106b0: 13 d6 52 01  	srli	a2, t0, 0x15
   106b4: 61 9a        	c.andi	a2, -0x8
   106b6: 3a 96        	c.add	a2, a4
   106b8: 03 33 06 00  	ld	t1, 0x0(a2)
   106bc: 93 96 82 02  	slli	a3, t0, 0x28
   106c0: e1 92        	c.srli	a3, 0x38
   106c2: 93 86 06 10  	addi	a3, a3, 0x100
   106c6: 8e 06        	c.slli	a3, 0x3
   106c8: ba 96        	c.add	a3, a4
   106ca: 94 62        	c.ld	a3, 0x0(a3)
   106cc: 93 97 02 03  	slli	a5, t0, 0x30
   106d0: e1 93        	c.srli	a5, 0x38
   106d2: 93 87 07 20  	addi	a5, a5, 0x200
   106d6: 8e 07        	c.slli	a5, 0x3
   106d8: ba 97        	c.add	a5, a4
   106da: 83 b3 07 00  	ld	t2, 0x0(a5)
   106de: 13 f6 f2 0f  	andi	a2, t0, 0xff
   106e2: 13 06 06 30  	addi	a2, a2, 0x300
   106e6: 0e 06        	c.slli	a2, 0x3
   106e8: 3a 96        	c.add	a2, a4
   106ea: 10 62        	c.ld	a2, 0x0(a2)
   106ec: 9a 96        	c.add	a3, t1
   106ee: bc 61        	c.ld	a5, 0x40(a1)
   106f0: b3 c6 76 00  	xor	a3, a3, t2
   106f4: 36 96        	c.add	a2, a3
   106f6: 33 76 06 01  	and	a2, a2, a6
   106fa: b3 c6 17 01  	xor	a3, a5, a7
   106fe: b3 c8 c6 00  	xor	a7, a3, a2
   10702: 93 d6 58 01  	srli	a3, a7, 0x15
   10706: e1 9a        	c.andi	a3, -0x8
   10708: ba 96        	c.add	a3, a4
   1070a: 03 b3 06 00  	ld	t1, 0x0(a3)
   1070e: 93 97 88 02  	slli	a5, a7, 0x28
   10712: e1 93        	c.srli	a5, 0x38
   10714: 93 87 07 10  	addi	a5, a5, 0x100
   10718: 8e 07        	c.slli	a5, 0x3
   1071a: ba 97        	c.add	a5, a4
   1071c: 9c 63        	c.ld	a5, 0x0(a5)
   1071e: 13 96 08 03  	slli	a2, a7, 0x30
   10722: 61 92        	c.srli	a2, 0x38
   10724: 13 06 06 20  	addi	a2, a2, 0x200
   10728: 0e 06        	c.slli	a2, 0x3
   1072a: 3a 96        	c.add	a2, a4
   1072c: 83 33 06 00  	ld	t2, 0x0(a2)
   10730: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10734: 93 86 06 30  	addi	a3, a3, 0x300
   10738: 8e 06        	c.slli	a3, 0x3
   1073a: ba 96        	c.add	a3, a4
   1073c: 94 62        	c.ld	a3, 0x0(a3)
   1073e: 9a 97        	c.add	a5, t1
   10740: b0 65        	c.ld	a2, 0x48(a1)
   10742: b3 c7 77 00  	xor	a5, a5, t2
   10746: be 96        	c.add	a3, a5
   10748: b3 f6 06 01  	and	a3, a3, a6
   1074c: b3 47 56 00  	xor	a5, a2, t0
   10750: b3 c2 d7 00  	xor	t0, a5, a3
   10754: 13 d6 52 01  	srli	a2, t0, 0x15
   10758: 61 9a        	c.andi	a2, -0x8
   1075a: 3a 96        	c.add	a2, a4
   1075c: 03 33 06 00  	ld	t1, 0x0(a2)
   10760: 93 96 82 02  	slli	a3, t0, 0x28
   10764: e1 92        	c.srli	a3, 0x38
   10766: 93 86 06 10  	addi	a3, a3, 0x100
   1076a: 8e 06        	c.slli	a3, 0x3
   1076c: ba 96        	c.add	a3, a4
   1076e: 94 62        	c.ld	a3, 0x0(a3)
   10770: 93 97 02 03  	slli	a5, t0, 0x30
   10774: e1 93        	c.srli	a5, 0x38
   10776: 93 87 07 20  	addi	a5, a5, 0x200
   1077a: 8e 07        	c.slli	a5, 0x3
   1077c: ba 97        	c.add	a5, a4
   1077e: 83 b3 07 00  	ld	t2, 0x0(a5)
   10782: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10786: 13 06 06 30  	addi	a2, a2, 0x300
   1078a: 0e 06        	c.slli	a2, 0x3
   1078c: 3a 96        	c.add	a2, a4
   1078e: 10 62        	c.ld	a2, 0x0(a2)
   10790: 9a 96        	c.add	a3, t1
   10792: bc 69        	c.ld	a5, 0x50(a1)
   10794: b3 c6 76 00  	xor	a3, a3, t2
   10798: 36 96        	c.add	a2, a3
   1079a: 33 76 06 01  	and	a2, a2, a6
   1079e: b3 c6 17 01  	xor	a3, a5, a7
   107a2: b3 c8 c6 00  	xor	a7, a3, a2
   107a6: 93 d6 58 01  	srli	a3, a7, 0x15
   107aa: e1 9a        	c.andi	a3, -0x8
   107ac: ba 96        	c.add	a3, a4
   107ae: 03 b3 06 00  	ld	t1, 0x0(a3)
   107b2: 93 97 88 02  	slli	a5, a7, 0x28
   107b6: e1 93        	c.srli	a5, 0x38
   107b8: 93 87 07 10  	addi	a5, a5, 0x100
   107bc: 8e 07        	c.slli	a5, 0x3
   107be: ba 97        	c.add	a5, a4
   107c0: 9c 63        	c.ld	a5, 0x0(a5)
   107c2: 13 96 08 03  	slli	a2, a7, 0x30
   107c6: 61 92        	c.srli	a2, 0x38
   107c8: 13 06 06 20  	addi	a2, a2, 0x200
   107cc: 0e 06        	c.slli	a2, 0x3
   107ce: 3a 96        	c.add	a2, a4
   107d0: 83 33 06 00  	ld	t2, 0x0(a2)
   107d4: 93 f6 f8 0f  	andi	a3, a7, 0xff
   107d8: 93 86 06 30  	addi	a3, a3, 0x300
   107dc: 8e 06        	c.slli	a3, 0x3
   107de: ba 96        	c.add	a3, a4
   107e0: 94 62        	c.ld	a3, 0x0(a3)
   107e2: 9a 97        	c.add	a5, t1
   107e4: b0 6d        	c.ld	a2, 0x58(a1)
   107e6: b3 c7 77 00  	xor	a5, a5, t2
   107ea: be 96        	c.add	a3, a5
   107ec: b3 f6 06 01  	and	a3, a3, a6
   107f0: b3 47 56 00  	xor	a5, a2, t0
   107f4: b3 c2 d7 00  	xor	t0, a5, a3
   107f8: 13 d6 52 01  	srli	a2, t0, 0x15
   107fc: 61 9a        	c.andi	a2, -0x8
   107fe: 3a 96        	c.add	a2, a4
   10800: 03 33 06 00  	ld	t1, 0x0(a2)
   10804: 93 96 82 02  	slli	a3, t0, 0x28
   10808: e1 92        	c.srli	a3, 0x38
   1080a: 93 86 06 10  	addi	a3, a3, 0x100
   1080e: 8e 06        	c.slli	a3, 0x3
   10810: ba 96        	c.add	a3, a4
   10812: 94 62        	c.ld	a3, 0x0(a3)
   10814: 93 97 02 03  	slli	a5, t0, 0x30
   10818: e1 93        	c.srli	a5, 0x38
   1081a: 93 87 07 20  	addi	a5, a5, 0x200
   1081e: 8e 07        	c.slli	a5, 0x3
   10820: ba 97        	c.add	a5, a4
   10822: 83 b3 07 00  	ld	t2, 0x0(a5)
   10826: 13 f6 f2 0f  	andi	a2, t0, 0xff
   1082a: 13 06 06 30  	addi	a2, a2, 0x300
   1082e: 0e 06        	c.slli	a2, 0x3
   10830: 3a 96        	c.add	a2, a4
   10832: 10 62        	c.ld	a2, 0x0(a2)
   10834: 9a 96        	c.add	a3, t1
   10836: bc 71        	c.ld	a5, 0x60(a1)
   10838: b3 c6 76 00  	xor	a3, a3, t2
   1083c: 36 96        	c.add	a2, a3
   1083e: 33 76 06 01  	and	a2, a2, a6
   10842: b3 c6 17 01  	xor	a3, a5, a7
   10846: b3 c8 c6 00  	xor	a7, a3, a2
   1084a: 93 d6 58 01  	srli	a3, a7, 0x15
   1084e: e1 9a        	c.andi	a3, -0x8
   10850: ba 96        	c.add	a3, a4
   10852: 03 b3 06 00  	ld	t1, 0x0(a3)
   10856: 93 97 88 02  	slli	a5, a7, 0x28
   1085a: e1 93        	c.srli	a5, 0x38
   1085c: 93 87 07 10  	addi	a5, a5, 0x100
   10860: 8e 07        	c.slli	a5, 0x3
   10862: ba 97        	c.add	a5, a4
   10864: 9c 63        	c.ld	a5, 0x0(a5)
   10866: 13 96 08 03  	slli	a2, a7, 0x30
   1086a: 61 92        	c.srli	a2, 0x38
   1086c: 13 06 06 20  	addi	a2, a2, 0x200
   10870: 0e 06        	c.slli	a2, 0x3
   10872: 3a 96        	c.add	a2, a4
   10874: 83 33 06 00  	ld	t2, 0x0(a2)
   10878: 93 f6 f8 0f  	andi	a3, a7, 0xff
   1087c: 93 86 06 30  	addi	a3, a3, 0x300
   10880: 8e 06        	c.slli	a3, 0x3
   10882: ba 96        	c.add	a3, a4
   10884: 94 62        	c.ld	a3, 0x0(a3)
   10886: 9a 97        	c.add	a5, t1
   10888: b0 75        	c.ld	a2, 0x68(a1)
   1088a: b3 c7 77 00  	xor	a5, a5, t2
   1088e: be 96        	c.add	a3, a5
   10890: b3 f6 06 01  	and	a3, a3, a6
   10894: 33 46 56 00  	xor	a2, a2, t0
   10898: b3 42 d6 00  	xor	t0, a2, a3
   1089c: 13 d6 52 01  	srli	a2, t0, 0x15
   108a0: 61 9a        	c.andi	a2, -0x8
   108a2: 3a 96        	c.add	a2, a4
   108a4: 03 33 06 00  	ld	t1, 0x0(a2)
   108a8: 93 97 82 02  	slli	a5, t0, 0x28
   108ac: e1 93        	c.srli	a5, 0x38
   108ae: 93 87 07 10  	addi	a5, a5, 0x100
   108b2: 8e 07        	c.slli	a5, 0x3
   108b4: ba 97        	c.add	a5, a4
   108b6: 9c 63        	c.ld	a5, 0x0(a5)
   108b8: 93 96 02 03  	slli	a3, t0, 0x30
   108bc: e1 92        	c.srli	a3, 0x38
   108be: 93 86 06 20  	addi	a3, a3, 0x200
   108c2: 8e 06        	c.slli	a3, 0x3
   108c4: ba 96        	c.add	a3, a4
   108c6: 83 b3 06 00  	ld	t2, 0x0(a3)
   108ca: 13 f6 f2 0f  	andi	a2, t0, 0xff
   108ce: 13 06 06 30  	addi	a2, a2, 0x300
   108d2: 0e 06        	c.slli	a2, 0x3
   108d4: 3a 96        	c.add	a2, a4
   108d6: 10 62        	c.ld	a2, 0x0(a2)
   108d8: 9a 97        	c.add	a5, t1
   108da: b4 79        	c.ld	a3, 0x70(a1)
   108dc: b3 c7 77 00  	xor	a5, a5, t2
   108e0: 3e 96        	c.add	a2, a5
   108e2: 33 76 06 01  	and	a2, a2, a6
   108e6: b3 c7 16 01  	xor	a5, a3, a7
   108ea: b3 c8 c7 00  	xor	a7, a5, a2
   108ee: 13 d6 58 01  	srli	a2, a7, 0x15
   108f2: 61 9a        	c.andi	a2, -0x8
   108f4: 3a 96        	c.add	a2, a4
   108f6: 03 33 06 00  	ld	t1, 0x0(a2)
   108fa: 93 96 88 02  	slli	a3, a7, 0x28
   108fe: e1 92        	c.srli	a3, 0x38
   10900: 93 86 06 10  	addi	a3, a3, 0x100
   10904: 8e 06        	c.slli	a3, 0x3
   10906: ba 96        	c.add	a3, a4
   10908: 94 62        	c.ld	a3, 0x0(a3)
   1090a: 93 97 08 03  	slli	a5, a7, 0x30
   1090e: e1 93        	c.srli	a5, 0x38
   10910: 93 87 07 20  	addi	a5, a5, 0x200
   10914: 8e 07        	c.slli	a5, 0x3
   10916: ba 97        	c.add	a5, a4
   10918: 83 b3 07 00  	ld	t2, 0x0(a5)
   1091c: 13 f6 f8 0f  	andi	a2, a7, 0xff
   10920: 13 06 06 30  	addi	a2, a2, 0x300
   10924: 0e 06        	c.slli	a2, 0x3
   10926: 3a 96        	c.add	a2, a4
   10928: 10 62        	c.ld	a2, 0x0(a2)
   1092a: 9a 96        	c.add	a3, t1
   1092c: bc 7d        	c.ld	a5, 0x78(a1)
   1092e: b3 c6 76 00  	xor	a3, a3, t2
   10932: 36 96        	c.add	a2, a3
   10934: 33 76 06 01  	and	a2, a2, a6
   10938: b3 c6 57 00  	xor	a3, a5, t0
   1093c: b3 c2 c6 00  	xor	t0, a3, a2
   10940: 93 d6 52 01  	srli	a3, t0, 0x15
   10944: e1 9a        	c.andi	a3, -0x8
   10946: ba 96        	c.add	a3, a4
   10948: 03 b3 06 00  	ld	t1, 0x0(a3)
   1094c: 93 97 82 02  	slli	a5, t0, 0x28
   10950: e1 93        	c.srli	a5, 0x38
   10952: 93 87 07 10  	addi	a5, a5, 0x100
   10956: 8e 07        	c.slli	a5, 0x3
   10958: ba 97        	c.add	a5, a4
   1095a: 9c 63        	c.ld	a5, 0x0(a5)
   1095c: 13 96 02 03  	slli	a2, t0, 0x30
   10960: 61 92        	c.srli	a2, 0x38
   10962: 13 06 06 20  	addi	a2, a2, 0x200
   10966: 0e 06        	c.slli	a2, 0x3
   10968: 3a 96        	c.add	a2, a4
   1096a: 93 f6 f2 0f  	andi	a3, t0, 0xff
   1096e: 93 86 06 30  	addi	a3, a3, 0x300
   10972: 8e 06        	c.slli	a3, 0x3
   10974: ba 96        	c.add	a3, a4
   10976: 10 62        	c.ld	a2, 0x0(a2)
   10978: 94 62        	c.ld	a3, 0x0(a3)
   1097a: 9a 97        	c.add	a5, t1
   1097c: d8 61        	c.ld	a4, 0x80(a1)
   1097e: 3d 8e        	c.xor	a2, a5
   10980: 36 96        	c.add	a2, a3
   10982: 33 76 06 01  	and	a2, a2, a6
   10986: b3 46 17 01  	xor	a3, a4, a7
   1098a: b1 8e        	c.xor	a3, a2
   1098c: 93 85 85 08  	addi	a1, a1, 0x88
   10990: 0d a3        	c.j	0x10eb2 <BF_encrypt+0xa5a>
   10992: d0 65        	c.ld	a2, 0x88(a1)
   10994: b3 48 d6 00  	xor	a7, a2, a3
   10998: 93 d6 58 01  	srli	a3, a7, 0x15
   1099c: e1 9a        	c.andi	a3, -0x8
   1099e: ba 96        	c.add	a3, a4
   109a0: 03 b3 06 00  	ld	t1, 0x0(a3)
   109a4: 93 97 88 02  	slli	a5, a7, 0x28
   109a8: e1 93        	c.srli	a5, 0x38
   109aa: 93 87 07 10  	addi	a5, a5, 0x100
   109ae: 8e 07        	c.slli	a5, 0x3
   109b0: ba 97        	c.add	a5, a4
   109b2: 9c 63        	c.ld	a5, 0x0(a5)
   109b4: 13 96 08 03  	slli	a2, a7, 0x30
   109b8: 61 92        	c.srli	a2, 0x38
   109ba: 13 06 06 20  	addi	a2, a2, 0x200
   109be: 0e 06        	c.slli	a2, 0x3
   109c0: 3a 96        	c.add	a2, a4
   109c2: 83 33 06 00  	ld	t2, 0x0(a2)
   109c6: 93 f6 f8 0f  	andi	a3, a7, 0xff
   109ca: 93 86 06 30  	addi	a3, a3, 0x300
   109ce: 8e 06        	c.slli	a3, 0x3
   109d0: ba 96        	c.add	a3, a4
   109d2: 94 62        	c.ld	a3, 0x0(a3)
   109d4: 9a 97        	c.add	a5, t1
   109d6: d0 61        	c.ld	a2, 0x80(a1)
   109d8: b3 c7 77 00  	xor	a5, a5, t2
   109dc: be 96        	c.add	a3, a5
   109de: b3 f6 06 01  	and	a3, a3, a6
   109e2: 33 46 56 00  	xor	a2, a2, t0
   109e6: b3 42 d6 00  	xor	t0, a2, a3
   109ea: 13 d6 52 01  	srli	a2, t0, 0x15
   109ee: 61 9a        	c.andi	a2, -0x8
   109f0: 3a 96        	c.add	a2, a4
   109f2: 03 33 06 00  	ld	t1, 0x0(a2)
   109f6: 93 97 82 02  	slli	a5, t0, 0x28
   109fa: e1 93        	c.srli	a5, 0x38
   109fc: 93 87 07 10  	addi	a5, a5, 0x100
   10a00: 8e 07        	c.slli	a5, 0x3
   10a02: ba 97        	c.add	a5, a4
   10a04: 9c 63        	c.ld	a5, 0x0(a5)
   10a06: 93 96 02 03  	slli	a3, t0, 0x30
   10a0a: e1 92        	c.srli	a3, 0x38
   10a0c: 93 86 06 20  	addi	a3, a3, 0x200
   10a10: 8e 06        	c.slli	a3, 0x3
   10a12: ba 96        	c.add	a3, a4
   10a14: 83 b3 06 00  	ld	t2, 0x0(a3)
   10a18: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10a1c: 13 06 06 30  	addi	a2, a2, 0x300
   10a20: 0e 06        	c.slli	a2, 0x3
   10a22: 3a 96        	c.add	a2, a4
   10a24: 10 62        	c.ld	a2, 0x0(a2)
   10a26: 9a 97        	c.add	a5, t1
   10a28: b4 7d        	c.ld	a3, 0x78(a1)
   10a2a: b3 c7 77 00  	xor	a5, a5, t2
   10a2e: 3e 96        	c.add	a2, a5
   10a30: 33 76 06 01  	and	a2, a2, a6
   10a34: b3 c6 16 01  	xor	a3, a3, a7
   10a38: b3 c8 c6 00  	xor	a7, a3, a2
   10a3c: 93 d6 58 01  	srli	a3, a7, 0x15
   10a40: e1 9a        	c.andi	a3, -0x8
   10a42: ba 96        	c.add	a3, a4
   10a44: 03 b3 06 00  	ld	t1, 0x0(a3)
   10a48: 93 97 88 02  	slli	a5, a7, 0x28
   10a4c: e1 93        	c.srli	a5, 0x38
   10a4e: 93 87 07 10  	addi	a5, a5, 0x100
   10a52: 8e 07        	c.slli	a5, 0x3
   10a54: ba 97        	c.add	a5, a4
   10a56: 9c 63        	c.ld	a5, 0x0(a5)
   10a58: 13 96 08 03  	slli	a2, a7, 0x30
   10a5c: 61 92        	c.srli	a2, 0x38
   10a5e: 13 06 06 20  	addi	a2, a2, 0x200
   10a62: 0e 06        	c.slli	a2, 0x3
   10a64: 3a 96        	c.add	a2, a4
   10a66: 83 33 06 00  	ld	t2, 0x0(a2)
   10a6a: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10a6e: 93 86 06 30  	addi	a3, a3, 0x300
   10a72: 8e 06        	c.slli	a3, 0x3
   10a74: ba 96        	c.add	a3, a4
   10a76: 94 62        	c.ld	a3, 0x0(a3)
   10a78: 9a 97        	c.add	a5, t1
   10a7a: b0 79        	c.ld	a2, 0x70(a1)
   10a7c: b3 c7 77 00  	xor	a5, a5, t2
   10a80: be 96        	c.add	a3, a5
   10a82: b3 f6 06 01  	and	a3, a3, a6
   10a86: 33 46 56 00  	xor	a2, a2, t0
   10a8a: b3 42 d6 00  	xor	t0, a2, a3
   10a8e: 13 d6 52 01  	srli	a2, t0, 0x15
   10a92: 61 9a        	c.andi	a2, -0x8
   10a94: 3a 96        	c.add	a2, a4
   10a96: 03 33 06 00  	ld	t1, 0x0(a2)
   10a9a: 93 97 82 02  	slli	a5, t0, 0x28
   10a9e: e1 93        	c.srli	a5, 0x38
   10aa0: 93 87 07 10  	addi	a5, a5, 0x100
   10aa4: 8e 07        	c.slli	a5, 0x3
   10aa6: ba 97        	c.add	a5, a4
   10aa8: 9c 63        	c.ld	a5, 0x0(a5)
   10aaa: 93 96 02 03  	slli	a3, t0, 0x30
   10aae: e1 92        	c.srli	a3, 0x38
   10ab0: 93 86 06 20  	addi	a3, a3, 0x200
   10ab4: 8e 06        	c.slli	a3, 0x3
   10ab6: ba 96        	c.add	a3, a4
   10ab8: 83 b3 06 00  	ld	t2, 0x0(a3)
   10abc: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10ac0: 13 06 06 30  	addi	a2, a2, 0x300
   10ac4: 0e 06        	c.slli	a2, 0x3
   10ac6: 3a 96        	c.add	a2, a4
   10ac8: 10 62        	c.ld	a2, 0x0(a2)
   10aca: 9a 97        	c.add	a5, t1
   10acc: b4 75        	c.ld	a3, 0x68(a1)
   10ace: b3 c7 77 00  	xor	a5, a5, t2
   10ad2: 3e 96        	c.add	a2, a5
   10ad4: 33 76 06 01  	and	a2, a2, a6
   10ad8: b3 c6 16 01  	xor	a3, a3, a7
   10adc: b3 c8 c6 00  	xor	a7, a3, a2
   10ae0: 93 d6 58 01  	srli	a3, a7, 0x15
   10ae4: e1 9a        	c.andi	a3, -0x8
   10ae6: ba 96        	c.add	a3, a4
   10ae8: 03 b3 06 00  	ld	t1, 0x0(a3)
   10aec: 93 97 88 02  	slli	a5, a7, 0x28
   10af0: e1 93        	c.srli	a5, 0x38
   10af2: 93 87 07 10  	addi	a5, a5, 0x100
   10af6: 8e 07        	c.slli	a5, 0x3
   10af8: ba 97        	c.add	a5, a4
   10afa: 9c 63        	c.ld	a5, 0x0(a5)
   10afc: 13 96 08 03  	slli	a2, a7, 0x30
   10b00: 61 92        	c.srli	a2, 0x38
   10b02: 13 06 06 20  	addi	a2, a2, 0x200
   10b06: 0e 06        	c.slli	a2, 0x3
   10b08: 3a 96        	c.add	a2, a4
   10b0a: 83 33 06 00  	ld	t2, 0x0(a2)
   10b0e: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10b12: 93 86 06 30  	addi	a3, a3, 0x300
   10b16: 8e 06        	c.slli	a3, 0x3
   10b18: ba 96        	c.add	a3, a4
   10b1a: 94 62        	c.ld	a3, 0x0(a3)
   10b1c: 9a 97        	c.add	a5, t1
   10b1e: b0 71        	c.ld	a2, 0x60(a1)
   10b20: b3 c7 77 00  	xor	a5, a5, t2
   10b24: be 96        	c.add	a3, a5
   10b26: b3 f6 06 01  	and	a3, a3, a6
   10b2a: 33 46 56 00  	xor	a2, a2, t0
   10b2e: b3 42 d6 00  	xor	t0, a2, a3
   10b32: 13 d6 52 01  	srli	a2, t0, 0x15
   10b36: 61 9a        	c.andi	a2, -0x8
   10b38: 3a 96        	c.add	a2, a4
   10b3a: 03 33 06 00  	ld	t1, 0x0(a2)
   10b3e: 93 97 82 02  	slli	a5, t0, 0x28
   10b42: e1 93        	c.srli	a5, 0x38
   10b44: 93 87 07 10  	addi	a5, a5, 0x100
   10b48: 8e 07        	c.slli	a5, 0x3
   10b4a: ba 97        	c.add	a5, a4
   10b4c: 9c 63        	c.ld	a5, 0x0(a5)
   10b4e: 93 96 02 03  	slli	a3, t0, 0x30
   10b52: e1 92        	c.srli	a3, 0x38
   10b54: 93 86 06 20  	addi	a3, a3, 0x200
   10b58: 8e 06        	c.slli	a3, 0x3
   10b5a: ba 96        	c.add	a3, a4
   10b5c: 83 b3 06 00  	ld	t2, 0x0(a3)
   10b60: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10b64: 13 06 06 30  	addi	a2, a2, 0x300
   10b68: 0e 06        	c.slli	a2, 0x3
   10b6a: 3a 96        	c.add	a2, a4
   10b6c: 10 62        	c.ld	a2, 0x0(a2)
   10b6e: 9a 97        	c.add	a5, t1
   10b70: b4 6d        	c.ld	a3, 0x58(a1)
   10b72: b3 c7 77 00  	xor	a5, a5, t2
   10b76: 3e 96        	c.add	a2, a5
   10b78: 33 76 06 01  	and	a2, a2, a6
   10b7c: b3 c6 16 01  	xor	a3, a3, a7
   10b80: b3 c8 c6 00  	xor	a7, a3, a2
   10b84: 93 d6 58 01  	srli	a3, a7, 0x15
   10b88: e1 9a        	c.andi	a3, -0x8
   10b8a: ba 96        	c.add	a3, a4
   10b8c: 03 b3 06 00  	ld	t1, 0x0(a3)
   10b90: 93 97 88 02  	slli	a5, a7, 0x28
   10b94: e1 93        	c.srli	a5, 0x38
   10b96: 93 87 07 10  	addi	a5, a5, 0x100
   10b9a: 8e 07        	c.slli	a5, 0x3
   10b9c: ba 97        	c.add	a5, a4
   10b9e: 9c 63        	c.ld	a5, 0x0(a5)
   10ba0: 13 96 08 03  	slli	a2, a7, 0x30
   10ba4: 61 92        	c.srli	a2, 0x38
   10ba6: 13 06 06 20  	addi	a2, a2, 0x200
   10baa: 0e 06        	c.slli	a2, 0x3
   10bac: 3a 96        	c.add	a2, a4
   10bae: 83 33 06 00  	ld	t2, 0x0(a2)
   10bb2: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10bb6: 93 86 06 30  	addi	a3, a3, 0x300
   10bba: 8e 06        	c.slli	a3, 0x3
   10bbc: ba 96        	c.add	a3, a4
   10bbe: 94 62        	c.ld	a3, 0x0(a3)
   10bc0: 9a 97        	c.add	a5, t1
   10bc2: b0 69        	c.ld	a2, 0x50(a1)
   10bc4: b3 c7 77 00  	xor	a5, a5, t2
   10bc8: be 96        	c.add	a3, a5
   10bca: b3 f6 06 01  	and	a3, a3, a6
   10bce: 33 46 56 00  	xor	a2, a2, t0
   10bd2: b3 42 d6 00  	xor	t0, a2, a3
   10bd6: 13 d6 52 01  	srli	a2, t0, 0x15
   10bda: 61 9a        	c.andi	a2, -0x8
   10bdc: 3a 96        	c.add	a2, a4
   10bde: 03 33 06 00  	ld	t1, 0x0(a2)
   10be2: 93 97 82 02  	slli	a5, t0, 0x28
   10be6: e1 93        	c.srli	a5, 0x38
   10be8: 93 87 07 10  	addi	a5, a5, 0x100
   10bec: 8e 07        	c.slli	a5, 0x3
   10bee: ba 97        	c.add	a5, a4
   10bf0: 9c 63        	c.ld	a5, 0x0(a5)
   10bf2: 93 96 02 03  	slli	a3, t0, 0x30
   10bf6: e1 92        	c.srli	a3, 0x38
   10bf8: 93 86 06 20  	addi	a3, a3, 0x200
   10bfc: 8e 06        	c.slli	a3, 0x3
   10bfe: ba 96        	c.add	a3, a4
   10c00: 83 b3 06 00  	ld	t2, 0x0(a3)
   10c04: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10c08: 13 06 06 30  	addi	a2, a2, 0x300
   10c0c: 0e 06        	c.slli	a2, 0x3
   10c0e: 3a 96        	c.add	a2, a4
   10c10: 10 62        	c.ld	a2, 0x0(a2)
   10c12: 9a 97        	c.add	a5, t1
   10c14: b4 65        	c.ld	a3, 0x48(a1)
   10c16: b3 c7 77 00  	xor	a5, a5, t2
   10c1a: 3e 96        	c.add	a2, a5
   10c1c: 33 76 06 01  	and	a2, a2, a6
   10c20: b3 c6 16 01  	xor	a3, a3, a7
   10c24: b3 c8 c6 00  	xor	a7, a3, a2
   10c28: 93 d6 58 01  	srli	a3, a7, 0x15
   10c2c: e1 9a        	c.andi	a3, -0x8
   10c2e: ba 96        	c.add	a3, a4
   10c30: 03 b3 06 00  	ld	t1, 0x0(a3)
   10c34: 93 97 88 02  	slli	a5, a7, 0x28
   10c38: e1 93        	c.srli	a5, 0x38
   10c3a: 93 87 07 10  	addi	a5, a5, 0x100
   10c3e: 8e 07        	c.slli	a5, 0x3
   10c40: ba 97        	c.add	a5, a4
   10c42: 9c 63        	c.ld	a5, 0x0(a5)
   10c44: 13 96 08 03  	slli	a2, a7, 0x30
   10c48: 61 92        	c.srli	a2, 0x38
   10c4a: 13 06 06 20  	addi	a2, a2, 0x200
   10c4e: 0e 06        	c.slli	a2, 0x3
   10c50: 3a 96        	c.add	a2, a4
   10c52: 83 33 06 00  	ld	t2, 0x0(a2)
   10c56: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10c5a: 93 86 06 30  	addi	a3, a3, 0x300
   10c5e: 8e 06        	c.slli	a3, 0x3
   10c60: ba 96        	c.add	a3, a4
   10c62: 94 62        	c.ld	a3, 0x0(a3)
   10c64: 9a 97        	c.add	a5, t1
   10c66: b0 61        	c.ld	a2, 0x40(a1)
   10c68: b3 c7 77 00  	xor	a5, a5, t2
   10c6c: be 96        	c.add	a3, a5
   10c6e: b3 f6 06 01  	and	a3, a3, a6
   10c72: 33 46 56 00  	xor	a2, a2, t0
   10c76: b3 42 d6 00  	xor	t0, a2, a3
   10c7a: 13 d6 52 01  	srli	a2, t0, 0x15
   10c7e: 61 9a        	c.andi	a2, -0x8
   10c80: 3a 96        	c.add	a2, a4
   10c82: 03 33 06 00  	ld	t1, 0x0(a2)
   10c86: 93 97 82 02  	slli	a5, t0, 0x28
   10c8a: e1 93        	c.srli	a5, 0x38
   10c8c: 93 87 07 10  	addi	a5, a5, 0x100
   10c90: 8e 07        	c.slli	a5, 0x3
   10c92: ba 97        	c.add	a5, a4
   10c94: 9c 63        	c.ld	a5, 0x0(a5)
   10c96: 93 96 02 03  	slli	a3, t0, 0x30
   10c9a: e1 92        	c.srli	a3, 0x38
   10c9c: 93 86 06 20  	addi	a3, a3, 0x200
   10ca0: 8e 06        	c.slli	a3, 0x3
   10ca2: ba 96        	c.add	a3, a4
   10ca4: 83 b3 06 00  	ld	t2, 0x0(a3)
   10ca8: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10cac: 13 06 06 30  	addi	a2, a2, 0x300
   10cb0: 0e 06        	c.slli	a2, 0x3
   10cb2: 3a 96        	c.add	a2, a4
   10cb4: 10 62        	c.ld	a2, 0x0(a2)
   10cb6: 9a 97        	c.add	a5, t1
   10cb8: 94 7d        	c.ld	a3, 0x38(a1)
   10cba: b3 c7 77 00  	xor	a5, a5, t2
   10cbe: 3e 96        	c.add	a2, a5
   10cc0: 33 76 06 01  	and	a2, a2, a6
   10cc4: b3 c6 16 01  	xor	a3, a3, a7
   10cc8: b3 c8 c6 00  	xor	a7, a3, a2
   10ccc: 93 d6 58 01  	srli	a3, a7, 0x15
   10cd0: e1 9a        	c.andi	a3, -0x8
   10cd2: ba 96        	c.add	a3, a4
   10cd4: 03 b3 06 00  	ld	t1, 0x0(a3)
   10cd8: 93 97 88 02  	slli	a5, a7, 0x28
   10cdc: e1 93        	c.srli	a5, 0x38
   10cde: 93 87 07 10  	addi	a5, a5, 0x100
   10ce2: 8e 07        	c.slli	a5, 0x3
   10ce4: ba 97        	c.add	a5, a4
   10ce6: 9c 63        	c.ld	a5, 0x0(a5)
   10ce8: 13 96 08 03  	slli	a2, a7, 0x30
   10cec: 61 92        	c.srli	a2, 0x38
   10cee: 13 06 06 20  	addi	a2, a2, 0x200
   10cf2: 0e 06        	c.slli	a2, 0x3
   10cf4: 3a 96        	c.add	a2, a4
   10cf6: 83 33 06 00  	ld	t2, 0x0(a2)
   10cfa: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10cfe: 93 86 06 30  	addi	a3, a3, 0x300
   10d02: 8e 06        	c.slli	a3, 0x3
   10d04: ba 96        	c.add	a3, a4
   10d06: 94 62        	c.ld	a3, 0x0(a3)
   10d08: 9a 97        	c.add	a5, t1
   10d0a: 90 79        	c.ld	a2, 0x30(a1)
   10d0c: b3 c7 77 00  	xor	a5, a5, t2
   10d10: be 96        	c.add	a3, a5
   10d12: b3 f6 06 01  	and	a3, a3, a6
   10d16: 33 46 56 00  	xor	a2, a2, t0
   10d1a: b3 42 d6 00  	xor	t0, a2, a3
   10d1e: 13 d6 52 01  	srli	a2, t0, 0x15
   10d22: 61 9a        	c.andi	a2, -0x8
   10d24: 3a 96        	c.add	a2, a4
   10d26: 03 33 06 00  	ld	t1, 0x0(a2)
   10d2a: 93 97 82 02  	slli	a5, t0, 0x28
   10d2e: e1 93        	c.srli	a5, 0x38
   10d30: 93 87 07 10  	addi	a5, a5, 0x100
   10d34: 8e 07        	c.slli	a5, 0x3
   10d36: ba 97        	c.add	a5, a4
   10d38: 9c 63        	c.ld	a5, 0x0(a5)
   10d3a: 93 96 02 03  	slli	a3, t0, 0x30
   10d3e: e1 92        	c.srli	a3, 0x38
   10d40: 93 86 06 20  	addi	a3, a3, 0x200
   10d44: 8e 06        	c.slli	a3, 0x3
   10d46: ba 96        	c.add	a3, a4
   10d48: 83 b3 06 00  	ld	t2, 0x0(a3)
   10d4c: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10d50: 13 06 06 30  	addi	a2, a2, 0x300
   10d54: 0e 06        	c.slli	a2, 0x3
   10d56: 3a 96        	c.add	a2, a4
   10d58: 10 62        	c.ld	a2, 0x0(a2)
   10d5a: 9a 97        	c.add	a5, t1
   10d5c: 94 75        	c.ld	a3, 0x28(a1)
   10d5e: b3 c7 77 00  	xor	a5, a5, t2
   10d62: 3e 96        	c.add	a2, a5
   10d64: 33 76 06 01  	and	a2, a2, a6
   10d68: b3 c6 16 01  	xor	a3, a3, a7
   10d6c: b3 c8 c6 00  	xor	a7, a3, a2
   10d70: 93 d6 58 01  	srli	a3, a7, 0x15
   10d74: e1 9a        	c.andi	a3, -0x8
   10d76: ba 96        	c.add	a3, a4
   10d78: 03 b3 06 00  	ld	t1, 0x0(a3)
   10d7c: 93 97 88 02  	slli	a5, a7, 0x28
   10d80: e1 93        	c.srli	a5, 0x38
   10d82: 93 87 07 10  	addi	a5, a5, 0x100
   10d86: 8e 07        	c.slli	a5, 0x3
   10d88: ba 97        	c.add	a5, a4
   10d8a: 9c 63        	c.ld	a5, 0x0(a5)
   10d8c: 13 96 08 03  	slli	a2, a7, 0x30
   10d90: 61 92        	c.srli	a2, 0x38
   10d92: 13 06 06 20  	addi	a2, a2, 0x200
   10d96: 0e 06        	c.slli	a2, 0x3
   10d98: 3a 96        	c.add	a2, a4
   10d9a: 83 33 06 00  	ld	t2, 0x0(a2)
   10d9e: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10da2: 93 86 06 30  	addi	a3, a3, 0x300
   10da6: 8e 06        	c.slli	a3, 0x3
   10da8: ba 96        	c.add	a3, a4
   10daa: 94 62        	c.ld	a3, 0x0(a3)
   10dac: 9a 97        	c.add	a5, t1
   10dae: 90 71        	c.ld	a2, 0x20(a1)
   10db0: b3 c7 77 00  	xor	a5, a5, t2
   10db4: be 96        	c.add	a3, a5
   10db6: b3 f6 06 01  	and	a3, a3, a6
   10dba: 33 46 56 00  	xor	a2, a2, t0
   10dbe: b3 42 d6 00  	xor	t0, a2, a3
   10dc2: 13 d6 52 01  	srli	a2, t0, 0x15
   10dc6: 61 9a        	c.andi	a2, -0x8
   10dc8: 3a 96        	c.add	a2, a4
   10dca: 03 33 06 00  	ld	t1, 0x0(a2)
   10dce: 93 97 82 02  	slli	a5, t0, 0x28
   10dd2: e1 93        	c.srli	a5, 0x38
   10dd4: 93 87 07 10  	addi	a5, a5, 0x100
   10dd8: 8e 07        	c.slli	a5, 0x3
   10dda: ba 97        	c.add	a5, a4
   10ddc: 9c 63        	c.ld	a5, 0x0(a5)
   10dde: 93 96 02 03  	slli	a3, t0, 0x30
   10de2: e1 92        	c.srli	a3, 0x38
   10de4: 93 86 06 20  	addi	a3, a3, 0x200
   10de8: 8e 06        	c.slli	a3, 0x3
   10dea: ba 96        	c.add	a3, a4
   10dec: 83 b3 06 00  	ld	t2, 0x0(a3)
   10df0: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10df4: 13 06 06 30  	addi	a2, a2, 0x300
   10df8: 0e 06        	c.slli	a2, 0x3
   10dfa: 3a 96        	c.add	a2, a4
   10dfc: 10 62        	c.ld	a2, 0x0(a2)
   10dfe: 9a 97        	c.add	a5, t1
   10e00: 94 6d        	c.ld	a3, 0x18(a1)
   10e02: b3 c7 77 00  	xor	a5, a5, t2
   10e06: 3e 96        	c.add	a2, a5
   10e08: 33 76 06 01  	and	a2, a2, a6
   10e0c: b3 c7 16 01  	xor	a5, a3, a7
   10e10: b3 c8 c7 00  	xor	a7, a5, a2
   10e14: 13 d6 58 01  	srli	a2, a7, 0x15
   10e18: 61 9a        	c.andi	a2, -0x8
   10e1a: 3a 96        	c.add	a2, a4
   10e1c: 03 33 06 00  	ld	t1, 0x0(a2)
   10e20: 93 96 88 02  	slli	a3, a7, 0x28
   10e24: e1 92        	c.srli	a3, 0x38
   10e26: 93 86 06 10  	addi	a3, a3, 0x100
   10e2a: 8e 06        	c.slli	a3, 0x3
   10e2c: ba 96        	c.add	a3, a4
   10e2e: 94 62        	c.ld	a3, 0x0(a3)
   10e30: 93 97 08 03  	slli	a5, a7, 0x30
   10e34: e1 93        	c.srli	a5, 0x38
   10e36: 93 87 07 20  	addi	a5, a5, 0x200
   10e3a: 8e 07        	c.slli	a5, 0x3
   10e3c: ba 97        	c.add	a5, a4
   10e3e: 83 b3 07 00  	ld	t2, 0x0(a5)
   10e42: 13 f6 f8 0f  	andi	a2, a7, 0xff
   10e46: 13 06 06 30  	addi	a2, a2, 0x300
   10e4a: 0e 06        	c.slli	a2, 0x3
   10e4c: 3a 96        	c.add	a2, a4
   10e4e: 10 62        	c.ld	a2, 0x0(a2)
   10e50: 9a 96        	c.add	a3, t1
   10e52: 9c 69        	c.ld	a5, 0x10(a1)
   10e54: b3 c6 76 00  	xor	a3, a3, t2
   10e58: 36 96        	c.add	a2, a3
   10e5a: 33 76 06 01  	and	a2, a2, a6
   10e5e: b3 c6 57 00  	xor	a3, a5, t0
   10e62: b3 c2 c6 00  	xor	t0, a3, a2
   10e66: 13 d6 52 01  	srli	a2, t0, 0x15
   10e6a: 61 9a        	c.andi	a2, -0x8
   10e6c: 3a 96        	c.add	a2, a4
   10e6e: 03 33 06 00  	ld	t1, 0x0(a2)
   10e72: 93 96 82 02  	slli	a3, t0, 0x28
   10e76: e1 92        	c.srli	a3, 0x38
   10e78: 93 86 06 10  	addi	a3, a3, 0x100
   10e7c: 8e 06        	c.slli	a3, 0x3
   10e7e: ba 96        	c.add	a3, a4
   10e80: 94 62        	c.ld	a3, 0x0(a3)
   10e82: 93 97 02 03  	slli	a5, t0, 0x30
   10e86: e1 93        	c.srli	a5, 0x38
   10e88: 93 87 07 20  	addi	a5, a5, 0x200
   10e8c: 8e 07        	c.slli	a5, 0x3
   10e8e: ba 97        	c.add	a5, a4
   10e90: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10e94: 13 06 06 30  	addi	a2, a2, 0x300
   10e98: 0e 06        	c.slli	a2, 0x3
   10e9a: 3a 96        	c.add	a2, a4
   10e9c: 98 63        	c.ld	a4, 0x0(a5)
   10e9e: 10 62        	c.ld	a2, 0x0(a2)
   10ea0: 9a 96        	c.add	a3, t1
   10ea2: 9c 65        	c.ld	a5, 0x8(a1)
   10ea4: b9 8e        	c.xor	a3, a4
   10ea6: 36 96        	c.add	a2, a3
   10ea8: 33 76 06 01  	and	a2, a2, a6
   10eac: b3 c6 17 01  	xor	a3, a5, a7
   10eb0: b1 8e        	c.xor	a3, a2
   10eb2: 8c 61        	c.ld	a1, 0x0(a1)
   10eb4: b3 c5 55 00  	xor	a1, a1, t0
   10eb8: 33 f6 06 01  	and	a2, a3, a6
   10ebc: 10 e5        	c.sd	a2, 0x8(a0)
   10ebe: b3 f5 05 01  	and	a1, a1, a6
   10ec2: 0c e1        	c.sd	a1, 0x0(a0)
   10ec4: 82 80        	c.jr	ra

0000000000010ec6 <BF_cfb64_encrypt>:
   10ec6: b6 b8        	cm.push	{ra, s0-s6}, -80
   10ec8: 3e 89        	c.mv	s2, a5
   10eca: 80 43        	c.lw	s0, 0x0(a5)
   10ecc: ba 84        	c.mv	s1, a4
   10ece: b6 89        	c.mv	s3, a3
   10ed0: b2 ae        	cm.mvsa01	s5, s4
   10ed2: 63 0c 08 0a  	beq	a6, zero, 0x10f8a <BF_cfb64_encrypt+0xc4>
   10ed6: 63 02 06 16  	beq	a2, zero, 0x1103a <BF_cfb64_encrypt+0x174>
   10eda: 33 0b ca 00  	add	s6, s4, a2
   10ede: 51 e0        	c.bnez	s0, 0x10f62 <BF_cfb64_encrypt+0x9c>
   10ee0: 03 c5 04 00  	lbu	a0, 0x0(s1)
   10ee4: 83 c5 14 00  	lbu	a1, 0x1(s1)
   10ee8: 62 05        	c.slli	a0, 0x18
   10eea: 03 c6 24 00  	lbu	a2, 0x2(s1)
   10eee: 83 c6 34 00  	lbu	a3, 0x3(s1)
   10ef2: c2 05        	c.slli	a1, 0x10
   10ef4: 4d 8d        	c.or	a0, a1
   10ef6: 22 06        	c.slli	a2, 0x8
   10ef8: 55 8e        	c.or	a2, a3
   10efa: 83 c5 44 00  	lbu	a1, 0x4(s1)
   10efe: 51 8d        	c.or	a0, a2
   10f00: 2a e0        	c.sdsp	a0, 0x0(sp)
   10f02: 03 c5 54 00  	lbu	a0, 0x5(s1)
   10f06: e2 05        	c.slli	a1, 0x18
   10f08: 03 c6 64 00  	lbu	a2, 0x6(s1)
   10f0c: 83 c6 74 00  	lbu	a3, 0x7(s1)
   10f10: 42 05        	c.slli	a0, 0x10
   10f12: 4d 8d        	c.or	a0, a1
   10f14: 22 06        	c.slli	a2, 0x8
   10f16: 55 8e        	c.or	a2, a3
   10f18: 51 8d        	c.or	a0, a2
   10f1a: 2a e4        	c.sdsp	a0, 0x8(sp)
   10f1c: 0a 85        	c.mv	a0, sp
   10f1e: 05 46        	c.li	a2, 0x1
   10f20: ce 85        	c.mv	a1, s3
   10f22: ef f0 6f d3  	jal	ra, 0x10458 <BF_encrypt>
   10f26: 02 65        	c.ldsp	a0, 0x0(sp)
   10f28: 93 55 85 01  	srli	a1, a0, 0x18
   10f2c: 23 80 b4 00  	sb	a1, 0x0(s1)
   10f30: 93 55 05 01  	srli	a1, a0, 0x10
   10f34: a3 80 b4 00  	sb	a1, 0x1(s1)
   10f38: a2 65        	c.ldsp	a1, 0x8(sp)
   10f3a: 13 56 85 00  	srli	a2, a0, 0x8
   10f3e: 23 81 c4 00  	sb	a2, 0x2(s1)
   10f42: a3 81 a4 00  	sb	a0, 0x3(s1)
   10f46: 13 d5 85 01  	srli	a0, a1, 0x18
   10f4a: 23 82 a4 00  	sb	a0, 0x4(s1)
   10f4e: 13 d5 05 01  	srli	a0, a1, 0x10
   10f52: a3 82 a4 00  	sb	a0, 0x5(s1)
   10f56: 13 d5 85 00  	srli	a0, a1, 0x8
   10f5a: 23 83 a4 00  	sb	a0, 0x6(s1)
   10f5e: a3 83 b4 00  	sb	a1, 0x7(s1)
   10f62: 03 c5 0a 00  	lbu	a0, 0x0(s5)
   10f66: b3 85 84 00  	add	a1, s1, s0
   10f6a: 03 c6 05 00  	lbu	a2, 0x0(a1)
   10f6e: 85 0a        	c.addi	s5, 0x1
   10f70: 31 8d        	c.xor	a0, a2
   10f72: 13 06 1a 00  	addi	a2, s4, 0x1
   10f76: 23 00 aa 00  	sb	a0, 0x0(s4)
   10f7a: 23 80 a5 00  	sb	a0, 0x0(a1)
   10f7e: 05 04        	c.addi	s0, 0x1
   10f80: 1d 88        	c.andi	s0, 0x7
   10f82: 32 8a        	c.mv	s4, a2
   10f84: e3 1d 66 f5  	bne	a2, s6, 0x10ede <BF_cfb64_encrypt+0x18>
   10f88: 4d a8        	c.j	0x1103a <BF_cfb64_encrypt+0x174>
   10f8a: 45 ca        	c.beqz	a2, 0x1103a <BF_cfb64_encrypt+0x174>
   10f8c: 33 0b ca 00  	add	s6, s4, a2
   10f90: 51 e0        	c.bnez	s0, 0x11014 <BF_cfb64_encrypt+0x14e>
   10f92: 03 c5 04 00  	lbu	a0, 0x0(s1)
   10f96: 83 c5 14 00  	lbu	a1, 0x1(s1)
   10f9a: 62 05        	c.slli	a0, 0x18
   10f9c: 03 c6 24 00  	lbu	a2, 0x2(s1)
   10fa0: 83 c6 34 00  	lbu	a3, 0x3(s1)
   10fa4: c2 05        	c.slli	a1, 0x10
   10fa6: 4d 8d        	c.or	a0, a1
   10fa8: 22 06        	c.slli	a2, 0x8
   10faa: 55 8e        	c.or	a2, a3
   10fac: 83 c5 44 00  	lbu	a1, 0x4(s1)
   10fb0: 51 8d        	c.or	a0, a2
   10fb2: 2a e0        	c.sdsp	a0, 0x0(sp)
   10fb4: 03 c5 54 00  	lbu	a0, 0x5(s1)
   10fb8: e2 05        	c.slli	a1, 0x18
   10fba: 03 c6 64 00  	lbu	a2, 0x6(s1)
   10fbe: 83 c6 74 00  	lbu	a3, 0x7(s1)
   10fc2: 42 05        	c.slli	a0, 0x10
   10fc4: 4d 8d        	c.or	a0, a1
   10fc6: 22 06        	c.slli	a2, 0x8
   10fc8: 55 8e        	c.or	a2, a3
   10fca: 51 8d        	c.or	a0, a2
   10fcc: 2a e4        	c.sdsp	a0, 0x8(sp)
   10fce: 0a 85        	c.mv	a0, sp
   10fd0: 05 46        	c.li	a2, 0x1
   10fd2: ce 85        	c.mv	a1, s3
   10fd4: ef f0 4f c8  	jal	ra, 0x10458 <BF_encrypt>
   10fd8: 02 65        	c.ldsp	a0, 0x0(sp)
   10fda: 93 55 85 01  	srli	a1, a0, 0x18
   10fde: 23 80 b4 00  	sb	a1, 0x0(s1)
   10fe2: 93 55 05 01  	srli	a1, a0, 0x10
   10fe6: a3 80 b4 00  	sb	a1, 0x1(s1)
   10fea: a2 65        	c.ldsp	a1, 0x8(sp)
   10fec: 13 56 85 00  	srli	a2, a0, 0x8
   10ff0: 23 81 c4 00  	sb	a2, 0x2(s1)
   10ff4: a3 81 a4 00  	sb	a0, 0x3(s1)
   10ff8: 13 d5 85 01  	srli	a0, a1, 0x18
   10ffc: 23 82 a4 00  	sb	a0, 0x4(s1)
   11000: 13 d5 05 01  	srli	a0, a1, 0x10
   11004: a3 82 a4 00  	sb	a0, 0x5(s1)
   11008: 13 d5 85 00  	srli	a0, a1, 0x8
   1100c: 23 83 a4 00  	sb	a0, 0x6(s1)
   11010: a3 83 b4 00  	sb	a1, 0x7(s1)
   11014: 03 c5 0a 00  	lbu	a0, 0x0(s5)
   11018: b3 85 84 00  	add	a1, s1, s0
   1101c: 03 c6 05 00  	lbu	a2, 0x0(a1)
   11020: 85 0a        	c.addi	s5, 0x1
   11022: 23 80 a5 00  	sb	a0, 0x0(a1)
   11026: 31 8d        	c.xor	a0, a2
   11028: 93 05 1a 00  	addi	a1, s4, 0x1
   1102c: 23 00 aa 00  	sb	a0, 0x0(s4)
   11030: 05 04        	c.addi	s0, 0x1
   11032: 1d 88        	c.andi	s0, 0x7
   11034: 2e 8a        	c.mv	s4, a1
   11036: e3 9d 65 f5  	bne	a1, s6, 0x10f90 <BF_cfb64_encrypt+0xca>
   1103a: 23 20 89 00  	sw	s0, 0x0(s2)
   1103e: b6 be        	cm.popret	{ra, s0-s6}, 80