00000000000101d4 <main>:
   101d4: ce b8        	cm.push	{ra, s0-s7}, -128
   101d6: 09 66        	c.lui	a2, 0x2
   101d8: 1b 06 06 0d  	addiw	a2, a2, 0xd0
   101dc: 33 01 c1 40  	sub	sp, sp, a2
   101e0: 09 46        	c.li	a2, 0x2
   101e2: 63 4b a6 00  	blt	a2, a0, 0x101f8 <main+0x24>
   101e6: 37 45 01 00  	lui	a0, 0x14
   101ea: 13 05 75 dd  	addi	a0, a0, -0x229
   101ee: ef 10 00 41  	jal	ra, 0x115fe <puts>
   101f2: 7d 55        	c.li	a0, -0x1
   101f4: ef f0 df f2  	jal	ra, 0x10120 <exit>
   101f8: 2e 89        	c.mv	s2, a1
   101fa: 88 65        	c.ld	a0, 0x8(a1)
   101fc: 08 81        	c.lbu	a0, 0x0(a0)
   101fe: 93 05 30 06  	addi	a1, zero, 0x63
   10202: 85 49        	c.li	s3, 0x1
   10204: 63 cb a5 00  	blt	a1, a0, 0x1021a <main+0x46>
   10208: 93 05 40 04  	addi	a1, zero, 0x44
   1020c: 63 0f b5 00  	beq	a0, a1, 0x1022a <main+0x56>
   10210: 93 05 50 04  	addi	a1, zero, 0x45
   10214: 63 0c b5 00  	beq	a0, a1, 0x1022c <main+0x58>
   10218: f9 b7        	c.j	0x101e6 <main+0x12>
   1021a: 93 05 50 06  	addi	a1, zero, 0x65
   1021e: 63 07 b5 00  	beq	a0, a1, 0x1022c <main+0x58>
   10222: 93 05 40 06  	addi	a1, zero, 0x64
   10226: e3 10 b5 fc  	bne	a0, a1, 0x101e6 <main+0x12>
   1022a: 81 49        	c.li	s3, 0x0
   1022c: 01 45        	c.li	a0, 0x0
   1022e: 81 44        	c.li	s1, 0x0
   10230: 03 34 09 02  	ld	s0, 0x20(s2)
   10234: b7 65 01 00  	lui	a1, 0x16
   10238: 93 85 85 e9  	addi	a1, a1, -0x168
   1023c: a9 42        	c.li	t0, 0xa
   1023e: 93 06 00 04  	addi	a3, zero, 0x40
   10242: 13 08 81 06  	addi	a6, sp, 0x68
   10246: 99 48        	c.li	a7, 0x6
   10248: 18 80        	c.lbu	a4, 0x0(s0)
   1024a: 21 cf        	c.beqz	a4, 0x102a2 <main+0xce>
   1024c: b3 87 e5 00  	add	a5, a1, a4
   10250: dc 83        	c.lbu	a5, 0x1(a5)
   10252: 8d 8b        	c.andi	a5, 0x3
   10254: f9 17        	c.addi	a5, -0x2
   10256: b3 37 f0 00  	sltu	a5, zero, a5
   1025a: fd 17        	c.addi	a5, -0x1
   1025c: 81 9b        	c.andi	a5, -0x20
   1025e: 3e 97        	c.add	a4, a5
   10260: 93 07 07 fd  	addi	a5, a4, -0x30
   10264: 13 f6 f7 0f  	andi	a2, a5, 0xff
   10268: 93 07 00 fd  	addi	a5, zero, -0x30
   1026c: 63 69 56 00  	bltu	a2, t0, 0x1027e <main+0xaa>
   10270: 13 06 f7 fb  	addi	a2, a4, -0x41
   10274: 61 9e        	c.zext.b	a2
   10276: 93 07 90 fc  	addi	a5, zero, -0x37
   1027a: 63 7c 16 0f  	bgeu	a2, a7, 0x10372 <main+0x19e>
   1027e: 61 9f        	c.zext.b	a4
   10280: 12 05        	c.slli	a0, 0x4
   10282: 3e 95        	c.add	a0, a5
   10284: 3a 95        	c.add	a0, a4
   10286: 13 f6 14 00  	andi	a2, s1, 0x1
   1028a: 1b 87 14 00  	addiw	a4, s1, 0x1
   1028e: 11 c6        	c.beqz	a2, 0x1029a <main+0xc6>
   10290: 1b 56 17 00  	srliw	a2, a4, 0x1
   10294: 42 96        	c.add	a2, a6
   10296: a3 0f a6 fe  	sb	a0, -0x1(a2)
   1029a: 05 04        	c.addi	s0, 0x1
   1029c: ba 84        	c.mv	s1, a4
   1029e: e3 15 d7 fa  	bne	a4, a3, 0x10248 <main+0x74>
   102a2: 88 18        	c.addi4spn	a0, sp, 0x70
   102a4: a1 45        	c.li	a1, 0x8
   102a6: b0 10        	c.addi4spn	a2, sp, 0x68
   102a8: ef 00 40 0d  	jal	ra, 0x1037c <BF_set_key>
   102ac: 08 80        	c.lbu	a0, 0x0(s0)
   102ae: 4d ed        	c.bnez	a0, 0x10368 <main+0x194>
   102b0: 03 35 09 01  	ld	a0, 0x10(s2)
   102b4: b7 45 01 00  	lui	a1, 0x14
   102b8: 93 85 05 da  	addi	a1, a1, -0x260
   102bc: ef 10 40 06  	jal	ra, 0x11320 <fopen>
   102c0: 1d d1        	c.beqz	a0, 0x101e6 <main+0x12>
   102c2: 2a 8b        	c.mv	s6, a0
   102c4: 03 35 89 01  	ld	a0, 0x18(s2)
   102c8: b7 45 01 00  	lui	a1, 0x14
   102cc: 93 85 25 da  	addi	a1, a1, -0x25e
   102d0: ef 10 00 05  	jal	ra, 0x11320 <fopen>
   102d4: e3 09 05 f0  	beq	a0, zero, 0x101e6 <main+0x12>
   102d8: aa 8a        	c.mv	s5, a0
   102da: 83 5b 0b 01  	lhu	s7, 0x10(s6)
   102de: 13 f5 0b 02  	andi	a0, s7, 0x20
   102e2: 25 e9        	c.bnez	a0, 0x10352 <main+0x17e>
   102e4: 13 09 01 04  	addi	s2, sp, 0x40
   102e8: 13 0a 70 02  	addi	s4, zero, 0x27
   102ec: 13 f5 0b 02  	andi	a0, s7, 0x20
   102f0: 29 e5        	c.bnez	a0, 0x1033a <main+0x166>
   102f2: 01 46        	c.li	a2, 0x0
   102f4: b2 84        	c.mv	s1, a2
   102f6: 5a 85        	c.mv	a0, s6
   102f8: ef 10 40 17  	jal	ra, 0x1146c <getc>
   102fc: 83 5b 0b 01  	lhu	s7, 0x10(s6)
   10300: b3 05 99 00  	add	a1, s2, s1
   10304: 88 89        	c.sb	a0, 0x0(a1)
   10306: 13 f5 0b 02  	andi	a0, s7, 0x20
   1030a: 13 86 14 00  	addi	a2, s1, 0x1
   1030e: 19 e1        	c.bnez	a0, 0x10314 <main+0x140>
   10310: e3 e2 44 ff  	bltu	s1, s4, 0x102f4 <main+0x120>
   10314: 88 00        	c.addi4spn	a0, sp, 0x40
   10316: 2c 08        	c.addi4spn	a1, sp, 0x18
   10318: 94 18        	c.addi4spn	a3, sp, 0x70
   1031a: 18 08        	c.addi4spn	a4, sp, 0x10
   1031c: 7c 00        	c.addi4spn	a5, sp, 0xc
   1031e: 20 08        	c.addi4spn	s0, sp, 0x18
   10320: 4e 88        	c.mv	a6, s3
   10322: ef 00 d0 38  	jal	ra, 0x10eae <BF_cfb64_encrypt>
   10326: a2 94        	c.add	s1, s0
   10328: 85 04        	c.addi	s1, 0x1
   1032a: 08 80        	c.lbu	a0, 0x0(s0)
   1032c: d6 85        	c.mv	a1, s5
   1032e: ef 10 c0 02  	jal	ra, 0x1135a <fputc>
   10332: 05 04        	c.addi	s0, 0x1
   10334: e3 1b 94 fe  	bne	s0, s1, 0x1032a <main+0x156>
   10338: 11 a8        	c.j	0x1034c <main+0x178>
   1033a: 88 00        	c.addi4spn	a0, sp, 0x40
   1033c: 2c 08        	c.addi4spn	a1, sp, 0x18
   1033e: 94 18        	c.addi4spn	a3, sp, 0x70
   10340: 18 08        	c.addi4spn	a4, sp, 0x10
   10342: 7c 00        	c.addi4spn	a5, sp, 0xc
   10344: 01 46        	c.li	a2, 0x0
   10346: 4e 88        	c.mv	a6, s3
   10348: ef 00 70 36  	jal	ra, 0x10eae <BF_cfb64_encrypt>
   1034c: 13 f5 0b 02  	andi	a0, s7, 0x20
   10350: 51 dd        	c.beqz	a0, 0x102ec <main+0x118>
   10352: 1b 05 0b 00  	addiw	a0, s6, 0x0
   10356: ef 10 90 35  	jal	ra, 0x11eae <close>
   1035a: 1b 85 0a 00  	addiw	a0, s5, 0x0
   1035e: ef 10 10 35  	jal	ra, 0x11eae <close>
   10362: 05 45        	c.li	a0, 0x1
   10364: ef f0 df db  	jal	ra, 0x10120 <exit>
   10368: 37 45 01 00  	lui	a0, 0x14
   1036c: 13 05 45 da  	addi	a0, a0, -0x25c
   10370: bd bd        	c.j	0x101ee <main+0x1a>
   10372: 37 45 01 00  	lui	a0, 0x14
   10376: 13 05 35 db  	addi	a0, a0, -0x24d
   1037a: 95 bd        	c.j	0x101ee <main+0x1a>

000000000001037c <BF_set_key>:
   1037c: 86 b8        	cm.push	{ra, s0-s3}, -64
   1037e: 32 84        	c.mv	s0, a2
   10380: aa ad        	cm.mvsa01	s3, s2
   10382: 37 45 01 00  	lui	a0, 0x14
   10386: 93 05 85 e0  	addi	a1, a0, -0x1f8
   1038a: 09 65        	c.lui	a0, 0x2
   1038c: 1b 06 05 09  	addiw	a2, a0, 0x90
   10390: 4e 85        	c.mv	a0, s3
   10392: ef 10 f0 3c  	jal	ra, 0x11f60 <memcpy>
   10396: 13 05 80 04  	addi	a0, zero, 0x48
   1039a: 63 44 a9 00  	blt	s2, a0, 0x103a2 <BF_set_key+0x26>
   1039e: 13 09 80 04  	addi	s2, zero, 0x48
   103a2: 22 99        	c.add	s2, s0
   103a4: 13 85 09 09  	addi	a0, s3, 0x90
   103a8: ce 85        	c.mv	a1, s3
   103aa: 22 86        	c.mv	a2, s0
   103ac: 93 06 16 00  	addi	a3, a2, 0x1
   103b0: 63 e3 26 01  	bltu	a3, s2, 0x103b6 <BF_set_key+0x3a>
   103b4: a2 86        	c.mv	a3, s0
   103b6: 13 87 16 00  	addi	a4, a3, 0x1
   103ba: 63 63 27 01  	bltu	a4, s2, 0x103c0 <BF_set_key+0x44>
   103be: 22 87        	c.mv	a4, s0
   103c0: 93 04 17 00  	addi	s1, a4, 0x1
   103c4: 63 e3 24 01  	bltu	s1, s2, 0x103ca <BF_set_key+0x4e>
   103c8: a2 84        	c.mv	s1, s0
   103ca: 93 87 14 00  	addi	a5, s1, 0x1
   103ce: 63 e3 27 01  	bltu	a5, s2, 0x103d4 <BF_set_key+0x58>
   103d2: a2 87        	c.mv	a5, s0
   103d4: 10 82        	c.lbu	a2, 0x0(a2)
   103d6: 94 82        	c.lbu	a3, 0x0(a3)
   103d8: 42 06        	c.slli	a2, 0x10
   103da: a2 06        	c.slli	a3, 0x8
   103dc: 18 83        	c.lbu	a4, 0x0(a4)
   103de: 55 8e        	c.or	a2, a3
   103e0: 94 80        	c.lbu	a3, 0x0(s1)
   103e2: 84 61        	c.ld	s1, 0x0(a1)
   103e4: 59 8e        	c.or	a2, a4
   103e6: 22 06        	c.slli	a2, 0x8
   103e8: 55 8e        	c.or	a2, a3
   103ea: 25 8e        	c.xor	a2, s1
   103ec: 90 e1        	c.sd	a2, 0x0(a1)
   103ee: a1 05        	c.addi	a1, 0x8
   103f0: 3e 86        	c.mv	a2, a5
   103f2: e3 9d a5 fa  	bne	a1, a0, 0x103ac <BF_set_key+0x30>
   103f6: 02 e4        	c.sdsp	zero, 0x8(sp)
   103f8: 02 e0        	c.sdsp	zero, 0x0(sp)
   103fa: 13 84 89 00  	addi	s0, s3, 0x8
   103fe: 93 84 89 09  	addi	s1, s3, 0x98
   10402: 0a 85        	c.mv	a0, sp
   10404: 05 46        	c.li	a2, 0x1
   10406: ce 85        	c.mv	a1, s3
   10408: ef 00 80 03  	jal	ra, 0x10440 <BF_encrypt>
   1040c: 02 65        	c.ldsp	a0, 0x0(sp)
   1040e: a2 65        	c.ldsp	a1, 0x8(sp)
   10410: 23 3c a4 fe  	sd	a0, -0x8(s0)
   10414: 0c e0        	c.sd	a1, 0x0(s0)
   10416: 41 04        	c.addi	s0, 0x10
   10418: e3 15 94 fe  	bne	s0, s1, 0x10402 <BF_set_key+0x86>
   1041c: 09 65        	c.lui	a0, 0x2
   1041e: 1b 04 85 09  	addiw	s0, a0, 0x98
   10422: 4e 94        	c.add	s0, s3
   10424: 0a 85        	c.mv	a0, sp
   10426: 05 46        	c.li	a2, 0x1
   10428: ce 85        	c.mv	a1, s3
   1042a: ef 00 60 01  	jal	ra, 0x10440 <BF_encrypt>
   1042e: 02 65        	c.ldsp	a0, 0x0(sp)
   10430: a2 65        	c.ldsp	a1, 0x8(sp)
   10432: 23 bc a4 fe  	sd	a0, -0x8(s1)
   10436: 8c e0        	c.sd	a1, 0x0(s1)
   10438: c1 04        	c.addi	s1, 0x10
   1043a: e3 95 84 fe  	bne	s1, s0, 0x10424 <BF_set_key+0xa8>
   1043e: 86 be        	cm.popret	{ra, s0-s3}, 64

0000000000010440 <BF_encrypt>:
   10440: 14 61        	c.ld	a3, 0x0(a0)
   10442: 83 32 85 00  	ld	t0, 0x8(a0)
   10446: 7d 57        	c.li	a4, -0x1
   10448: 13 58 07 02  	srli	a6, a4, 0x20
   1044c: 13 87 05 09  	addi	a4, a1, 0x90
   10450: 63 05 06 52  	beq	a2, zero, 0x1097a <BF_encrypt+0x53a>
   10454: 90 61        	c.ld	a2, 0x0(a1)
   10456: b3 48 d6 00  	xor	a7, a2, a3
   1045a: 93 d6 58 01  	srli	a3, a7, 0x15
   1045e: e1 9a        	c.andi	a3, -0x8
   10460: ba 96        	c.add	a3, a4
   10462: 03 b3 06 00  	ld	t1, 0x0(a3)
   10466: 13 96 88 02  	slli	a2, a7, 0x28
   1046a: 61 92        	c.srli	a2, 0x38
   1046c: 13 06 06 10  	addi	a2, a2, 0x100
   10470: 0e 06        	c.slli	a2, 0x3
   10472: 3a 96        	c.add	a2, a4
   10474: 10 62        	c.ld	a2, 0x0(a2)
   10476: 93 97 08 03  	slli	a5, a7, 0x30
   1047a: e1 93        	c.srli	a5, 0x38
   1047c: 93 87 07 20  	addi	a5, a5, 0x200
   10480: 8e 07        	c.slli	a5, 0x3
   10482: ba 97        	c.add	a5, a4
   10484: 83 b3 07 00  	ld	t2, 0x0(a5)
   10488: 93 f6 f8 0f  	andi	a3, a7, 0xff
   1048c: 93 86 06 30  	addi	a3, a3, 0x300
   10490: 8e 06        	c.slli	a3, 0x3
   10492: ba 96        	c.add	a3, a4
   10494: 94 62        	c.ld	a3, 0x0(a3)
   10496: 1a 96        	c.add	a2, t1
   10498: 9c 65        	c.ld	a5, 0x8(a1)
   1049a: 33 46 76 00  	xor	a2, a2, t2
   1049e: 36 96        	c.add	a2, a3
   104a0: 33 76 06 01  	and	a2, a2, a6
   104a4: b3 c7 57 00  	xor	a5, a5, t0
   104a8: b3 c2 c7 00  	xor	t0, a5, a2
   104ac: 13 d6 52 01  	srli	a2, t0, 0x15
   104b0: 61 9a        	c.andi	a2, -0x8
   104b2: 3a 96        	c.add	a2, a4
   104b4: 03 33 06 00  	ld	t1, 0x0(a2)
   104b8: 93 96 82 02  	slli	a3, t0, 0x28
   104bc: e1 92        	c.srli	a3, 0x38
   104be: 93 86 06 10  	addi	a3, a3, 0x100
   104c2: 8e 06        	c.slli	a3, 0x3
   104c4: ba 96        	c.add	a3, a4
   104c6: 94 62        	c.ld	a3, 0x0(a3)
   104c8: 93 97 02 03  	slli	a5, t0, 0x30
   104cc: e1 93        	c.srli	a5, 0x38
   104ce: 93 87 07 20  	addi	a5, a5, 0x200
   104d2: 8e 07        	c.slli	a5, 0x3
   104d4: ba 97        	c.add	a5, a4
   104d6: 83 b3 07 00  	ld	t2, 0x0(a5)
   104da: 13 f6 f2 0f  	andi	a2, t0, 0xff
   104de: 13 06 06 30  	addi	a2, a2, 0x300
   104e2: 0e 06        	c.slli	a2, 0x3
   104e4: 3a 96        	c.add	a2, a4
   104e6: 10 62        	c.ld	a2, 0x0(a2)
   104e8: 9a 96        	c.add	a3, t1
   104ea: 9c 69        	c.ld	a5, 0x10(a1)
   104ec: b3 c6 76 00  	xor	a3, a3, t2
   104f0: 36 96        	c.add	a2, a3
   104f2: 33 76 06 01  	and	a2, a2, a6
   104f6: b3 c6 17 01  	xor	a3, a5, a7
   104fa: b3 c8 c6 00  	xor	a7, a3, a2
   104fe: 93 d6 58 01  	srli	a3, a7, 0x15
   10502: e1 9a        	c.andi	a3, -0x8
   10504: ba 96        	c.add	a3, a4
   10506: 03 b3 06 00  	ld	t1, 0x0(a3)
   1050a: 93 97 88 02  	slli	a5, a7, 0x28
   1050e: e1 93        	c.srli	a5, 0x38
   10510: 93 87 07 10  	addi	a5, a5, 0x100
   10514: 8e 07        	c.slli	a5, 0x3
   10516: ba 97        	c.add	a5, a4
   10518: 9c 63        	c.ld	a5, 0x0(a5)
   1051a: 13 96 08 03  	slli	a2, a7, 0x30
   1051e: 61 92        	c.srli	a2, 0x38
   10520: 13 06 06 20  	addi	a2, a2, 0x200
   10524: 0e 06        	c.slli	a2, 0x3
   10526: 3a 96        	c.add	a2, a4
   10528: 83 33 06 00  	ld	t2, 0x0(a2)
   1052c: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10530: 93 86 06 30  	addi	a3, a3, 0x300
   10534: 8e 06        	c.slli	a3, 0x3
   10536: ba 96        	c.add	a3, a4
   10538: 94 62        	c.ld	a3, 0x0(a3)
   1053a: 9a 97        	c.add	a5, t1
   1053c: 90 6d        	c.ld	a2, 0x18(a1)
   1053e: b3 c7 77 00  	xor	a5, a5, t2
   10542: be 96        	c.add	a3, a5
   10544: b3 f6 06 01  	and	a3, a3, a6
   10548: b3 47 56 00  	xor	a5, a2, t0
   1054c: b3 c2 d7 00  	xor	t0, a5, a3
   10550: 13 d6 52 01  	srli	a2, t0, 0x15
   10554: 61 9a        	c.andi	a2, -0x8
   10556: 3a 96        	c.add	a2, a4
   10558: 03 33 06 00  	ld	t1, 0x0(a2)
   1055c: 93 96 82 02  	slli	a3, t0, 0x28
   10560: e1 92        	c.srli	a3, 0x38
   10562: 93 86 06 10  	addi	a3, a3, 0x100
   10566: 8e 06        	c.slli	a3, 0x3
   10568: ba 96        	c.add	a3, a4
   1056a: 94 62        	c.ld	a3, 0x0(a3)
   1056c: 93 97 02 03  	slli	a5, t0, 0x30
   10570: e1 93        	c.srli	a5, 0x38
   10572: 93 87 07 20  	addi	a5, a5, 0x200
   10576: 8e 07        	c.slli	a5, 0x3
   10578: ba 97        	c.add	a5, a4
   1057a: 83 b3 07 00  	ld	t2, 0x0(a5)
   1057e: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10582: 13 06 06 30  	addi	a2, a2, 0x300
   10586: 0e 06        	c.slli	a2, 0x3
   10588: 3a 96        	c.add	a2, a4
   1058a: 10 62        	c.ld	a2, 0x0(a2)
   1058c: 9a 96        	c.add	a3, t1
   1058e: 9c 71        	c.ld	a5, 0x20(a1)
   10590: b3 c6 76 00  	xor	a3, a3, t2
   10594: 36 96        	c.add	a2, a3
   10596: 33 76 06 01  	and	a2, a2, a6
   1059a: b3 c6 17 01  	xor	a3, a5, a7
   1059e: b3 c8 c6 00  	xor	a7, a3, a2
   105a2: 93 d6 58 01  	srli	a3, a7, 0x15
   105a6: e1 9a        	c.andi	a3, -0x8
   105a8: ba 96        	c.add	a3, a4
   105aa: 03 b3 06 00  	ld	t1, 0x0(a3)
   105ae: 93 97 88 02  	slli	a5, a7, 0x28
   105b2: e1 93        	c.srli	a5, 0x38
   105b4: 93 87 07 10  	addi	a5, a5, 0x100
   105b8: 8e 07        	c.slli	a5, 0x3
   105ba: ba 97        	c.add	a5, a4
   105bc: 9c 63        	c.ld	a5, 0x0(a5)
   105be: 13 96 08 03  	slli	a2, a7, 0x30
   105c2: 61 92        	c.srli	a2, 0x38
   105c4: 13 06 06 20  	addi	a2, a2, 0x200
   105c8: 0e 06        	c.slli	a2, 0x3
   105ca: 3a 96        	c.add	a2, a4
   105cc: 83 33 06 00  	ld	t2, 0x0(a2)
   105d0: 93 f6 f8 0f  	andi	a3, a7, 0xff
   105d4: 93 86 06 30  	addi	a3, a3, 0x300
   105d8: 8e 06        	c.slli	a3, 0x3
   105da: ba 96        	c.add	a3, a4
   105dc: 94 62        	c.ld	a3, 0x0(a3)
   105de: 9a 97        	c.add	a5, t1
   105e0: 90 75        	c.ld	a2, 0x28(a1)
   105e2: b3 c7 77 00  	xor	a5, a5, t2
   105e6: be 96        	c.add	a3, a5
   105e8: b3 f6 06 01  	and	a3, a3, a6
   105ec: b3 47 56 00  	xor	a5, a2, t0
   105f0: b3 c2 d7 00  	xor	t0, a5, a3
   105f4: 13 d6 52 01  	srli	a2, t0, 0x15
   105f8: 61 9a        	c.andi	a2, -0x8
   105fa: 3a 96        	c.add	a2, a4
   105fc: 03 33 06 00  	ld	t1, 0x0(a2)
   10600: 93 96 82 02  	slli	a3, t0, 0x28
   10604: e1 92        	c.srli	a3, 0x38
   10606: 93 86 06 10  	addi	a3, a3, 0x100
   1060a: 8e 06        	c.slli	a3, 0x3
   1060c: ba 96        	c.add	a3, a4
   1060e: 94 62        	c.ld	a3, 0x0(a3)
   10610: 93 97 02 03  	slli	a5, t0, 0x30
   10614: e1 93        	c.srli	a5, 0x38
   10616: 93 87 07 20  	addi	a5, a5, 0x200
   1061a: 8e 07        	c.slli	a5, 0x3
   1061c: ba 97        	c.add	a5, a4
   1061e: 83 b3 07 00  	ld	t2, 0x0(a5)
   10622: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10626: 13 06 06 30  	addi	a2, a2, 0x300
   1062a: 0e 06        	c.slli	a2, 0x3
   1062c: 3a 96        	c.add	a2, a4
   1062e: 10 62        	c.ld	a2, 0x0(a2)
   10630: 9a 96        	c.add	a3, t1
   10632: 9c 79        	c.ld	a5, 0x30(a1)
   10634: b3 c6 76 00  	xor	a3, a3, t2
   10638: 36 96        	c.add	a2, a3
   1063a: 33 76 06 01  	and	a2, a2, a6
   1063e: b3 c6 17 01  	xor	a3, a5, a7
   10642: b3 c8 c6 00  	xor	a7, a3, a2
   10646: 93 d6 58 01  	srli	a3, a7, 0x15
   1064a: e1 9a        	c.andi	a3, -0x8
   1064c: ba 96        	c.add	a3, a4
   1064e: 03 b3 06 00  	ld	t1, 0x0(a3)
   10652: 93 97 88 02  	slli	a5, a7, 0x28
   10656: e1 93        	c.srli	a5, 0x38
   10658: 93 87 07 10  	addi	a5, a5, 0x100
   1065c: 8e 07        	c.slli	a5, 0x3
   1065e: ba 97        	c.add	a5, a4
   10660: 9c 63        	c.ld	a5, 0x0(a5)
   10662: 13 96 08 03  	slli	a2, a7, 0x30
   10666: 61 92        	c.srli	a2, 0x38
   10668: 13 06 06 20  	addi	a2, a2, 0x200
   1066c: 0e 06        	c.slli	a2, 0x3
   1066e: 3a 96        	c.add	a2, a4
   10670: 83 33 06 00  	ld	t2, 0x0(a2)
   10674: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10678: 93 86 06 30  	addi	a3, a3, 0x300
   1067c: 8e 06        	c.slli	a3, 0x3
   1067e: ba 96        	c.add	a3, a4
   10680: 94 62        	c.ld	a3, 0x0(a3)
   10682: 9a 97        	c.add	a5, t1
   10684: 90 7d        	c.ld	a2, 0x38(a1)
   10686: b3 c7 77 00  	xor	a5, a5, t2
   1068a: be 96        	c.add	a3, a5
   1068c: b3 f6 06 01  	and	a3, a3, a6
   10690: b3 47 56 00  	xor	a5, a2, t0
   10694: b3 c2 d7 00  	xor	t0, a5, a3
   10698: 13 d6 52 01  	srli	a2, t0, 0x15
   1069c: 61 9a        	c.andi	a2, -0x8
   1069e: 3a 96        	c.add	a2, a4
   106a0: 03 33 06 00  	ld	t1, 0x0(a2)
   106a4: 93 96 82 02  	slli	a3, t0, 0x28
   106a8: e1 92        	c.srli	a3, 0x38
   106aa: 93 86 06 10  	addi	a3, a3, 0x100
   106ae: 8e 06        	c.slli	a3, 0x3
   106b0: ba 96        	c.add	a3, a4
   106b2: 94 62        	c.ld	a3, 0x0(a3)
   106b4: 93 97 02 03  	slli	a5, t0, 0x30
   106b8: e1 93        	c.srli	a5, 0x38
   106ba: 93 87 07 20  	addi	a5, a5, 0x200
   106be: 8e 07        	c.slli	a5, 0x3
   106c0: ba 97        	c.add	a5, a4
   106c2: 83 b3 07 00  	ld	t2, 0x0(a5)
   106c6: 13 f6 f2 0f  	andi	a2, t0, 0xff
   106ca: 13 06 06 30  	addi	a2, a2, 0x300
   106ce: 0e 06        	c.slli	a2, 0x3
   106d0: 3a 96        	c.add	a2, a4
   106d2: 10 62        	c.ld	a2, 0x0(a2)
   106d4: 9a 96        	c.add	a3, t1
   106d6: bc 61        	c.ld	a5, 0x40(a1)
   106d8: b3 c6 76 00  	xor	a3, a3, t2
   106dc: 36 96        	c.add	a2, a3
   106de: 33 76 06 01  	and	a2, a2, a6
   106e2: b3 c6 17 01  	xor	a3, a5, a7
   106e6: b3 c8 c6 00  	xor	a7, a3, a2
   106ea: 93 d6 58 01  	srli	a3, a7, 0x15
   106ee: e1 9a        	c.andi	a3, -0x8
   106f0: ba 96        	c.add	a3, a4
   106f2: 03 b3 06 00  	ld	t1, 0x0(a3)
   106f6: 93 97 88 02  	slli	a5, a7, 0x28
   106fa: e1 93        	c.srli	a5, 0x38
   106fc: 93 87 07 10  	addi	a5, a5, 0x100
   10700: 8e 07        	c.slli	a5, 0x3
   10702: ba 97        	c.add	a5, a4
   10704: 9c 63        	c.ld	a5, 0x0(a5)
   10706: 13 96 08 03  	slli	a2, a7, 0x30
   1070a: 61 92        	c.srli	a2, 0x38
   1070c: 13 06 06 20  	addi	a2, a2, 0x200
   10710: 0e 06        	c.slli	a2, 0x3
   10712: 3a 96        	c.add	a2, a4
   10714: 83 33 06 00  	ld	t2, 0x0(a2)
   10718: 93 f6 f8 0f  	andi	a3, a7, 0xff
   1071c: 93 86 06 30  	addi	a3, a3, 0x300
   10720: 8e 06        	c.slli	a3, 0x3
   10722: ba 96        	c.add	a3, a4
   10724: 94 62        	c.ld	a3, 0x0(a3)
   10726: 9a 97        	c.add	a5, t1
   10728: b0 65        	c.ld	a2, 0x48(a1)
   1072a: b3 c7 77 00  	xor	a5, a5, t2
   1072e: be 96        	c.add	a3, a5
   10730: b3 f6 06 01  	and	a3, a3, a6
   10734: b3 47 56 00  	xor	a5, a2, t0
   10738: b3 c2 d7 00  	xor	t0, a5, a3
   1073c: 13 d6 52 01  	srli	a2, t0, 0x15
   10740: 61 9a        	c.andi	a2, -0x8
   10742: 3a 96        	c.add	a2, a4
   10744: 03 33 06 00  	ld	t1, 0x0(a2)
   10748: 93 96 82 02  	slli	a3, t0, 0x28
   1074c: e1 92        	c.srli	a3, 0x38
   1074e: 93 86 06 10  	addi	a3, a3, 0x100
   10752: 8e 06        	c.slli	a3, 0x3
   10754: ba 96        	c.add	a3, a4
   10756: 94 62        	c.ld	a3, 0x0(a3)
   10758: 93 97 02 03  	slli	a5, t0, 0x30
   1075c: e1 93        	c.srli	a5, 0x38
   1075e: 93 87 07 20  	addi	a5, a5, 0x200
   10762: 8e 07        	c.slli	a5, 0x3
   10764: ba 97        	c.add	a5, a4
   10766: 83 b3 07 00  	ld	t2, 0x0(a5)
   1076a: 13 f6 f2 0f  	andi	a2, t0, 0xff
   1076e: 13 06 06 30  	addi	a2, a2, 0x300
   10772: 0e 06        	c.slli	a2, 0x3
   10774: 3a 96        	c.add	a2, a4
   10776: 10 62        	c.ld	a2, 0x0(a2)
   10778: 9a 96        	c.add	a3, t1
   1077a: bc 69        	c.ld	a5, 0x50(a1)
   1077c: b3 c6 76 00  	xor	a3, a3, t2
   10780: 36 96        	c.add	a2, a3
   10782: 33 76 06 01  	and	a2, a2, a6
   10786: b3 c6 17 01  	xor	a3, a5, a7
   1078a: b3 c8 c6 00  	xor	a7, a3, a2
   1078e: 93 d6 58 01  	srli	a3, a7, 0x15
   10792: e1 9a        	c.andi	a3, -0x8
   10794: ba 96        	c.add	a3, a4
   10796: 03 b3 06 00  	ld	t1, 0x0(a3)
   1079a: 93 97 88 02  	slli	a5, a7, 0x28
   1079e: e1 93        	c.srli	a5, 0x38
   107a0: 93 87 07 10  	addi	a5, a5, 0x100
   107a4: 8e 07        	c.slli	a5, 0x3
   107a6: ba 97        	c.add	a5, a4
   107a8: 9c 63        	c.ld	a5, 0x0(a5)
   107aa: 13 96 08 03  	slli	a2, a7, 0x30
   107ae: 61 92        	c.srli	a2, 0x38
   107b0: 13 06 06 20  	addi	a2, a2, 0x200
   107b4: 0e 06        	c.slli	a2, 0x3
   107b6: 3a 96        	c.add	a2, a4
   107b8: 83 33 06 00  	ld	t2, 0x0(a2)
   107bc: 93 f6 f8 0f  	andi	a3, a7, 0xff
   107c0: 93 86 06 30  	addi	a3, a3, 0x300
   107c4: 8e 06        	c.slli	a3, 0x3
   107c6: ba 96        	c.add	a3, a4
   107c8: 94 62        	c.ld	a3, 0x0(a3)
   107ca: 9a 97        	c.add	a5, t1
   107cc: b0 6d        	c.ld	a2, 0x58(a1)
   107ce: b3 c7 77 00  	xor	a5, a5, t2
   107d2: be 96        	c.add	a3, a5
   107d4: b3 f6 06 01  	and	a3, a3, a6
   107d8: b3 47 56 00  	xor	a5, a2, t0
   107dc: b3 c2 d7 00  	xor	t0, a5, a3
   107e0: 13 d6 52 01  	srli	a2, t0, 0x15
   107e4: 61 9a        	c.andi	a2, -0x8
   107e6: 3a 96        	c.add	a2, a4
   107e8: 03 33 06 00  	ld	t1, 0x0(a2)
   107ec: 93 96 82 02  	slli	a3, t0, 0x28
   107f0: e1 92        	c.srli	a3, 0x38
   107f2: 93 86 06 10  	addi	a3, a3, 0x100
   107f6: 8e 06        	c.slli	a3, 0x3
   107f8: ba 96        	c.add	a3, a4
   107fa: 94 62        	c.ld	a3, 0x0(a3)
   107fc: 93 97 02 03  	slli	a5, t0, 0x30
   10800: e1 93        	c.srli	a5, 0x38
   10802: 93 87 07 20  	addi	a5, a5, 0x200
   10806: 8e 07        	c.slli	a5, 0x3
   10808: ba 97        	c.add	a5, a4
   1080a: 83 b3 07 00  	ld	t2, 0x0(a5)
   1080e: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10812: 13 06 06 30  	addi	a2, a2, 0x300
   10816: 0e 06        	c.slli	a2, 0x3
   10818: 3a 96        	c.add	a2, a4
   1081a: 10 62        	c.ld	a2, 0x0(a2)
   1081c: 9a 96        	c.add	a3, t1
   1081e: bc 71        	c.ld	a5, 0x60(a1)
   10820: b3 c6 76 00  	xor	a3, a3, t2
   10824: 36 96        	c.add	a2, a3
   10826: 33 76 06 01  	and	a2, a2, a6
   1082a: b3 c6 17 01  	xor	a3, a5, a7
   1082e: b3 c8 c6 00  	xor	a7, a3, a2
   10832: 93 d6 58 01  	srli	a3, a7, 0x15
   10836: e1 9a        	c.andi	a3, -0x8
   10838: ba 96        	c.add	a3, a4
   1083a: 03 b3 06 00  	ld	t1, 0x0(a3)
   1083e: 93 97 88 02  	slli	a5, a7, 0x28
   10842: e1 93        	c.srli	a5, 0x38
   10844: 93 87 07 10  	addi	a5, a5, 0x100
   10848: 8e 07        	c.slli	a5, 0x3
   1084a: ba 97        	c.add	a5, a4
   1084c: 9c 63        	c.ld	a5, 0x0(a5)
   1084e: 13 96 08 03  	slli	a2, a7, 0x30
   10852: 61 92        	c.srli	a2, 0x38
   10854: 13 06 06 20  	addi	a2, a2, 0x200
   10858: 0e 06        	c.slli	a2, 0x3
   1085a: 3a 96        	c.add	a2, a4
   1085c: 83 33 06 00  	ld	t2, 0x0(a2)
   10860: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10864: 93 86 06 30  	addi	a3, a3, 0x300
   10868: 8e 06        	c.slli	a3, 0x3
   1086a: ba 96        	c.add	a3, a4
   1086c: 94 62        	c.ld	a3, 0x0(a3)
   1086e: 9a 97        	c.add	a5, t1
   10870: b0 75        	c.ld	a2, 0x68(a1)
   10872: b3 c7 77 00  	xor	a5, a5, t2
   10876: be 96        	c.add	a3, a5
   10878: b3 f6 06 01  	and	a3, a3, a6
   1087c: 33 46 56 00  	xor	a2, a2, t0
   10880: b3 42 d6 00  	xor	t0, a2, a3
   10884: 13 d6 52 01  	srli	a2, t0, 0x15
   10888: 61 9a        	c.andi	a2, -0x8
   1088a: 3a 96        	c.add	a2, a4
   1088c: 03 33 06 00  	ld	t1, 0x0(a2)
   10890: 93 97 82 02  	slli	a5, t0, 0x28
   10894: e1 93        	c.srli	a5, 0x38
   10896: 93 87 07 10  	addi	a5, a5, 0x100
   1089a: 8e 07        	c.slli	a5, 0x3
   1089c: ba 97        	c.add	a5, a4
   1089e: 9c 63        	c.ld	a5, 0x0(a5)
   108a0: 93 96 02 03  	slli	a3, t0, 0x30
   108a4: e1 92        	c.srli	a3, 0x38
   108a6: 93 86 06 20  	addi	a3, a3, 0x200
   108aa: 8e 06        	c.slli	a3, 0x3
   108ac: ba 96        	c.add	a3, a4
   108ae: 83 b3 06 00  	ld	t2, 0x0(a3)
   108b2: 13 f6 f2 0f  	andi	a2, t0, 0xff
   108b6: 13 06 06 30  	addi	a2, a2, 0x300
   108ba: 0e 06        	c.slli	a2, 0x3
   108bc: 3a 96        	c.add	a2, a4
   108be: 10 62        	c.ld	a2, 0x0(a2)
   108c0: 9a 97        	c.add	a5, t1
   108c2: b4 79        	c.ld	a3, 0x70(a1)
   108c4: b3 c7 77 00  	xor	a5, a5, t2
   108c8: 3e 96        	c.add	a2, a5
   108ca: 33 76 06 01  	and	a2, a2, a6
   108ce: b3 c7 16 01  	xor	a5, a3, a7
   108d2: b3 c8 c7 00  	xor	a7, a5, a2
   108d6: 13 d6 58 01  	srli	a2, a7, 0x15
   108da: 61 9a        	c.andi	a2, -0x8
   108dc: 3a 96        	c.add	a2, a4
   108de: 03 33 06 00  	ld	t1, 0x0(a2)
   108e2: 93 96 88 02  	slli	a3, a7, 0x28
   108e6: e1 92        	c.srli	a3, 0x38
   108e8: 93 86 06 10  	addi	a3, a3, 0x100
   108ec: 8e 06        	c.slli	a3, 0x3
   108ee: ba 96        	c.add	a3, a4
   108f0: 94 62        	c.ld	a3, 0x0(a3)
   108f2: 93 97 08 03  	slli	a5, a7, 0x30
   108f6: e1 93        	c.srli	a5, 0x38
   108f8: 93 87 07 20  	addi	a5, a5, 0x200
   108fc: 8e 07        	c.slli	a5, 0x3
   108fe: ba 97        	c.add	a5, a4
   10900: 83 b3 07 00  	ld	t2, 0x0(a5)
   10904: 13 f6 f8 0f  	andi	a2, a7, 0xff
   10908: 13 06 06 30  	addi	a2, a2, 0x300
   1090c: 0e 06        	c.slli	a2, 0x3
   1090e: 3a 96        	c.add	a2, a4
   10910: 10 62        	c.ld	a2, 0x0(a2)
   10912: 9a 96        	c.add	a3, t1
   10914: bc 7d        	c.ld	a5, 0x78(a1)
   10916: b3 c6 76 00  	xor	a3, a3, t2
   1091a: 36 96        	c.add	a2, a3
   1091c: 33 76 06 01  	and	a2, a2, a6
   10920: b3 c6 57 00  	xor	a3, a5, t0
   10924: b3 c2 c6 00  	xor	t0, a3, a2
   10928: 93 d6 52 01  	srli	a3, t0, 0x15
   1092c: e1 9a        	c.andi	a3, -0x8
   1092e: ba 96        	c.add	a3, a4
   10930: 03 b3 06 00  	ld	t1, 0x0(a3)
   10934: 93 97 82 02  	slli	a5, t0, 0x28
   10938: e1 93        	c.srli	a5, 0x38
   1093a: 93 87 07 10  	addi	a5, a5, 0x100
   1093e: 8e 07        	c.slli	a5, 0x3
   10940: ba 97        	c.add	a5, a4
   10942: 9c 63        	c.ld	a5, 0x0(a5)
   10944: 13 96 02 03  	slli	a2, t0, 0x30
   10948: 61 92        	c.srli	a2, 0x38
   1094a: 13 06 06 20  	addi	a2, a2, 0x200
   1094e: 0e 06        	c.slli	a2, 0x3
   10950: 3a 96        	c.add	a2, a4
   10952: 93 f6 f2 0f  	andi	a3, t0, 0xff
   10956: 93 86 06 30  	addi	a3, a3, 0x300
   1095a: 8e 06        	c.slli	a3, 0x3
   1095c: ba 96        	c.add	a3, a4
   1095e: 10 62        	c.ld	a2, 0x0(a2)
   10960: 94 62        	c.ld	a3, 0x0(a3)
   10962: 9a 97        	c.add	a5, t1
   10964: d8 61        	c.ld	a4, 0x80(a1)
   10966: 3d 8e        	c.xor	a2, a5
   10968: 36 96        	c.add	a2, a3
   1096a: 33 76 06 01  	and	a2, a2, a6
   1096e: b3 46 17 01  	xor	a3, a4, a7
   10972: b1 8e        	c.xor	a3, a2
   10974: 93 85 85 08  	addi	a1, a1, 0x88
   10978: 0d a3        	c.j	0x10e9a <BF_encrypt+0xa5a>
   1097a: d0 65        	c.ld	a2, 0x88(a1)
   1097c: b3 48 d6 00  	xor	a7, a2, a3
   10980: 93 d6 58 01  	srli	a3, a7, 0x15
   10984: e1 9a        	c.andi	a3, -0x8
   10986: ba 96        	c.add	a3, a4
   10988: 03 b3 06 00  	ld	t1, 0x0(a3)
   1098c: 93 97 88 02  	slli	a5, a7, 0x28
   10990: e1 93        	c.srli	a5, 0x38
   10992: 93 87 07 10  	addi	a5, a5, 0x100
   10996: 8e 07        	c.slli	a5, 0x3
   10998: ba 97        	c.add	a5, a4
   1099a: 9c 63        	c.ld	a5, 0x0(a5)
   1099c: 13 96 08 03  	slli	a2, a7, 0x30
   109a0: 61 92        	c.srli	a2, 0x38
   109a2: 13 06 06 20  	addi	a2, a2, 0x200
   109a6: 0e 06        	c.slli	a2, 0x3
   109a8: 3a 96        	c.add	a2, a4
   109aa: 83 33 06 00  	ld	t2, 0x0(a2)
   109ae: 93 f6 f8 0f  	andi	a3, a7, 0xff
   109b2: 93 86 06 30  	addi	a3, a3, 0x300
   109b6: 8e 06        	c.slli	a3, 0x3
   109b8: ba 96        	c.add	a3, a4
   109ba: 94 62        	c.ld	a3, 0x0(a3)
   109bc: 9a 97        	c.add	a5, t1
   109be: d0 61        	c.ld	a2, 0x80(a1)
   109c0: b3 c7 77 00  	xor	a5, a5, t2
   109c4: be 96        	c.add	a3, a5
   109c6: b3 f6 06 01  	and	a3, a3, a6
   109ca: 33 46 56 00  	xor	a2, a2, t0
   109ce: b3 42 d6 00  	xor	t0, a2, a3
   109d2: 13 d6 52 01  	srli	a2, t0, 0x15
   109d6: 61 9a        	c.andi	a2, -0x8
   109d8: 3a 96        	c.add	a2, a4
   109da: 03 33 06 00  	ld	t1, 0x0(a2)
   109de: 93 97 82 02  	slli	a5, t0, 0x28
   109e2: e1 93        	c.srli	a5, 0x38
   109e4: 93 87 07 10  	addi	a5, a5, 0x100
   109e8: 8e 07        	c.slli	a5, 0x3
   109ea: ba 97        	c.add	a5, a4
   109ec: 9c 63        	c.ld	a5, 0x0(a5)
   109ee: 93 96 02 03  	slli	a3, t0, 0x30
   109f2: e1 92        	c.srli	a3, 0x38
   109f4: 93 86 06 20  	addi	a3, a3, 0x200
   109f8: 8e 06        	c.slli	a3, 0x3
   109fa: ba 96        	c.add	a3, a4
   109fc: 83 b3 06 00  	ld	t2, 0x0(a3)
   10a00: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10a04: 13 06 06 30  	addi	a2, a2, 0x300
   10a08: 0e 06        	c.slli	a2, 0x3
   10a0a: 3a 96        	c.add	a2, a4
   10a0c: 10 62        	c.ld	a2, 0x0(a2)
   10a0e: 9a 97        	c.add	a5, t1
   10a10: b4 7d        	c.ld	a3, 0x78(a1)
   10a12: b3 c7 77 00  	xor	a5, a5, t2
   10a16: 3e 96        	c.add	a2, a5
   10a18: 33 76 06 01  	and	a2, a2, a6
   10a1c: b3 c6 16 01  	xor	a3, a3, a7
   10a20: b3 c8 c6 00  	xor	a7, a3, a2
   10a24: 93 d6 58 01  	srli	a3, a7, 0x15
   10a28: e1 9a        	c.andi	a3, -0x8
   10a2a: ba 96        	c.add	a3, a4
   10a2c: 03 b3 06 00  	ld	t1, 0x0(a3)
   10a30: 93 97 88 02  	slli	a5, a7, 0x28
   10a34: e1 93        	c.srli	a5, 0x38
   10a36: 93 87 07 10  	addi	a5, a5, 0x100
   10a3a: 8e 07        	c.slli	a5, 0x3
   10a3c: ba 97        	c.add	a5, a4
   10a3e: 9c 63        	c.ld	a5, 0x0(a5)
   10a40: 13 96 08 03  	slli	a2, a7, 0x30
   10a44: 61 92        	c.srli	a2, 0x38
   10a46: 13 06 06 20  	addi	a2, a2, 0x200
   10a4a: 0e 06        	c.slli	a2, 0x3
   10a4c: 3a 96        	c.add	a2, a4
   10a4e: 83 33 06 00  	ld	t2, 0x0(a2)
   10a52: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10a56: 93 86 06 30  	addi	a3, a3, 0x300
   10a5a: 8e 06        	c.slli	a3, 0x3
   10a5c: ba 96        	c.add	a3, a4
   10a5e: 94 62        	c.ld	a3, 0x0(a3)
   10a60: 9a 97        	c.add	a5, t1
   10a62: b0 79        	c.ld	a2, 0x70(a1)
   10a64: b3 c7 77 00  	xor	a5, a5, t2
   10a68: be 96        	c.add	a3, a5
   10a6a: b3 f6 06 01  	and	a3, a3, a6
   10a6e: 33 46 56 00  	xor	a2, a2, t0
   10a72: b3 42 d6 00  	xor	t0, a2, a3
   10a76: 13 d6 52 01  	srli	a2, t0, 0x15
   10a7a: 61 9a        	c.andi	a2, -0x8
   10a7c: 3a 96        	c.add	a2, a4
   10a7e: 03 33 06 00  	ld	t1, 0x0(a2)
   10a82: 93 97 82 02  	slli	a5, t0, 0x28
   10a86: e1 93        	c.srli	a5, 0x38
   10a88: 93 87 07 10  	addi	a5, a5, 0x100
   10a8c: 8e 07        	c.slli	a5, 0x3
   10a8e: ba 97        	c.add	a5, a4
   10a90: 9c 63        	c.ld	a5, 0x0(a5)
   10a92: 93 96 02 03  	slli	a3, t0, 0x30
   10a96: e1 92        	c.srli	a3, 0x38
   10a98: 93 86 06 20  	addi	a3, a3, 0x200
   10a9c: 8e 06        	c.slli	a3, 0x3
   10a9e: ba 96        	c.add	a3, a4
   10aa0: 83 b3 06 00  	ld	t2, 0x0(a3)
   10aa4: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10aa8: 13 06 06 30  	addi	a2, a2, 0x300
   10aac: 0e 06        	c.slli	a2, 0x3
   10aae: 3a 96        	c.add	a2, a4
   10ab0: 10 62        	c.ld	a2, 0x0(a2)
   10ab2: 9a 97        	c.add	a5, t1
   10ab4: b4 75        	c.ld	a3, 0x68(a1)
   10ab6: b3 c7 77 00  	xor	a5, a5, t2
   10aba: 3e 96        	c.add	a2, a5
   10abc: 33 76 06 01  	and	a2, a2, a6
   10ac0: b3 c6 16 01  	xor	a3, a3, a7
   10ac4: b3 c8 c6 00  	xor	a7, a3, a2
   10ac8: 93 d6 58 01  	srli	a3, a7, 0x15
   10acc: e1 9a        	c.andi	a3, -0x8
   10ace: ba 96        	c.add	a3, a4
   10ad0: 03 b3 06 00  	ld	t1, 0x0(a3)
   10ad4: 93 97 88 02  	slli	a5, a7, 0x28
   10ad8: e1 93        	c.srli	a5, 0x38
   10ada: 93 87 07 10  	addi	a5, a5, 0x100
   10ade: 8e 07        	c.slli	a5, 0x3
   10ae0: ba 97        	c.add	a5, a4
   10ae2: 9c 63        	c.ld	a5, 0x0(a5)
   10ae4: 13 96 08 03  	slli	a2, a7, 0x30
   10ae8: 61 92        	c.srli	a2, 0x38
   10aea: 13 06 06 20  	addi	a2, a2, 0x200
   10aee: 0e 06        	c.slli	a2, 0x3
   10af0: 3a 96        	c.add	a2, a4
   10af2: 83 33 06 00  	ld	t2, 0x0(a2)
   10af6: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10afa: 93 86 06 30  	addi	a3, a3, 0x300
   10afe: 8e 06        	c.slli	a3, 0x3
   10b00: ba 96        	c.add	a3, a4
   10b02: 94 62        	c.ld	a3, 0x0(a3)
   10b04: 9a 97        	c.add	a5, t1
   10b06: b0 71        	c.ld	a2, 0x60(a1)
   10b08: b3 c7 77 00  	xor	a5, a5, t2
   10b0c: be 96        	c.add	a3, a5
   10b0e: b3 f6 06 01  	and	a3, a3, a6
   10b12: 33 46 56 00  	xor	a2, a2, t0
   10b16: b3 42 d6 00  	xor	t0, a2, a3
   10b1a: 13 d6 52 01  	srli	a2, t0, 0x15
   10b1e: 61 9a        	c.andi	a2, -0x8
   10b20: 3a 96        	c.add	a2, a4
   10b22: 03 33 06 00  	ld	t1, 0x0(a2)
   10b26: 93 97 82 02  	slli	a5, t0, 0x28
   10b2a: e1 93        	c.srli	a5, 0x38
   10b2c: 93 87 07 10  	addi	a5, a5, 0x100
   10b30: 8e 07        	c.slli	a5, 0x3
   10b32: ba 97        	c.add	a5, a4
   10b34: 9c 63        	c.ld	a5, 0x0(a5)
   10b36: 93 96 02 03  	slli	a3, t0, 0x30
   10b3a: e1 92        	c.srli	a3, 0x38
   10b3c: 93 86 06 20  	addi	a3, a3, 0x200
   10b40: 8e 06        	c.slli	a3, 0x3
   10b42: ba 96        	c.add	a3, a4
   10b44: 83 b3 06 00  	ld	t2, 0x0(a3)
   10b48: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10b4c: 13 06 06 30  	addi	a2, a2, 0x300
   10b50: 0e 06        	c.slli	a2, 0x3
   10b52: 3a 96        	c.add	a2, a4
   10b54: 10 62        	c.ld	a2, 0x0(a2)
   10b56: 9a 97        	c.add	a5, t1
   10b58: b4 6d        	c.ld	a3, 0x58(a1)
   10b5a: b3 c7 77 00  	xor	a5, a5, t2
   10b5e: 3e 96        	c.add	a2, a5
   10b60: 33 76 06 01  	and	a2, a2, a6
   10b64: b3 c6 16 01  	xor	a3, a3, a7
   10b68: b3 c8 c6 00  	xor	a7, a3, a2
   10b6c: 93 d6 58 01  	srli	a3, a7, 0x15
   10b70: e1 9a        	c.andi	a3, -0x8
   10b72: ba 96        	c.add	a3, a4
   10b74: 03 b3 06 00  	ld	t1, 0x0(a3)
   10b78: 93 97 88 02  	slli	a5, a7, 0x28
   10b7c: e1 93        	c.srli	a5, 0x38
   10b7e: 93 87 07 10  	addi	a5, a5, 0x100
   10b82: 8e 07        	c.slli	a5, 0x3
   10b84: ba 97        	c.add	a5, a4
   10b86: 9c 63        	c.ld	a5, 0x0(a5)
   10b88: 13 96 08 03  	slli	a2, a7, 0x30
   10b8c: 61 92        	c.srli	a2, 0x38
   10b8e: 13 06 06 20  	addi	a2, a2, 0x200
   10b92: 0e 06        	c.slli	a2, 0x3
   10b94: 3a 96        	c.add	a2, a4
   10b96: 83 33 06 00  	ld	t2, 0x0(a2)
   10b9a: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10b9e: 93 86 06 30  	addi	a3, a3, 0x300
   10ba2: 8e 06        	c.slli	a3, 0x3
   10ba4: ba 96        	c.add	a3, a4
   10ba6: 94 62        	c.ld	a3, 0x0(a3)
   10ba8: 9a 97        	c.add	a5, t1
   10baa: b0 69        	c.ld	a2, 0x50(a1)
   10bac: b3 c7 77 00  	xor	a5, a5, t2
   10bb0: be 96        	c.add	a3, a5
   10bb2: b3 f6 06 01  	and	a3, a3, a6
   10bb6: 33 46 56 00  	xor	a2, a2, t0
   10bba: b3 42 d6 00  	xor	t0, a2, a3
   10bbe: 13 d6 52 01  	srli	a2, t0, 0x15
   10bc2: 61 9a        	c.andi	a2, -0x8
   10bc4: 3a 96        	c.add	a2, a4
   10bc6: 03 33 06 00  	ld	t1, 0x0(a2)
   10bca: 93 97 82 02  	slli	a5, t0, 0x28
   10bce: e1 93        	c.srli	a5, 0x38
   10bd0: 93 87 07 10  	addi	a5, a5, 0x100
   10bd4: 8e 07        	c.slli	a5, 0x3
   10bd6: ba 97        	c.add	a5, a4
   10bd8: 9c 63        	c.ld	a5, 0x0(a5)
   10bda: 93 96 02 03  	slli	a3, t0, 0x30
   10bde: e1 92        	c.srli	a3, 0x38
   10be0: 93 86 06 20  	addi	a3, a3, 0x200
   10be4: 8e 06        	c.slli	a3, 0x3
   10be6: ba 96        	c.add	a3, a4
   10be8: 83 b3 06 00  	ld	t2, 0x0(a3)
   10bec: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10bf0: 13 06 06 30  	addi	a2, a2, 0x300
   10bf4: 0e 06        	c.slli	a2, 0x3
   10bf6: 3a 96        	c.add	a2, a4
   10bf8: 10 62        	c.ld	a2, 0x0(a2)
   10bfa: 9a 97        	c.add	a5, t1
   10bfc: b4 65        	c.ld	a3, 0x48(a1)
   10bfe: b3 c7 77 00  	xor	a5, a5, t2
   10c02: 3e 96        	c.add	a2, a5
   10c04: 33 76 06 01  	and	a2, a2, a6
   10c08: b3 c6 16 01  	xor	a3, a3, a7
   10c0c: b3 c8 c6 00  	xor	a7, a3, a2
   10c10: 93 d6 58 01  	srli	a3, a7, 0x15
   10c14: e1 9a        	c.andi	a3, -0x8
   10c16: ba 96        	c.add	a3, a4
   10c18: 03 b3 06 00  	ld	t1, 0x0(a3)
   10c1c: 93 97 88 02  	slli	a5, a7, 0x28
   10c20: e1 93        	c.srli	a5, 0x38
   10c22: 93 87 07 10  	addi	a5, a5, 0x100
   10c26: 8e 07        	c.slli	a5, 0x3
   10c28: ba 97        	c.add	a5, a4
   10c2a: 9c 63        	c.ld	a5, 0x0(a5)
   10c2c: 13 96 08 03  	slli	a2, a7, 0x30
   10c30: 61 92        	c.srli	a2, 0x38
   10c32: 13 06 06 20  	addi	a2, a2, 0x200
   10c36: 0e 06        	c.slli	a2, 0x3
   10c38: 3a 96        	c.add	a2, a4
   10c3a: 83 33 06 00  	ld	t2, 0x0(a2)
   10c3e: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10c42: 93 86 06 30  	addi	a3, a3, 0x300
   10c46: 8e 06        	c.slli	a3, 0x3
   10c48: ba 96        	c.add	a3, a4
   10c4a: 94 62        	c.ld	a3, 0x0(a3)
   10c4c: 9a 97        	c.add	a5, t1
   10c4e: b0 61        	c.ld	a2, 0x40(a1)
   10c50: b3 c7 77 00  	xor	a5, a5, t2
   10c54: be 96        	c.add	a3, a5
   10c56: b3 f6 06 01  	and	a3, a3, a6
   10c5a: 33 46 56 00  	xor	a2, a2, t0
   10c5e: b3 42 d6 00  	xor	t0, a2, a3
   10c62: 13 d6 52 01  	srli	a2, t0, 0x15
   10c66: 61 9a        	c.andi	a2, -0x8
   10c68: 3a 96        	c.add	a2, a4
   10c6a: 03 33 06 00  	ld	t1, 0x0(a2)
   10c6e: 93 97 82 02  	slli	a5, t0, 0x28
   10c72: e1 93        	c.srli	a5, 0x38
   10c74: 93 87 07 10  	addi	a5, a5, 0x100
   10c78: 8e 07        	c.slli	a5, 0x3
   10c7a: ba 97        	c.add	a5, a4
   10c7c: 9c 63        	c.ld	a5, 0x0(a5)
   10c7e: 93 96 02 03  	slli	a3, t0, 0x30
   10c82: e1 92        	c.srli	a3, 0x38
   10c84: 93 86 06 20  	addi	a3, a3, 0x200
   10c88: 8e 06        	c.slli	a3, 0x3
   10c8a: ba 96        	c.add	a3, a4
   10c8c: 83 b3 06 00  	ld	t2, 0x0(a3)
   10c90: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10c94: 13 06 06 30  	addi	a2, a2, 0x300
   10c98: 0e 06        	c.slli	a2, 0x3
   10c9a: 3a 96        	c.add	a2, a4
   10c9c: 10 62        	c.ld	a2, 0x0(a2)
   10c9e: 9a 97        	c.add	a5, t1
   10ca0: 94 7d        	c.ld	a3, 0x38(a1)
   10ca2: b3 c7 77 00  	xor	a5, a5, t2
   10ca6: 3e 96        	c.add	a2, a5
   10ca8: 33 76 06 01  	and	a2, a2, a6
   10cac: b3 c6 16 01  	xor	a3, a3, a7
   10cb0: b3 c8 c6 00  	xor	a7, a3, a2
   10cb4: 93 d6 58 01  	srli	a3, a7, 0x15
   10cb8: e1 9a        	c.andi	a3, -0x8
   10cba: ba 96        	c.add	a3, a4
   10cbc: 03 b3 06 00  	ld	t1, 0x0(a3)
   10cc0: 93 97 88 02  	slli	a5, a7, 0x28
   10cc4: e1 93        	c.srli	a5, 0x38
   10cc6: 93 87 07 10  	addi	a5, a5, 0x100
   10cca: 8e 07        	c.slli	a5, 0x3
   10ccc: ba 97        	c.add	a5, a4
   10cce: 9c 63        	c.ld	a5, 0x0(a5)
   10cd0: 13 96 08 03  	slli	a2, a7, 0x30
   10cd4: 61 92        	c.srli	a2, 0x38
   10cd6: 13 06 06 20  	addi	a2, a2, 0x200
   10cda: 0e 06        	c.slli	a2, 0x3
   10cdc: 3a 96        	c.add	a2, a4
   10cde: 83 33 06 00  	ld	t2, 0x0(a2)
   10ce2: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10ce6: 93 86 06 30  	addi	a3, a3, 0x300
   10cea: 8e 06        	c.slli	a3, 0x3
   10cec: ba 96        	c.add	a3, a4
   10cee: 94 62        	c.ld	a3, 0x0(a3)
   10cf0: 9a 97        	c.add	a5, t1
   10cf2: 90 79        	c.ld	a2, 0x30(a1)
   10cf4: b3 c7 77 00  	xor	a5, a5, t2
   10cf8: be 96        	c.add	a3, a5
   10cfa: b3 f6 06 01  	and	a3, a3, a6
   10cfe: 33 46 56 00  	xor	a2, a2, t0
   10d02: b3 42 d6 00  	xor	t0, a2, a3
   10d06: 13 d6 52 01  	srli	a2, t0, 0x15
   10d0a: 61 9a        	c.andi	a2, -0x8
   10d0c: 3a 96        	c.add	a2, a4
   10d0e: 03 33 06 00  	ld	t1, 0x0(a2)
   10d12: 93 97 82 02  	slli	a5, t0, 0x28
   10d16: e1 93        	c.srli	a5, 0x38
   10d18: 93 87 07 10  	addi	a5, a5, 0x100
   10d1c: 8e 07        	c.slli	a5, 0x3
   10d1e: ba 97        	c.add	a5, a4
   10d20: 9c 63        	c.ld	a5, 0x0(a5)
   10d22: 93 96 02 03  	slli	a3, t0, 0x30
   10d26: e1 92        	c.srli	a3, 0x38
   10d28: 93 86 06 20  	addi	a3, a3, 0x200
   10d2c: 8e 06        	c.slli	a3, 0x3
   10d2e: ba 96        	c.add	a3, a4
   10d30: 83 b3 06 00  	ld	t2, 0x0(a3)
   10d34: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10d38: 13 06 06 30  	addi	a2, a2, 0x300
   10d3c: 0e 06        	c.slli	a2, 0x3
   10d3e: 3a 96        	c.add	a2, a4
   10d40: 10 62        	c.ld	a2, 0x0(a2)
   10d42: 9a 97        	c.add	a5, t1
   10d44: 94 75        	c.ld	a3, 0x28(a1)
   10d46: b3 c7 77 00  	xor	a5, a5, t2
   10d4a: 3e 96        	c.add	a2, a5
   10d4c: 33 76 06 01  	and	a2, a2, a6
   10d50: b3 c6 16 01  	xor	a3, a3, a7
   10d54: b3 c8 c6 00  	xor	a7, a3, a2
   10d58: 93 d6 58 01  	srli	a3, a7, 0x15
   10d5c: e1 9a        	c.andi	a3, -0x8
   10d5e: ba 96        	c.add	a3, a4
   10d60: 03 b3 06 00  	ld	t1, 0x0(a3)
   10d64: 93 97 88 02  	slli	a5, a7, 0x28
   10d68: e1 93        	c.srli	a5, 0x38
   10d6a: 93 87 07 10  	addi	a5, a5, 0x100
   10d6e: 8e 07        	c.slli	a5, 0x3
   10d70: ba 97        	c.add	a5, a4
   10d72: 9c 63        	c.ld	a5, 0x0(a5)
   10d74: 13 96 08 03  	slli	a2, a7, 0x30
   10d78: 61 92        	c.srli	a2, 0x38
   10d7a: 13 06 06 20  	addi	a2, a2, 0x200
   10d7e: 0e 06        	c.slli	a2, 0x3
   10d80: 3a 96        	c.add	a2, a4
   10d82: 83 33 06 00  	ld	t2, 0x0(a2)
   10d86: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10d8a: 93 86 06 30  	addi	a3, a3, 0x300
   10d8e: 8e 06        	c.slli	a3, 0x3
   10d90: ba 96        	c.add	a3, a4
   10d92: 94 62        	c.ld	a3, 0x0(a3)
   10d94: 9a 97        	c.add	a5, t1
   10d96: 90 71        	c.ld	a2, 0x20(a1)
   10d98: b3 c7 77 00  	xor	a5, a5, t2
   10d9c: be 96        	c.add	a3, a5
   10d9e: b3 f6 06 01  	and	a3, a3, a6
   10da2: 33 46 56 00  	xor	a2, a2, t0
   10da6: b3 42 d6 00  	xor	t0, a2, a3
   10daa: 13 d6 52 01  	srli	a2, t0, 0x15
   10dae: 61 9a        	c.andi	a2, -0x8
   10db0: 3a 96        	c.add	a2, a4
   10db2: 03 33 06 00  	ld	t1, 0x0(a2)
   10db6: 93 97 82 02  	slli	a5, t0, 0x28
   10dba: e1 93        	c.srli	a5, 0x38
   10dbc: 93 87 07 10  	addi	a5, a5, 0x100
   10dc0: 8e 07        	c.slli	a5, 0x3
   10dc2: ba 97        	c.add	a5, a4
   10dc4: 9c 63        	c.ld	a5, 0x0(a5)
   10dc6: 93 96 02 03  	slli	a3, t0, 0x30
   10dca: e1 92        	c.srli	a3, 0x38
   10dcc: 93 86 06 20  	addi	a3, a3, 0x200
   10dd0: 8e 06        	c.slli	a3, 0x3
   10dd2: ba 96        	c.add	a3, a4
   10dd4: 83 b3 06 00  	ld	t2, 0x0(a3)
   10dd8: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10ddc: 13 06 06 30  	addi	a2, a2, 0x300
   10de0: 0e 06        	c.slli	a2, 0x3
   10de2: 3a 96        	c.add	a2, a4
   10de4: 10 62        	c.ld	a2, 0x0(a2)
   10de6: 9a 97        	c.add	a5, t1
   10de8: 94 6d        	c.ld	a3, 0x18(a1)
   10dea: b3 c7 77 00  	xor	a5, a5, t2
   10dee: 3e 96        	c.add	a2, a5
   10df0: 33 76 06 01  	and	a2, a2, a6
   10df4: b3 c7 16 01  	xor	a5, a3, a7
   10df8: b3 c8 c7 00  	xor	a7, a5, a2
   10dfc: 13 d6 58 01  	srli	a2, a7, 0x15
   10e00: 61 9a        	c.andi	a2, -0x8
   10e02: 3a 96        	c.add	a2, a4
   10e04: 03 33 06 00  	ld	t1, 0x0(a2)
   10e08: 93 96 88 02  	slli	a3, a7, 0x28
   10e0c: e1 92        	c.srli	a3, 0x38
   10e0e: 93 86 06 10  	addi	a3, a3, 0x100
   10e12: 8e 06        	c.slli	a3, 0x3
   10e14: ba 96        	c.add	a3, a4
   10e16: 94 62        	c.ld	a3, 0x0(a3)
   10e18: 93 97 08 03  	slli	a5, a7, 0x30
   10e1c: e1 93        	c.srli	a5, 0x38
   10e1e: 93 87 07 20  	addi	a5, a5, 0x200
   10e22: 8e 07        	c.slli	a5, 0x3
   10e24: ba 97        	c.add	a5, a4
   10e26: 83 b3 07 00  	ld	t2, 0x0(a5)
   10e2a: 13 f6 f8 0f  	andi	a2, a7, 0xff
   10e2e: 13 06 06 30  	addi	a2, a2, 0x300
   10e32: 0e 06        	c.slli	a2, 0x3
   10e34: 3a 96        	c.add	a2, a4
   10e36: 10 62        	c.ld	a2, 0x0(a2)
   10e38: 9a 96        	c.add	a3, t1
   10e3a: 9c 69        	c.ld	a5, 0x10(a1)
   10e3c: b3 c6 76 00  	xor	a3, a3, t2
   10e40: 36 96        	c.add	a2, a3
   10e42: 33 76 06 01  	and	a2, a2, a6
   10e46: b3 c6 57 00  	xor	a3, a5, t0
   10e4a: b3 c2 c6 00  	xor	t0, a3, a2
   10e4e: 13 d6 52 01  	srli	a2, t0, 0x15
   10e52: 61 9a        	c.andi	a2, -0x8
   10e54: 3a 96        	c.add	a2, a4
   10e56: 03 33 06 00  	ld	t1, 0x0(a2)
   10e5a: 93 96 82 02  	slli	a3, t0, 0x28
   10e5e: e1 92        	c.srli	a3, 0x38
   10e60: 93 86 06 10  	addi	a3, a3, 0x100
   10e64: 8e 06        	c.slli	a3, 0x3
   10e66: ba 96        	c.add	a3, a4
   10e68: 94 62        	c.ld	a3, 0x0(a3)
   10e6a: 93 97 02 03  	slli	a5, t0, 0x30
   10e6e: e1 93        	c.srli	a5, 0x38
   10e70: 93 87 07 20  	addi	a5, a5, 0x200
   10e74: 8e 07        	c.slli	a5, 0x3
   10e76: ba 97        	c.add	a5, a4
   10e78: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10e7c: 13 06 06 30  	addi	a2, a2, 0x300
   10e80: 0e 06        	c.slli	a2, 0x3
   10e82: 3a 96        	c.add	a2, a4
   10e84: 98 63        	c.ld	a4, 0x0(a5)
   10e86: 10 62        	c.ld	a2, 0x0(a2)
   10e88: 9a 96        	c.add	a3, t1
   10e8a: 9c 65        	c.ld	a5, 0x8(a1)
   10e8c: b9 8e        	c.xor	a3, a4
   10e8e: 36 96        	c.add	a2, a3
   10e90: 33 76 06 01  	and	a2, a2, a6
   10e94: b3 c6 17 01  	xor	a3, a5, a7
   10e98: b1 8e        	c.xor	a3, a2
   10e9a: 8c 61        	c.ld	a1, 0x0(a1)
   10e9c: b3 c5 55 00  	xor	a1, a1, t0
   10ea0: 33 f6 06 01  	and	a2, a3, a6
   10ea4: 10 e5        	c.sd	a2, 0x8(a0)
   10ea6: b3 f5 05 01  	and	a1, a1, a6
   10eaa: 0c e1        	c.sd	a1, 0x0(a0)
   10eac: 82 80        	c.jr	ra

0000000000010eae <BF_cfb64_encrypt>:
   10eae: b6 b8        	cm.push	{ra, s0-s6}, -80
   10eb0: 3e 89        	c.mv	s2, a5
   10eb2: 80 43        	c.lw	s0, 0x0(a5)
   10eb4: ba 84        	c.mv	s1, a4
   10eb6: b6 89        	c.mv	s3, a3
   10eb8: b2 ae        	cm.mvsa01	s5, s4
   10eba: 63 02 08 0a  	beq	a6, zero, 0x10f5e <BF_cfb64_encrypt+0xb0>
   10ebe: 63 0e 06 12  	beq	a2, zero, 0x10ffa <BF_cfb64_encrypt+0x14c>
   10ec2: 33 0b ca 00  	add	s6, s4, a2
   10ec6: 35 e8        	c.bnez	s0, 0x10f3a <BF_cfb64_encrypt+0x8c>
   10ec8: 88 80        	c.lbu	a0, 0x0(s1)
   10eca: cc 80        	c.lbu	a1, 0x1(s1)
   10ecc: 62 05        	c.slli	a0, 0x18
   10ece: b0 80        	c.lbu	a2, 0x2(s1)
   10ed0: f4 80        	c.lbu	a3, 0x3(s1)
   10ed2: c2 05        	c.slli	a1, 0x10
   10ed4: 4d 8d        	c.or	a0, a1
   10ed6: 22 06        	c.slli	a2, 0x8
   10ed8: 55 8e        	c.or	a2, a3
   10eda: 83 c5 44 00  	lbu	a1, 0x4(s1)
   10ede: 51 8d        	c.or	a0, a2
   10ee0: 2a e0        	c.sdsp	a0, 0x0(sp)
   10ee2: 03 c5 54 00  	lbu	a0, 0x5(s1)
   10ee6: e2 05        	c.slli	a1, 0x18
   10ee8: 03 c6 64 00  	lbu	a2, 0x6(s1)
   10eec: 83 c6 74 00  	lbu	a3, 0x7(s1)
   10ef0: 42 05        	c.slli	a0, 0x10
   10ef2: 4d 8d        	c.or	a0, a1
   10ef4: 22 06        	c.slli	a2, 0x8
   10ef6: 55 8e        	c.or	a2, a3
   10ef8: 51 8d        	c.or	a0, a2
   10efa: 2a e4        	c.sdsp	a0, 0x8(sp)
   10efc: 0a 85        	c.mv	a0, sp
   10efe: 05 46        	c.li	a2, 0x1
   10f00: ce 85        	c.mv	a1, s3
   10f02: ef f0 ef d3  	jal	ra, 0x10440 <BF_encrypt>
   10f06: 02 65        	c.ldsp	a0, 0x0(sp)
   10f08: 93 55 85 01  	srli	a1, a0, 0x18
   10f0c: 8c 88        	c.sb	a1, 0x0(s1)
   10f0e: 93 55 05 01  	srli	a1, a0, 0x10
   10f12: cc 88        	c.sb	a1, 0x1(s1)
   10f14: a2 65        	c.ldsp	a1, 0x8(sp)
   10f16: 13 56 85 00  	srli	a2, a0, 0x8
   10f1a: b0 88        	c.sb	a2, 0x2(s1)
   10f1c: e8 88        	c.sb	a0, 0x3(s1)
   10f1e: 13 d5 85 01  	srli	a0, a1, 0x18
   10f22: 23 82 a4 00  	sb	a0, 0x4(s1)
   10f26: 13 d5 05 01  	srli	a0, a1, 0x10
   10f2a: a3 82 a4 00  	sb	a0, 0x5(s1)
   10f2e: 13 d5 85 00  	srli	a0, a1, 0x8
   10f32: 23 83 a4 00  	sb	a0, 0x6(s1)
   10f36: a3 83 b4 00  	sb	a1, 0x7(s1)
   10f3a: 03 c5 0a 00  	lbu	a0, 0x0(s5)
   10f3e: b3 85 84 00  	add	a1, s1, s0
   10f42: 90 81        	c.lbu	a2, 0x0(a1)
   10f44: 85 0a        	c.addi	s5, 0x1
   10f46: 31 8d        	c.xor	a0, a2
   10f48: 13 06 1a 00  	addi	a2, s4, 0x1
   10f4c: 23 00 aa 00  	sb	a0, 0x0(s4)
   10f50: 88 89        	c.sb	a0, 0x0(a1)
   10f52: 05 04        	c.addi	s0, 0x1
   10f54: 1d 88        	c.andi	s0, 0x7
   10f56: 32 8a        	c.mv	s4, a2
   10f58: e3 17 66 f7  	bne	a2, s6, 0x10ec6 <BF_cfb64_encrypt+0x18>
   10f5c: 79 a8        	c.j	0x10ffa <BF_cfb64_encrypt+0x14c>
   10f5e: 51 ce        	c.beqz	a2, 0x10ffa <BF_cfb64_encrypt+0x14c>
   10f60: 33 0b ca 00  	add	s6, s4, a2
   10f64: 35 e8        	c.bnez	s0, 0x10fd8 <BF_cfb64_encrypt+0x12a>
   10f66: 88 80        	c.lbu	a0, 0x0(s1)
   10f68: cc 80        	c.lbu	a1, 0x1(s1)
   10f6a: 62 05        	c.slli	a0, 0x18
   10f6c: b0 80        	c.lbu	a2, 0x2(s1)
   10f6e: f4 80        	c.lbu	a3, 0x3(s1)
   10f70: c2 05        	c.slli	a1, 0x10
   10f72: 4d 8d        	c.or	a0, a1
   10f74: 22 06        	c.slli	a2, 0x8
   10f76: 55 8e        	c.or	a2, a3
   10f78: 83 c5 44 00  	lbu	a1, 0x4(s1)
   10f7c: 51 8d        	c.or	a0, a2
   10f7e: 2a e0        	c.sdsp	a0, 0x0(sp)
   10f80: 03 c5 54 00  	lbu	a0, 0x5(s1)
   10f84: e2 05        	c.slli	a1, 0x18
   10f86: 03 c6 64 00  	lbu	a2, 0x6(s1)
   10f8a: 83 c6 74 00  	lbu	a3, 0x7(s1)
   10f8e: 42 05        	c.slli	a0, 0x10
   10f90: 4d 8d        	c.or	a0, a1
   10f92: 22 06        	c.slli	a2, 0x8
   10f94: 55 8e        	c.or	a2, a3
   10f96: 51 8d        	c.or	a0, a2
   10f98: 2a e4        	c.sdsp	a0, 0x8(sp)
   10f9a: 0a 85        	c.mv	a0, sp
   10f9c: 05 46        	c.li	a2, 0x1
   10f9e: ce 85        	c.mv	a1, s3
   10fa0: ef f0 0f ca  	jal	ra, 0x10440 <BF_encrypt>
   10fa4: 02 65        	c.ldsp	a0, 0x0(sp)
   10fa6: 93 55 85 01  	srli	a1, a0, 0x18
   10faa: 8c 88        	c.sb	a1, 0x0(s1)
   10fac: 93 55 05 01  	srli	a1, a0, 0x10
   10fb0: cc 88        	c.sb	a1, 0x1(s1)
   10fb2: a2 65        	c.ldsp	a1, 0x8(sp)
   10fb4: 13 56 85 00  	srli	a2, a0, 0x8
   10fb8: b0 88        	c.sb	a2, 0x2(s1)
   10fba: e8 88        	c.sb	a0, 0x3(s1)
   10fbc: 13 d5 85 01  	srli	a0, a1, 0x18
   10fc0: 23 82 a4 00  	sb	a0, 0x4(s1)
   10fc4: 13 d5 05 01  	srli	a0, a1, 0x10
   10fc8: a3 82 a4 00  	sb	a0, 0x5(s1)
   10fcc: 13 d5 85 00  	srli	a0, a1, 0x8
   10fd0: 23 83 a4 00  	sb	a0, 0x6(s1)
   10fd4: a3 83 b4 00  	sb	a1, 0x7(s1)
   10fd8: 03 c5 0a 00  	lbu	a0, 0x0(s5)
   10fdc: b3 85 84 00  	add	a1, s1, s0
   10fe0: 90 81        	c.lbu	a2, 0x0(a1)
   10fe2: 85 0a        	c.addi	s5, 0x1
   10fe4: 88 89        	c.sb	a0, 0x0(a1)
   10fe6: 31 8d        	c.xor	a0, a2
   10fe8: 93 05 1a 00  	addi	a1, s4, 0x1
   10fec: 23 00 aa 00  	sb	a0, 0x0(s4)
   10ff0: 05 04        	c.addi	s0, 0x1
   10ff2: 1d 88        	c.andi	s0, 0x7
   10ff4: 2e 8a        	c.mv	s4, a1
   10ff6: e3 97 65 f7  	bne	a1, s6, 0x10f64 <BF_cfb64_encrypt+0xb6>
   10ffa: 23 20 89 00  	sw	s0, 0x0(s2)
   10ffe: b6 be        	cm.popret	{ra, s0-s6}, 80