00000000000101d4 <main>:
   101d4: ef 32 50 42  	jal	t0, 0x13df8 <__riscv_save_9>
   101d8: 09 66        	c.lui	a2, 0x2
   101da: 1b 06 06 10  	addiw	a2, a2, 0x100
   101de: 33 01 c1 40  	sub	sp, sp, a2
   101e2: 09 46        	c.li	a2, 0x2
   101e4: 63 4a a6 00  	blt	a2, a0, 0x101f8 <main+0x24>
   101e8: 51 65        	c.lui	a0, 0x14
   101ea: 13 05 75 e9  	addi	a0, a0, -0x169
   101ee: ef 10 80 45  	jal	ra, 0x11646 <puts>
   101f2: 7d 55        	c.li	a0, -0x1
   101f4: ef f0 df f2  	jal	ra, 0x10120 <exit>
   101f8: 2e 89        	c.mv	s2, a1
   101fa: 88 65        	c.ld	a0, 0x8(a1)
   101fc: 03 45 05 00  	lbu	a0, 0x0(a0)
   10200: 93 05 30 06  	addi	a1, zero, 0x63
   10204: 85 49        	c.li	s3, 0x1
   10206: 63 cb a5 00  	blt	a1, a0, 0x1021c <main+0x48>
   1020a: 93 05 40 04  	addi	a1, zero, 0x44
   1020e: 63 0f b5 00  	beq	a0, a1, 0x1022c <main+0x58>
   10212: 93 05 50 04  	addi	a1, zero, 0x45
   10216: 63 0c b5 00  	beq	a0, a1, 0x1022e <main+0x5a>
   1021a: f9 b7        	c.j	0x101e8 <main+0x14>
   1021c: 93 05 50 06  	addi	a1, zero, 0x65
   10220: 63 07 b5 00  	beq	a0, a1, 0x1022e <main+0x5a>
   10224: 93 05 40 06  	addi	a1, zero, 0x64
   10228: e3 10 b5 fc  	bne	a0, a1, 0x101e8 <main+0x14>
   1022c: 81 49        	c.li	s3, 0x0
   1022e: 01 45        	c.li	a0, 0x0
   10230: 81 44        	c.li	s1, 0x0
   10232: 03 34 09 02  	ld	s0, 0x20(s2)
   10236: d9 65        	c.lui	a1, 0x16
   10238: 93 85 85 f5  	addi	a1, a1, -0xa8
   1023c: a9 42        	c.li	t0, 0xa
   1023e: 93 06 00 04  	addi	a3, zero, 0x40
   10242: 13 08 81 06  	addi	a6, sp, 0x68
   10246: 99 48        	c.li	a7, 0x6
   10248: 03 47 04 00  	lbu	a4, 0x0(s0)
   1024c: 39 cf        	c.beqz	a4, 0x102aa <main+0xd6>
   1024e: b3 87 e5 00  	add	a5, a1, a4
   10252: 83 c7 17 00  	lbu	a5, 0x1(a5)
   10256: 8d 8b        	c.andi	a5, 0x3
   10258: f9 17        	c.addi	a5, -0x2
   1025a: b3 37 f0 00  	sltu	a5, zero, a5
   1025e: fd 17        	c.addi	a5, -0x1
   10260: 81 9b        	c.andi	a5, -0x20
   10262: 3e 97        	c.add	a4, a5
   10264: 93 07 07 fd  	addi	a5, a4, -0x30
   10268: 13 f6 f7 0f  	andi	a2, a5, 0xff
   1026c: 93 07 00 fd  	addi	a5, zero, -0x30
   10270: 63 6a 56 00  	bltu	a2, t0, 0x10284 <main+0xb0>
   10274: 13 06 f7 fb  	addi	a2, a4, -0x41
   10278: 13 76 f6 0f  	andi	a2, a2, 0xff
   1027c: 93 07 90 fc  	addi	a5, zero, -0x37
   10280: 63 7d 16 0f  	bgeu	a2, a7, 0x1037a <main+0x1a6>
   10284: 13 76 f7 0f  	andi	a2, a4, 0xff
   10288: 12 05        	c.slli	a0, 0x4
   1028a: 3e 95        	c.add	a0, a5
   1028c: 32 95        	c.add	a0, a2
   1028e: 13 f6 14 00  	andi	a2, s1, 0x1
   10292: 1b 87 14 00  	addiw	a4, s1, 0x1
   10296: 11 c6        	c.beqz	a2, 0x102a2 <main+0xce>
   10298: 1b 56 17 00  	srliw	a2, a4, 0x1
   1029c: 42 96        	c.add	a2, a6
   1029e: a3 0f a6 fe  	sb	a0, -0x1(a2)
   102a2: 05 04        	c.addi	s0, 0x1
   102a4: ba 84        	c.mv	s1, a4
   102a6: e3 11 d7 fa  	bne	a4, a3, 0x10248 <main+0x74>
   102aa: 88 18        	c.addi4spn	a0, sp, 0x70
   102ac: a1 45        	c.li	a1, 0x8
   102ae: b0 10        	c.addi4spn	a2, sp, 0x68
   102b0: ef 00 20 0d  	jal	ra, 0x10382 <BF_set_key>
   102b4: 03 45 04 00  	lbu	a0, 0x0(s0)
   102b8: 4d ed        	c.bnez	a0, 0x10372 <main+0x19e>
   102ba: 03 35 09 01  	ld	a0, 0x10(s2)
   102be: d1 65        	c.lui	a1, 0x14
   102c0: 93 85 05 e6  	addi	a1, a1, -0x1a0
   102c4: ef 10 40 0a  	jal	ra, 0x11368 <fopen>
   102c8: 05 d1        	c.beqz	a0, 0x101e8 <main+0x14>
   102ca: 2a 8b        	c.mv	s6, a0
   102cc: 03 35 89 01  	ld	a0, 0x18(s2)
   102d0: d1 65        	c.lui	a1, 0x14
   102d2: 93 85 25 e6  	addi	a1, a1, -0x19e
   102d6: ef 10 20 09  	jal	ra, 0x11368 <fopen>
   102da: e3 07 05 f0  	beq	a0, zero, 0x101e8 <main+0x14>
   102de: aa 8a        	c.mv	s5, a0
   102e0: 83 5b 0b 01  	lhu	s7, 0x10(s6)
   102e4: 13 f5 0b 02  	andi	a0, s7, 0x20
   102e8: 35 e9        	c.bnez	a0, 0x1035c <main+0x188>
   102ea: 13 09 01 04  	addi	s2, sp, 0x40
   102ee: 13 0a 70 02  	addi	s4, zero, 0x27
   102f2: 13 f5 0b 02  	andi	a0, s7, 0x20
   102f6: 39 e5        	c.bnez	a0, 0x10344 <main+0x170>
   102f8: 01 46        	c.li	a2, 0x0
   102fa: b2 84        	c.mv	s1, a2
   102fc: 5a 85        	c.mv	a0, s6
   102fe: ef 10 60 1b  	jal	ra, 0x114b4 <getc>
   10302: 83 5b 0b 01  	lhu	s7, 0x10(s6)
   10306: b3 05 99 00  	add	a1, s2, s1
   1030a: 23 80 a5 00  	sb	a0, 0x0(a1)
   1030e: 13 f5 0b 02  	andi	a0, s7, 0x20
   10312: 13 86 14 00  	addi	a2, s1, 0x1
   10316: 19 e1        	c.bnez	a0, 0x1031c <main+0x148>
   10318: e3 e1 44 ff  	bltu	s1, s4, 0x102fa <main+0x126>
   1031c: 88 00        	c.addi4spn	a0, sp, 0x40
   1031e: 2c 08        	c.addi4spn	a1, sp, 0x18
   10320: 94 18        	c.addi4spn	a3, sp, 0x70
   10322: 18 08        	c.addi4spn	a4, sp, 0x10
   10324: 7c 00        	c.addi4spn	a5, sp, 0xc
   10326: 20 08        	c.addi4spn	s0, sp, 0x18
   10328: 4e 88        	c.mv	a6, s3
   1032a: ef 00 b0 39  	jal	ra, 0x10ec4 <BF_cfb64_encrypt>
   1032e: a2 94        	c.add	s1, s0
   10330: 85 04        	c.addi	s1, 0x1
   10332: 03 45 04 00  	lbu	a0, 0x0(s0)
   10336: d6 85        	c.mv	a1, s5
   10338: ef 10 a0 06  	jal	ra, 0x113a2 <fputc>
   1033c: 05 04        	c.addi	s0, 0x1
   1033e: e3 1a 94 fe  	bne	s0, s1, 0x10332 <main+0x15e>
   10342: 11 a8        	c.j	0x10356 <main+0x182>
   10344: 88 00        	c.addi4spn	a0, sp, 0x40
   10346: 2c 08        	c.addi4spn	a1, sp, 0x18
   10348: 94 18        	c.addi4spn	a3, sp, 0x70
   1034a: 18 08        	c.addi4spn	a4, sp, 0x10
   1034c: 7c 00        	c.addi4spn	a5, sp, 0xc
   1034e: 01 46        	c.li	a2, 0x0
   10350: 4e 88        	c.mv	a6, s3
   10352: ef 00 30 37  	jal	ra, 0x10ec4 <BF_cfb64_encrypt>
   10356: 13 f5 0b 02  	andi	a0, s7, 0x20
   1035a: 41 dd        	c.beqz	a0, 0x102f2 <main+0x11e>
   1035c: 1b 05 0b 00  	addiw	a0, s6, 0x0
   10360: ef 10 70 39  	jal	ra, 0x11ef6 <close>
   10364: 1b 85 0a 00  	addiw	a0, s5, 0x0
   10368: ef 10 f0 38  	jal	ra, 0x11ef6 <close>
   1036c: 05 45        	c.li	a0, 0x1
   1036e: ef f0 3f db  	jal	ra, 0x10120 <exit>
   10372: 51 65        	c.lui	a0, 0x14
   10374: 13 05 45 e6  	addi	a0, a0, -0x19c
   10378: 9d bd        	c.j	0x101ee <main+0x1a>
   1037a: 51 65        	c.lui	a0, 0x14
   1037c: 13 05 35 e7  	addi	a0, a0, -0x18d
   10380: bd b5        	c.j	0x101ee <main+0x1a>

0000000000010382 <BF_set_key>:
   10382: ef 32 b0 28  	jal	t0, 0x13e0c <__riscv_save_5>
   10386: 41 11        	c.addi	sp, -0x10
   10388: 32 84        	c.mv	s0, a2
   1038a: 2e 89        	c.mv	s2, a1
   1038c: aa 89        	c.mv	s3, a0
   1038e: 51 65        	c.lui	a0, 0x14
   10390: 93 05 85 ec  	addi	a1, a0, -0x138
   10394: 09 65        	c.lui	a0, 0x2
   10396: 1b 06 05 09  	addiw	a2, a0, 0x90
   1039a: 4e 85        	c.mv	a0, s3
   1039c: ef 10 d0 40  	jal	ra, 0x11fa8 <memcpy>
   103a0: 13 05 80 04  	addi	a0, zero, 0x48
   103a4: 63 44 a9 00  	blt	s2, a0, 0x103ac <BF_set_key+0x2a>
   103a8: 13 09 80 04  	addi	s2, zero, 0x48
   103ac: 22 99        	c.add	s2, s0
   103ae: 13 85 09 09  	addi	a0, s3, 0x90
   103b2: ce 85        	c.mv	a1, s3
   103b4: 22 86        	c.mv	a2, s0
   103b6: 93 06 16 00  	addi	a3, a2, 0x1
   103ba: 63 e3 26 01  	bltu	a3, s2, 0x103c0 <BF_set_key+0x3e>
   103be: a2 86        	c.mv	a3, s0
   103c0: 13 87 16 00  	addi	a4, a3, 0x1
   103c4: 63 63 27 01  	bltu	a4, s2, 0x103ca <BF_set_key+0x48>
   103c8: 22 87        	c.mv	a4, s0
   103ca: 93 04 17 00  	addi	s1, a4, 0x1
   103ce: 63 e3 24 01  	bltu	s1, s2, 0x103d4 <BF_set_key+0x52>
   103d2: a2 84        	c.mv	s1, s0
   103d4: 93 87 14 00  	addi	a5, s1, 0x1
   103d8: 63 e3 27 01  	bltu	a5, s2, 0x103de <BF_set_key+0x5c>
   103dc: a2 87        	c.mv	a5, s0
   103de: 03 46 06 00  	lbu	a2, 0x0(a2)
   103e2: 83 c6 06 00  	lbu	a3, 0x0(a3)
   103e6: 42 06        	c.slli	a2, 0x10
   103e8: a2 06        	c.slli	a3, 0x8
   103ea: 03 47 07 00  	lbu	a4, 0x0(a4)
   103ee: 55 8e        	c.or	a2, a3
   103f0: 83 c6 04 00  	lbu	a3, 0x0(s1)
   103f4: 84 61        	c.ld	s1, 0x0(a1)
   103f6: 59 8e        	c.or	a2, a4
   103f8: 22 06        	c.slli	a2, 0x8
   103fa: 55 8e        	c.or	a2, a3
   103fc: 25 8e        	c.xor	a2, s1
   103fe: 90 e1        	c.sd	a2, 0x0(a1)
   10400: a1 05        	c.addi	a1, 0x8
   10402: 3e 86        	c.mv	a2, a5
   10404: e3 99 a5 fa  	bne	a1, a0, 0x103b6 <BF_set_key+0x34>
   10408: 02 e4        	c.sdsp	zero, 0x8(sp)
   1040a: 02 e0        	c.sdsp	zero, 0x0(sp)
   1040c: 13 84 89 00  	addi	s0, s3, 0x8
   10410: 93 84 89 09  	addi	s1, s3, 0x98
   10414: 0a 85        	c.mv	a0, sp
   10416: 05 46        	c.li	a2, 0x1
   10418: ce 85        	c.mv	a1, s3
   1041a: ef 00 c0 03  	jal	ra, 0x10456 <BF_encrypt>
   1041e: 02 65        	c.ldsp	a0, 0x0(sp)
   10420: a2 65        	c.ldsp	a1, 0x8(sp)
   10422: 23 3c a4 fe  	sd	a0, -0x8(s0)
   10426: 0c e0        	c.sd	a1, 0x0(s0)
   10428: 41 04        	c.addi	s0, 0x10
   1042a: e3 15 94 fe  	bne	s0, s1, 0x10414 <BF_set_key+0x92>
   1042e: 09 65        	c.lui	a0, 0x2
   10430: 1b 04 85 09  	addiw	s0, a0, 0x98
   10434: 4e 94        	c.add	s0, s3
   10436: 0a 85        	c.mv	a0, sp
   10438: 05 46        	c.li	a2, 0x1
   1043a: ce 85        	c.mv	a1, s3
   1043c: ef 00 a0 01  	jal	ra, 0x10456 <BF_encrypt>
   10440: 02 65        	c.ldsp	a0, 0x0(sp)
   10442: a2 65        	c.ldsp	a1, 0x8(sp)
   10444: 23 bc a4 fe  	sd	a0, -0x8(s1)
   10448: 8c e0        	c.sd	a1, 0x0(s1)
   1044a: c1 04        	c.addi	s1, 0x10
   1044c: e3 95 84 fe  	bne	s1, s0, 0x10436 <BF_set_key+0xb4>
   10450: 41 01        	c.addi	sp, 0x10
   10452: 6f 30 50 1f  	jal	zero, 0x13e46 <__riscv_restore_5>

0000000000010456 <BF_encrypt>:
   10456: 14 61        	c.ld	a3, 0x0(a0)
   10458: 83 32 85 00  	ld	t0, 0x8(a0)
   1045c: 7d 57        	c.li	a4, -0x1
   1045e: 13 58 07 02  	srli	a6, a4, 0x20
   10462: 13 87 05 09  	addi	a4, a1, 0x90
   10466: 63 05 06 52  	beq	a2, zero, 0x10990 <BF_encrypt+0x53a>
   1046a: 90 61        	c.ld	a2, 0x0(a1)
   1046c: b3 48 d6 00  	xor	a7, a2, a3
   10470: 93 d6 58 01  	srli	a3, a7, 0x15
   10474: e1 9a        	c.andi	a3, -0x8
   10476: ba 96        	c.add	a3, a4
   10478: 03 b3 06 00  	ld	t1, 0x0(a3)
   1047c: 13 96 88 02  	slli	a2, a7, 0x28
   10480: 61 92        	c.srli	a2, 0x38
   10482: 13 06 06 10  	addi	a2, a2, 0x100
   10486: 0e 06        	c.slli	a2, 0x3
   10488: 3a 96        	c.add	a2, a4
   1048a: 10 62        	c.ld	a2, 0x0(a2)
   1048c: 93 97 08 03  	slli	a5, a7, 0x30
   10490: e1 93        	c.srli	a5, 0x38
   10492: 93 87 07 20  	addi	a5, a5, 0x200
   10496: 8e 07        	c.slli	a5, 0x3
   10498: ba 97        	c.add	a5, a4
   1049a: 83 b3 07 00  	ld	t2, 0x0(a5)
   1049e: 93 f6 f8 0f  	andi	a3, a7, 0xff
   104a2: 93 86 06 30  	addi	a3, a3, 0x300
   104a6: 8e 06        	c.slli	a3, 0x3
   104a8: ba 96        	c.add	a3, a4
   104aa: 94 62        	c.ld	a3, 0x0(a3)
   104ac: 1a 96        	c.add	a2, t1
   104ae: 9c 65        	c.ld	a5, 0x8(a1)
   104b0: 33 46 76 00  	xor	a2, a2, t2
   104b4: 36 96        	c.add	a2, a3
   104b6: 33 76 06 01  	and	a2, a2, a6
   104ba: b3 c7 57 00  	xor	a5, a5, t0
   104be: b3 c2 c7 00  	xor	t0, a5, a2
   104c2: 13 d6 52 01  	srli	a2, t0, 0x15
   104c6: 61 9a        	c.andi	a2, -0x8
   104c8: 3a 96        	c.add	a2, a4
   104ca: 03 33 06 00  	ld	t1, 0x0(a2)
   104ce: 93 96 82 02  	slli	a3, t0, 0x28
   104d2: e1 92        	c.srli	a3, 0x38
   104d4: 93 86 06 10  	addi	a3, a3, 0x100
   104d8: 8e 06        	c.slli	a3, 0x3
   104da: ba 96        	c.add	a3, a4
   104dc: 94 62        	c.ld	a3, 0x0(a3)
   104de: 93 97 02 03  	slli	a5, t0, 0x30
   104e2: e1 93        	c.srli	a5, 0x38
   104e4: 93 87 07 20  	addi	a5, a5, 0x200
   104e8: 8e 07        	c.slli	a5, 0x3
   104ea: ba 97        	c.add	a5, a4
   104ec: 83 b3 07 00  	ld	t2, 0x0(a5)
   104f0: 13 f6 f2 0f  	andi	a2, t0, 0xff
   104f4: 13 06 06 30  	addi	a2, a2, 0x300
   104f8: 0e 06        	c.slli	a2, 0x3
   104fa: 3a 96        	c.add	a2, a4
   104fc: 10 62        	c.ld	a2, 0x0(a2)
   104fe: 9a 96        	c.add	a3, t1
   10500: 9c 69        	c.ld	a5, 0x10(a1)
   10502: b3 c6 76 00  	xor	a3, a3, t2
   10506: 36 96        	c.add	a2, a3
   10508: 33 76 06 01  	and	a2, a2, a6
   1050c: b3 c6 17 01  	xor	a3, a5, a7
   10510: b3 c8 c6 00  	xor	a7, a3, a2
   10514: 93 d6 58 01  	srli	a3, a7, 0x15
   10518: e1 9a        	c.andi	a3, -0x8
   1051a: ba 96        	c.add	a3, a4
   1051c: 03 b3 06 00  	ld	t1, 0x0(a3)
   10520: 93 97 88 02  	slli	a5, a7, 0x28
   10524: e1 93        	c.srli	a5, 0x38
   10526: 93 87 07 10  	addi	a5, a5, 0x100
   1052a: 8e 07        	c.slli	a5, 0x3
   1052c: ba 97        	c.add	a5, a4
   1052e: 9c 63        	c.ld	a5, 0x0(a5)
   10530: 13 96 08 03  	slli	a2, a7, 0x30
   10534: 61 92        	c.srli	a2, 0x38
   10536: 13 06 06 20  	addi	a2, a2, 0x200
   1053a: 0e 06        	c.slli	a2, 0x3
   1053c: 3a 96        	c.add	a2, a4
   1053e: 83 33 06 00  	ld	t2, 0x0(a2)
   10542: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10546: 93 86 06 30  	addi	a3, a3, 0x300
   1054a: 8e 06        	c.slli	a3, 0x3
   1054c: ba 96        	c.add	a3, a4
   1054e: 94 62        	c.ld	a3, 0x0(a3)
   10550: 9a 97        	c.add	a5, t1
   10552: 90 6d        	c.ld	a2, 0x18(a1)
   10554: b3 c7 77 00  	xor	a5, a5, t2
   10558: be 96        	c.add	a3, a5
   1055a: b3 f6 06 01  	and	a3, a3, a6
   1055e: b3 47 56 00  	xor	a5, a2, t0
   10562: b3 c2 d7 00  	xor	t0, a5, a3
   10566: 13 d6 52 01  	srli	a2, t0, 0x15
   1056a: 61 9a        	c.andi	a2, -0x8
   1056c: 3a 96        	c.add	a2, a4
   1056e: 03 33 06 00  	ld	t1, 0x0(a2)
   10572: 93 96 82 02  	slli	a3, t0, 0x28
   10576: e1 92        	c.srli	a3, 0x38
   10578: 93 86 06 10  	addi	a3, a3, 0x100
   1057c: 8e 06        	c.slli	a3, 0x3
   1057e: ba 96        	c.add	a3, a4
   10580: 94 62        	c.ld	a3, 0x0(a3)
   10582: 93 97 02 03  	slli	a5, t0, 0x30
   10586: e1 93        	c.srli	a5, 0x38
   10588: 93 87 07 20  	addi	a5, a5, 0x200
   1058c: 8e 07        	c.slli	a5, 0x3
   1058e: ba 97        	c.add	a5, a4
   10590: 83 b3 07 00  	ld	t2, 0x0(a5)
   10594: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10598: 13 06 06 30  	addi	a2, a2, 0x300
   1059c: 0e 06        	c.slli	a2, 0x3
   1059e: 3a 96        	c.add	a2, a4
   105a0: 10 62        	c.ld	a2, 0x0(a2)
   105a2: 9a 96        	c.add	a3, t1
   105a4: 9c 71        	c.ld	a5, 0x20(a1)
   105a6: b3 c6 76 00  	xor	a3, a3, t2
   105aa: 36 96        	c.add	a2, a3
   105ac: 33 76 06 01  	and	a2, a2, a6
   105b0: b3 c6 17 01  	xor	a3, a5, a7
   105b4: b3 c8 c6 00  	xor	a7, a3, a2
   105b8: 93 d6 58 01  	srli	a3, a7, 0x15
   105bc: e1 9a        	c.andi	a3, -0x8
   105be: ba 96        	c.add	a3, a4
   105c0: 03 b3 06 00  	ld	t1, 0x0(a3)
   105c4: 93 97 88 02  	slli	a5, a7, 0x28
   105c8: e1 93        	c.srli	a5, 0x38
   105ca: 93 87 07 10  	addi	a5, a5, 0x100
   105ce: 8e 07        	c.slli	a5, 0x3
   105d0: ba 97        	c.add	a5, a4
   105d2: 9c 63        	c.ld	a5, 0x0(a5)
   105d4: 13 96 08 03  	slli	a2, a7, 0x30
   105d8: 61 92        	c.srli	a2, 0x38
   105da: 13 06 06 20  	addi	a2, a2, 0x200
   105de: 0e 06        	c.slli	a2, 0x3
   105e0: 3a 96        	c.add	a2, a4
   105e2: 83 33 06 00  	ld	t2, 0x0(a2)
   105e6: 93 f6 f8 0f  	andi	a3, a7, 0xff
   105ea: 93 86 06 30  	addi	a3, a3, 0x300
   105ee: 8e 06        	c.slli	a3, 0x3
   105f0: ba 96        	c.add	a3, a4
   105f2: 94 62        	c.ld	a3, 0x0(a3)
   105f4: 9a 97        	c.add	a5, t1
   105f6: 90 75        	c.ld	a2, 0x28(a1)
   105f8: b3 c7 77 00  	xor	a5, a5, t2
   105fc: be 96        	c.add	a3, a5
   105fe: b3 f6 06 01  	and	a3, a3, a6
   10602: b3 47 56 00  	xor	a5, a2, t0
   10606: b3 c2 d7 00  	xor	t0, a5, a3
   1060a: 13 d6 52 01  	srli	a2, t0, 0x15
   1060e: 61 9a        	c.andi	a2, -0x8
   10610: 3a 96        	c.add	a2, a4
   10612: 03 33 06 00  	ld	t1, 0x0(a2)
   10616: 93 96 82 02  	slli	a3, t0, 0x28
   1061a: e1 92        	c.srli	a3, 0x38
   1061c: 93 86 06 10  	addi	a3, a3, 0x100
   10620: 8e 06        	c.slli	a3, 0x3
   10622: ba 96        	c.add	a3, a4
   10624: 94 62        	c.ld	a3, 0x0(a3)
   10626: 93 97 02 03  	slli	a5, t0, 0x30
   1062a: e1 93        	c.srli	a5, 0x38
   1062c: 93 87 07 20  	addi	a5, a5, 0x200
   10630: 8e 07        	c.slli	a5, 0x3
   10632: ba 97        	c.add	a5, a4
   10634: 83 b3 07 00  	ld	t2, 0x0(a5)
   10638: 13 f6 f2 0f  	andi	a2, t0, 0xff
   1063c: 13 06 06 30  	addi	a2, a2, 0x300
   10640: 0e 06        	c.slli	a2, 0x3
   10642: 3a 96        	c.add	a2, a4
   10644: 10 62        	c.ld	a2, 0x0(a2)
   10646: 9a 96        	c.add	a3, t1
   10648: 9c 79        	c.ld	a5, 0x30(a1)
   1064a: b3 c6 76 00  	xor	a3, a3, t2
   1064e: 36 96        	c.add	a2, a3
   10650: 33 76 06 01  	and	a2, a2, a6
   10654: b3 c6 17 01  	xor	a3, a5, a7
   10658: b3 c8 c6 00  	xor	a7, a3, a2
   1065c: 93 d6 58 01  	srli	a3, a7, 0x15
   10660: e1 9a        	c.andi	a3, -0x8
   10662: ba 96        	c.add	a3, a4
   10664: 03 b3 06 00  	ld	t1, 0x0(a3)
   10668: 93 97 88 02  	slli	a5, a7, 0x28
   1066c: e1 93        	c.srli	a5, 0x38
   1066e: 93 87 07 10  	addi	a5, a5, 0x100
   10672: 8e 07        	c.slli	a5, 0x3
   10674: ba 97        	c.add	a5, a4
   10676: 9c 63        	c.ld	a5, 0x0(a5)
   10678: 13 96 08 03  	slli	a2, a7, 0x30
   1067c: 61 92        	c.srli	a2, 0x38
   1067e: 13 06 06 20  	addi	a2, a2, 0x200
   10682: 0e 06        	c.slli	a2, 0x3
   10684: 3a 96        	c.add	a2, a4
   10686: 83 33 06 00  	ld	t2, 0x0(a2)
   1068a: 93 f6 f8 0f  	andi	a3, a7, 0xff
   1068e: 93 86 06 30  	addi	a3, a3, 0x300
   10692: 8e 06        	c.slli	a3, 0x3
   10694: ba 96        	c.add	a3, a4
   10696: 94 62        	c.ld	a3, 0x0(a3)
   10698: 9a 97        	c.add	a5, t1
   1069a: 90 7d        	c.ld	a2, 0x38(a1)
   1069c: b3 c7 77 00  	xor	a5, a5, t2
   106a0: be 96        	c.add	a3, a5
   106a2: b3 f6 06 01  	and	a3, a3, a6
   106a6: b3 47 56 00  	xor	a5, a2, t0
   106aa: b3 c2 d7 00  	xor	t0, a5, a3
   106ae: 13 d6 52 01  	srli	a2, t0, 0x15
   106b2: 61 9a        	c.andi	a2, -0x8
   106b4: 3a 96        	c.add	a2, a4
   106b6: 03 33 06 00  	ld	t1, 0x0(a2)
   106ba: 93 96 82 02  	slli	a3, t0, 0x28
   106be: e1 92        	c.srli	a3, 0x38
   106c0: 93 86 06 10  	addi	a3, a3, 0x100
   106c4: 8e 06        	c.slli	a3, 0x3
   106c6: ba 96        	c.add	a3, a4
   106c8: 94 62        	c.ld	a3, 0x0(a3)
   106ca: 93 97 02 03  	slli	a5, t0, 0x30
   106ce: e1 93        	c.srli	a5, 0x38
   106d0: 93 87 07 20  	addi	a5, a5, 0x200
   106d4: 8e 07        	c.slli	a5, 0x3
   106d6: ba 97        	c.add	a5, a4
   106d8: 83 b3 07 00  	ld	t2, 0x0(a5)
   106dc: 13 f6 f2 0f  	andi	a2, t0, 0xff
   106e0: 13 06 06 30  	addi	a2, a2, 0x300
   106e4: 0e 06        	c.slli	a2, 0x3
   106e6: 3a 96        	c.add	a2, a4
   106e8: 10 62        	c.ld	a2, 0x0(a2)
   106ea: 9a 96        	c.add	a3, t1
   106ec: bc 61        	c.ld	a5, 0x40(a1)
   106ee: b3 c6 76 00  	xor	a3, a3, t2
   106f2: 36 96        	c.add	a2, a3
   106f4: 33 76 06 01  	and	a2, a2, a6
   106f8: b3 c6 17 01  	xor	a3, a5, a7
   106fc: b3 c8 c6 00  	xor	a7, a3, a2
   10700: 93 d6 58 01  	srli	a3, a7, 0x15
   10704: e1 9a        	c.andi	a3, -0x8
   10706: ba 96        	c.add	a3, a4
   10708: 03 b3 06 00  	ld	t1, 0x0(a3)
   1070c: 93 97 88 02  	slli	a5, a7, 0x28
   10710: e1 93        	c.srli	a5, 0x38
   10712: 93 87 07 10  	addi	a5, a5, 0x100
   10716: 8e 07        	c.slli	a5, 0x3
   10718: ba 97        	c.add	a5, a4
   1071a: 9c 63        	c.ld	a5, 0x0(a5)
   1071c: 13 96 08 03  	slli	a2, a7, 0x30
   10720: 61 92        	c.srli	a2, 0x38
   10722: 13 06 06 20  	addi	a2, a2, 0x200
   10726: 0e 06        	c.slli	a2, 0x3
   10728: 3a 96        	c.add	a2, a4
   1072a: 83 33 06 00  	ld	t2, 0x0(a2)
   1072e: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10732: 93 86 06 30  	addi	a3, a3, 0x300
   10736: 8e 06        	c.slli	a3, 0x3
   10738: ba 96        	c.add	a3, a4
   1073a: 94 62        	c.ld	a3, 0x0(a3)
   1073c: 9a 97        	c.add	a5, t1
   1073e: b0 65        	c.ld	a2, 0x48(a1)
   10740: b3 c7 77 00  	xor	a5, a5, t2
   10744: be 96        	c.add	a3, a5
   10746: b3 f6 06 01  	and	a3, a3, a6
   1074a: b3 47 56 00  	xor	a5, a2, t0
   1074e: b3 c2 d7 00  	xor	t0, a5, a3
   10752: 13 d6 52 01  	srli	a2, t0, 0x15
   10756: 61 9a        	c.andi	a2, -0x8
   10758: 3a 96        	c.add	a2, a4
   1075a: 03 33 06 00  	ld	t1, 0x0(a2)
   1075e: 93 96 82 02  	slli	a3, t0, 0x28
   10762: e1 92        	c.srli	a3, 0x38
   10764: 93 86 06 10  	addi	a3, a3, 0x100
   10768: 8e 06        	c.slli	a3, 0x3
   1076a: ba 96        	c.add	a3, a4
   1076c: 94 62        	c.ld	a3, 0x0(a3)
   1076e: 93 97 02 03  	slli	a5, t0, 0x30
   10772: e1 93        	c.srli	a5, 0x38
   10774: 93 87 07 20  	addi	a5, a5, 0x200
   10778: 8e 07        	c.slli	a5, 0x3
   1077a: ba 97        	c.add	a5, a4
   1077c: 83 b3 07 00  	ld	t2, 0x0(a5)
   10780: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10784: 13 06 06 30  	addi	a2, a2, 0x300
   10788: 0e 06        	c.slli	a2, 0x3
   1078a: 3a 96        	c.add	a2, a4
   1078c: 10 62        	c.ld	a2, 0x0(a2)
   1078e: 9a 96        	c.add	a3, t1
   10790: bc 69        	c.ld	a5, 0x50(a1)
   10792: b3 c6 76 00  	xor	a3, a3, t2
   10796: 36 96        	c.add	a2, a3
   10798: 33 76 06 01  	and	a2, a2, a6
   1079c: b3 c6 17 01  	xor	a3, a5, a7
   107a0: b3 c8 c6 00  	xor	a7, a3, a2
   107a4: 93 d6 58 01  	srli	a3, a7, 0x15
   107a8: e1 9a        	c.andi	a3, -0x8
   107aa: ba 96        	c.add	a3, a4
   107ac: 03 b3 06 00  	ld	t1, 0x0(a3)
   107b0: 93 97 88 02  	slli	a5, a7, 0x28
   107b4: e1 93        	c.srli	a5, 0x38
   107b6: 93 87 07 10  	addi	a5, a5, 0x100
   107ba: 8e 07        	c.slli	a5, 0x3
   107bc: ba 97        	c.add	a5, a4
   107be: 9c 63        	c.ld	a5, 0x0(a5)
   107c0: 13 96 08 03  	slli	a2, a7, 0x30
   107c4: 61 92        	c.srli	a2, 0x38
   107c6: 13 06 06 20  	addi	a2, a2, 0x200
   107ca: 0e 06        	c.slli	a2, 0x3
   107cc: 3a 96        	c.add	a2, a4
   107ce: 83 33 06 00  	ld	t2, 0x0(a2)
   107d2: 93 f6 f8 0f  	andi	a3, a7, 0xff
   107d6: 93 86 06 30  	addi	a3, a3, 0x300
   107da: 8e 06        	c.slli	a3, 0x3
   107dc: ba 96        	c.add	a3, a4
   107de: 94 62        	c.ld	a3, 0x0(a3)
   107e0: 9a 97        	c.add	a5, t1
   107e2: b0 6d        	c.ld	a2, 0x58(a1)
   107e4: b3 c7 77 00  	xor	a5, a5, t2
   107e8: be 96        	c.add	a3, a5
   107ea: b3 f6 06 01  	and	a3, a3, a6
   107ee: b3 47 56 00  	xor	a5, a2, t0
   107f2: b3 c2 d7 00  	xor	t0, a5, a3
   107f6: 13 d6 52 01  	srli	a2, t0, 0x15
   107fa: 61 9a        	c.andi	a2, -0x8
   107fc: 3a 96        	c.add	a2, a4
   107fe: 03 33 06 00  	ld	t1, 0x0(a2)
   10802: 93 96 82 02  	slli	a3, t0, 0x28
   10806: e1 92        	c.srli	a3, 0x38
   10808: 93 86 06 10  	addi	a3, a3, 0x100
   1080c: 8e 06        	c.slli	a3, 0x3
   1080e: ba 96        	c.add	a3, a4
   10810: 94 62        	c.ld	a3, 0x0(a3)
   10812: 93 97 02 03  	slli	a5, t0, 0x30
   10816: e1 93        	c.srli	a5, 0x38
   10818: 93 87 07 20  	addi	a5, a5, 0x200
   1081c: 8e 07        	c.slli	a5, 0x3
   1081e: ba 97        	c.add	a5, a4
   10820: 83 b3 07 00  	ld	t2, 0x0(a5)
   10824: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10828: 13 06 06 30  	addi	a2, a2, 0x300
   1082c: 0e 06        	c.slli	a2, 0x3
   1082e: 3a 96        	c.add	a2, a4
   10830: 10 62        	c.ld	a2, 0x0(a2)
   10832: 9a 96        	c.add	a3, t1
   10834: bc 71        	c.ld	a5, 0x60(a1)
   10836: b3 c6 76 00  	xor	a3, a3, t2
   1083a: 36 96        	c.add	a2, a3
   1083c: 33 76 06 01  	and	a2, a2, a6
   10840: b3 c6 17 01  	xor	a3, a5, a7
   10844: b3 c8 c6 00  	xor	a7, a3, a2
   10848: 93 d6 58 01  	srli	a3, a7, 0x15
   1084c: e1 9a        	c.andi	a3, -0x8
   1084e: ba 96        	c.add	a3, a4
   10850: 03 b3 06 00  	ld	t1, 0x0(a3)
   10854: 93 97 88 02  	slli	a5, a7, 0x28
   10858: e1 93        	c.srli	a5, 0x38
   1085a: 93 87 07 10  	addi	a5, a5, 0x100
   1085e: 8e 07        	c.slli	a5, 0x3
   10860: ba 97        	c.add	a5, a4
   10862: 9c 63        	c.ld	a5, 0x0(a5)
   10864: 13 96 08 03  	slli	a2, a7, 0x30
   10868: 61 92        	c.srli	a2, 0x38
   1086a: 13 06 06 20  	addi	a2, a2, 0x200
   1086e: 0e 06        	c.slli	a2, 0x3
   10870: 3a 96        	c.add	a2, a4
   10872: 83 33 06 00  	ld	t2, 0x0(a2)
   10876: 93 f6 f8 0f  	andi	a3, a7, 0xff
   1087a: 93 86 06 30  	addi	a3, a3, 0x300
   1087e: 8e 06        	c.slli	a3, 0x3
   10880: ba 96        	c.add	a3, a4
   10882: 94 62        	c.ld	a3, 0x0(a3)
   10884: 9a 97        	c.add	a5, t1
   10886: b0 75        	c.ld	a2, 0x68(a1)
   10888: b3 c7 77 00  	xor	a5, a5, t2
   1088c: be 96        	c.add	a3, a5
   1088e: b3 f6 06 01  	and	a3, a3, a6
   10892: 33 46 56 00  	xor	a2, a2, t0
   10896: b3 42 d6 00  	xor	t0, a2, a3
   1089a: 13 d6 52 01  	srli	a2, t0, 0x15
   1089e: 61 9a        	c.andi	a2, -0x8
   108a0: 3a 96        	c.add	a2, a4
   108a2: 03 33 06 00  	ld	t1, 0x0(a2)
   108a6: 93 97 82 02  	slli	a5, t0, 0x28
   108aa: e1 93        	c.srli	a5, 0x38
   108ac: 93 87 07 10  	addi	a5, a5, 0x100
   108b0: 8e 07        	c.slli	a5, 0x3
   108b2: ba 97        	c.add	a5, a4
   108b4: 9c 63        	c.ld	a5, 0x0(a5)
   108b6: 93 96 02 03  	slli	a3, t0, 0x30
   108ba: e1 92        	c.srli	a3, 0x38
   108bc: 93 86 06 20  	addi	a3, a3, 0x200
   108c0: 8e 06        	c.slli	a3, 0x3
   108c2: ba 96        	c.add	a3, a4
   108c4: 83 b3 06 00  	ld	t2, 0x0(a3)
   108c8: 13 f6 f2 0f  	andi	a2, t0, 0xff
   108cc: 13 06 06 30  	addi	a2, a2, 0x300
   108d0: 0e 06        	c.slli	a2, 0x3
   108d2: 3a 96        	c.add	a2, a4
   108d4: 10 62        	c.ld	a2, 0x0(a2)
   108d6: 9a 97        	c.add	a5, t1
   108d8: b4 79        	c.ld	a3, 0x70(a1)
   108da: b3 c7 77 00  	xor	a5, a5, t2
   108de: 3e 96        	c.add	a2, a5
   108e0: 33 76 06 01  	and	a2, a2, a6
   108e4: b3 c7 16 01  	xor	a5, a3, a7
   108e8: b3 c8 c7 00  	xor	a7, a5, a2
   108ec: 13 d6 58 01  	srli	a2, a7, 0x15
   108f0: 61 9a        	c.andi	a2, -0x8
   108f2: 3a 96        	c.add	a2, a4
   108f4: 03 33 06 00  	ld	t1, 0x0(a2)
   108f8: 93 96 88 02  	slli	a3, a7, 0x28
   108fc: e1 92        	c.srli	a3, 0x38
   108fe: 93 86 06 10  	addi	a3, a3, 0x100
   10902: 8e 06        	c.slli	a3, 0x3
   10904: ba 96        	c.add	a3, a4
   10906: 94 62        	c.ld	a3, 0x0(a3)
   10908: 93 97 08 03  	slli	a5, a7, 0x30
   1090c: e1 93        	c.srli	a5, 0x38
   1090e: 93 87 07 20  	addi	a5, a5, 0x200
   10912: 8e 07        	c.slli	a5, 0x3
   10914: ba 97        	c.add	a5, a4
   10916: 83 b3 07 00  	ld	t2, 0x0(a5)
   1091a: 13 f6 f8 0f  	andi	a2, a7, 0xff
   1091e: 13 06 06 30  	addi	a2, a2, 0x300
   10922: 0e 06        	c.slli	a2, 0x3
   10924: 3a 96        	c.add	a2, a4
   10926: 10 62        	c.ld	a2, 0x0(a2)
   10928: 9a 96        	c.add	a3, t1
   1092a: bc 7d        	c.ld	a5, 0x78(a1)
   1092c: b3 c6 76 00  	xor	a3, a3, t2
   10930: 36 96        	c.add	a2, a3
   10932: 33 76 06 01  	and	a2, a2, a6
   10936: b3 c6 57 00  	xor	a3, a5, t0
   1093a: b3 c2 c6 00  	xor	t0, a3, a2
   1093e: 93 d6 52 01  	srli	a3, t0, 0x15
   10942: e1 9a        	c.andi	a3, -0x8
   10944: ba 96        	c.add	a3, a4
   10946: 03 b3 06 00  	ld	t1, 0x0(a3)
   1094a: 93 97 82 02  	slli	a5, t0, 0x28
   1094e: e1 93        	c.srli	a5, 0x38
   10950: 93 87 07 10  	addi	a5, a5, 0x100
   10954: 8e 07        	c.slli	a5, 0x3
   10956: ba 97        	c.add	a5, a4
   10958: 9c 63        	c.ld	a5, 0x0(a5)
   1095a: 13 96 02 03  	slli	a2, t0, 0x30
   1095e: 61 92        	c.srli	a2, 0x38
   10960: 13 06 06 20  	addi	a2, a2, 0x200
   10964: 0e 06        	c.slli	a2, 0x3
   10966: 3a 96        	c.add	a2, a4
   10968: 93 f6 f2 0f  	andi	a3, t0, 0xff
   1096c: 93 86 06 30  	addi	a3, a3, 0x300
   10970: 8e 06        	c.slli	a3, 0x3
   10972: ba 96        	c.add	a3, a4
   10974: 10 62        	c.ld	a2, 0x0(a2)
   10976: 94 62        	c.ld	a3, 0x0(a3)
   10978: 9a 97        	c.add	a5, t1
   1097a: d8 61        	c.ld	a4, 0x80(a1)
   1097c: 3d 8e        	c.xor	a2, a5
   1097e: 36 96        	c.add	a2, a3
   10980: 33 76 06 01  	and	a2, a2, a6
   10984: b3 46 17 01  	xor	a3, a4, a7
   10988: b1 8e        	c.xor	a3, a2
   1098a: 93 85 85 08  	addi	a1, a1, 0x88
   1098e: 0d a3        	c.j	0x10eb0 <BF_encrypt+0xa5a>
   10990: d0 65        	c.ld	a2, 0x88(a1)
   10992: b3 48 d6 00  	xor	a7, a2, a3
   10996: 93 d6 58 01  	srli	a3, a7, 0x15
   1099a: e1 9a        	c.andi	a3, -0x8
   1099c: ba 96        	c.add	a3, a4
   1099e: 03 b3 06 00  	ld	t1, 0x0(a3)
   109a2: 93 97 88 02  	slli	a5, a7, 0x28
   109a6: e1 93        	c.srli	a5, 0x38
   109a8: 93 87 07 10  	addi	a5, a5, 0x100
   109ac: 8e 07        	c.slli	a5, 0x3
   109ae: ba 97        	c.add	a5, a4
   109b0: 9c 63        	c.ld	a5, 0x0(a5)
   109b2: 13 96 08 03  	slli	a2, a7, 0x30
   109b6: 61 92        	c.srli	a2, 0x38
   109b8: 13 06 06 20  	addi	a2, a2, 0x200
   109bc: 0e 06        	c.slli	a2, 0x3
   109be: 3a 96        	c.add	a2, a4
   109c0: 83 33 06 00  	ld	t2, 0x0(a2)
   109c4: 93 f6 f8 0f  	andi	a3, a7, 0xff
   109c8: 93 86 06 30  	addi	a3, a3, 0x300
   109cc: 8e 06        	c.slli	a3, 0x3
   109ce: ba 96        	c.add	a3, a4
   109d0: 94 62        	c.ld	a3, 0x0(a3)
   109d2: 9a 97        	c.add	a5, t1
   109d4: d0 61        	c.ld	a2, 0x80(a1)
   109d6: b3 c7 77 00  	xor	a5, a5, t2
   109da: be 96        	c.add	a3, a5
   109dc: b3 f6 06 01  	and	a3, a3, a6
   109e0: 33 46 56 00  	xor	a2, a2, t0
   109e4: b3 42 d6 00  	xor	t0, a2, a3
   109e8: 13 d6 52 01  	srli	a2, t0, 0x15
   109ec: 61 9a        	c.andi	a2, -0x8
   109ee: 3a 96        	c.add	a2, a4
   109f0: 03 33 06 00  	ld	t1, 0x0(a2)
   109f4: 93 97 82 02  	slli	a5, t0, 0x28
   109f8: e1 93        	c.srli	a5, 0x38
   109fa: 93 87 07 10  	addi	a5, a5, 0x100
   109fe: 8e 07        	c.slli	a5, 0x3
   10a00: ba 97        	c.add	a5, a4
   10a02: 9c 63        	c.ld	a5, 0x0(a5)
   10a04: 93 96 02 03  	slli	a3, t0, 0x30
   10a08: e1 92        	c.srli	a3, 0x38
   10a0a: 93 86 06 20  	addi	a3, a3, 0x200
   10a0e: 8e 06        	c.slli	a3, 0x3
   10a10: ba 96        	c.add	a3, a4
   10a12: 83 b3 06 00  	ld	t2, 0x0(a3)
   10a16: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10a1a: 13 06 06 30  	addi	a2, a2, 0x300
   10a1e: 0e 06        	c.slli	a2, 0x3
   10a20: 3a 96        	c.add	a2, a4
   10a22: 10 62        	c.ld	a2, 0x0(a2)
   10a24: 9a 97        	c.add	a5, t1
   10a26: b4 7d        	c.ld	a3, 0x78(a1)
   10a28: b3 c7 77 00  	xor	a5, a5, t2
   10a2c: 3e 96        	c.add	a2, a5
   10a2e: 33 76 06 01  	and	a2, a2, a6
   10a32: b3 c6 16 01  	xor	a3, a3, a7
   10a36: b3 c8 c6 00  	xor	a7, a3, a2
   10a3a: 93 d6 58 01  	srli	a3, a7, 0x15
   10a3e: e1 9a        	c.andi	a3, -0x8
   10a40: ba 96        	c.add	a3, a4
   10a42: 03 b3 06 00  	ld	t1, 0x0(a3)
   10a46: 93 97 88 02  	slli	a5, a7, 0x28
   10a4a: e1 93        	c.srli	a5, 0x38
   10a4c: 93 87 07 10  	addi	a5, a5, 0x100
   10a50: 8e 07        	c.slli	a5, 0x3
   10a52: ba 97        	c.add	a5, a4
   10a54: 9c 63        	c.ld	a5, 0x0(a5)
   10a56: 13 96 08 03  	slli	a2, a7, 0x30
   10a5a: 61 92        	c.srli	a2, 0x38
   10a5c: 13 06 06 20  	addi	a2, a2, 0x200
   10a60: 0e 06        	c.slli	a2, 0x3
   10a62: 3a 96        	c.add	a2, a4
   10a64: 83 33 06 00  	ld	t2, 0x0(a2)
   10a68: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10a6c: 93 86 06 30  	addi	a3, a3, 0x300
   10a70: 8e 06        	c.slli	a3, 0x3
   10a72: ba 96        	c.add	a3, a4
   10a74: 94 62        	c.ld	a3, 0x0(a3)
   10a76: 9a 97        	c.add	a5, t1
   10a78: b0 79        	c.ld	a2, 0x70(a1)
   10a7a: b3 c7 77 00  	xor	a5, a5, t2
   10a7e: be 96        	c.add	a3, a5
   10a80: b3 f6 06 01  	and	a3, a3, a6
   10a84: 33 46 56 00  	xor	a2, a2, t0
   10a88: b3 42 d6 00  	xor	t0, a2, a3
   10a8c: 13 d6 52 01  	srli	a2, t0, 0x15
   10a90: 61 9a        	c.andi	a2, -0x8
   10a92: 3a 96        	c.add	a2, a4
   10a94: 03 33 06 00  	ld	t1, 0x0(a2)
   10a98: 93 97 82 02  	slli	a5, t0, 0x28
   10a9c: e1 93        	c.srli	a5, 0x38
   10a9e: 93 87 07 10  	addi	a5, a5, 0x100
   10aa2: 8e 07        	c.slli	a5, 0x3
   10aa4: ba 97        	c.add	a5, a4
   10aa6: 9c 63        	c.ld	a5, 0x0(a5)
   10aa8: 93 96 02 03  	slli	a3, t0, 0x30
   10aac: e1 92        	c.srli	a3, 0x38
   10aae: 93 86 06 20  	addi	a3, a3, 0x200
   10ab2: 8e 06        	c.slli	a3, 0x3
   10ab4: ba 96        	c.add	a3, a4
   10ab6: 83 b3 06 00  	ld	t2, 0x0(a3)
   10aba: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10abe: 13 06 06 30  	addi	a2, a2, 0x300
   10ac2: 0e 06        	c.slli	a2, 0x3
   10ac4: 3a 96        	c.add	a2, a4
   10ac6: 10 62        	c.ld	a2, 0x0(a2)
   10ac8: 9a 97        	c.add	a5, t1
   10aca: b4 75        	c.ld	a3, 0x68(a1)
   10acc: b3 c7 77 00  	xor	a5, a5, t2
   10ad0: 3e 96        	c.add	a2, a5
   10ad2: 33 76 06 01  	and	a2, a2, a6
   10ad6: b3 c6 16 01  	xor	a3, a3, a7
   10ada: b3 c8 c6 00  	xor	a7, a3, a2
   10ade: 93 d6 58 01  	srli	a3, a7, 0x15
   10ae2: e1 9a        	c.andi	a3, -0x8
   10ae4: ba 96        	c.add	a3, a4
   10ae6: 03 b3 06 00  	ld	t1, 0x0(a3)
   10aea: 93 97 88 02  	slli	a5, a7, 0x28
   10aee: e1 93        	c.srli	a5, 0x38
   10af0: 93 87 07 10  	addi	a5, a5, 0x100
   10af4: 8e 07        	c.slli	a5, 0x3
   10af6: ba 97        	c.add	a5, a4
   10af8: 9c 63        	c.ld	a5, 0x0(a5)
   10afa: 13 96 08 03  	slli	a2, a7, 0x30
   10afe: 61 92        	c.srli	a2, 0x38
   10b00: 13 06 06 20  	addi	a2, a2, 0x200
   10b04: 0e 06        	c.slli	a2, 0x3
   10b06: 3a 96        	c.add	a2, a4
   10b08: 83 33 06 00  	ld	t2, 0x0(a2)
   10b0c: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10b10: 93 86 06 30  	addi	a3, a3, 0x300
   10b14: 8e 06        	c.slli	a3, 0x3
   10b16: ba 96        	c.add	a3, a4
   10b18: 94 62        	c.ld	a3, 0x0(a3)
   10b1a: 9a 97        	c.add	a5, t1
   10b1c: b0 71        	c.ld	a2, 0x60(a1)
   10b1e: b3 c7 77 00  	xor	a5, a5, t2
   10b22: be 96        	c.add	a3, a5
   10b24: b3 f6 06 01  	and	a3, a3, a6
   10b28: 33 46 56 00  	xor	a2, a2, t0
   10b2c: b3 42 d6 00  	xor	t0, a2, a3
   10b30: 13 d6 52 01  	srli	a2, t0, 0x15
   10b34: 61 9a        	c.andi	a2, -0x8
   10b36: 3a 96        	c.add	a2, a4
   10b38: 03 33 06 00  	ld	t1, 0x0(a2)
   10b3c: 93 97 82 02  	slli	a5, t0, 0x28
   10b40: e1 93        	c.srli	a5, 0x38
   10b42: 93 87 07 10  	addi	a5, a5, 0x100
   10b46: 8e 07        	c.slli	a5, 0x3
   10b48: ba 97        	c.add	a5, a4
   10b4a: 9c 63        	c.ld	a5, 0x0(a5)
   10b4c: 93 96 02 03  	slli	a3, t0, 0x30
   10b50: e1 92        	c.srli	a3, 0x38
   10b52: 93 86 06 20  	addi	a3, a3, 0x200
   10b56: 8e 06        	c.slli	a3, 0x3
   10b58: ba 96        	c.add	a3, a4
   10b5a: 83 b3 06 00  	ld	t2, 0x0(a3)
   10b5e: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10b62: 13 06 06 30  	addi	a2, a2, 0x300
   10b66: 0e 06        	c.slli	a2, 0x3
   10b68: 3a 96        	c.add	a2, a4
   10b6a: 10 62        	c.ld	a2, 0x0(a2)
   10b6c: 9a 97        	c.add	a5, t1
   10b6e: b4 6d        	c.ld	a3, 0x58(a1)
   10b70: b3 c7 77 00  	xor	a5, a5, t2
   10b74: 3e 96        	c.add	a2, a5
   10b76: 33 76 06 01  	and	a2, a2, a6
   10b7a: b3 c6 16 01  	xor	a3, a3, a7
   10b7e: b3 c8 c6 00  	xor	a7, a3, a2
   10b82: 93 d6 58 01  	srli	a3, a7, 0x15
   10b86: e1 9a        	c.andi	a3, -0x8
   10b88: ba 96        	c.add	a3, a4
   10b8a: 03 b3 06 00  	ld	t1, 0x0(a3)
   10b8e: 93 97 88 02  	slli	a5, a7, 0x28
   10b92: e1 93        	c.srli	a5, 0x38
   10b94: 93 87 07 10  	addi	a5, a5, 0x100
   10b98: 8e 07        	c.slli	a5, 0x3
   10b9a: ba 97        	c.add	a5, a4
   10b9c: 9c 63        	c.ld	a5, 0x0(a5)
   10b9e: 13 96 08 03  	slli	a2, a7, 0x30
   10ba2: 61 92        	c.srli	a2, 0x38
   10ba4: 13 06 06 20  	addi	a2, a2, 0x200
   10ba8: 0e 06        	c.slli	a2, 0x3
   10baa: 3a 96        	c.add	a2, a4
   10bac: 83 33 06 00  	ld	t2, 0x0(a2)
   10bb0: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10bb4: 93 86 06 30  	addi	a3, a3, 0x300
   10bb8: 8e 06        	c.slli	a3, 0x3
   10bba: ba 96        	c.add	a3, a4
   10bbc: 94 62        	c.ld	a3, 0x0(a3)
   10bbe: 9a 97        	c.add	a5, t1
   10bc0: b0 69        	c.ld	a2, 0x50(a1)
   10bc2: b3 c7 77 00  	xor	a5, a5, t2
   10bc6: be 96        	c.add	a3, a5
   10bc8: b3 f6 06 01  	and	a3, a3, a6
   10bcc: 33 46 56 00  	xor	a2, a2, t0
   10bd0: b3 42 d6 00  	xor	t0, a2, a3
   10bd4: 13 d6 52 01  	srli	a2, t0, 0x15
   10bd8: 61 9a        	c.andi	a2, -0x8
   10bda: 3a 96        	c.add	a2, a4
   10bdc: 03 33 06 00  	ld	t1, 0x0(a2)
   10be0: 93 97 82 02  	slli	a5, t0, 0x28
   10be4: e1 93        	c.srli	a5, 0x38
   10be6: 93 87 07 10  	addi	a5, a5, 0x100
   10bea: 8e 07        	c.slli	a5, 0x3
   10bec: ba 97        	c.add	a5, a4
   10bee: 9c 63        	c.ld	a5, 0x0(a5)
   10bf0: 93 96 02 03  	slli	a3, t0, 0x30
   10bf4: e1 92        	c.srli	a3, 0x38
   10bf6: 93 86 06 20  	addi	a3, a3, 0x200
   10bfa: 8e 06        	c.slli	a3, 0x3
   10bfc: ba 96        	c.add	a3, a4
   10bfe: 83 b3 06 00  	ld	t2, 0x0(a3)
   10c02: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10c06: 13 06 06 30  	addi	a2, a2, 0x300
   10c0a: 0e 06        	c.slli	a2, 0x3
   10c0c: 3a 96        	c.add	a2, a4
   10c0e: 10 62        	c.ld	a2, 0x0(a2)
   10c10: 9a 97        	c.add	a5, t1
   10c12: b4 65        	c.ld	a3, 0x48(a1)
   10c14: b3 c7 77 00  	xor	a5, a5, t2
   10c18: 3e 96        	c.add	a2, a5
   10c1a: 33 76 06 01  	and	a2, a2, a6
   10c1e: b3 c6 16 01  	xor	a3, a3, a7
   10c22: b3 c8 c6 00  	xor	a7, a3, a2
   10c26: 93 d6 58 01  	srli	a3, a7, 0x15
   10c2a: e1 9a        	c.andi	a3, -0x8
   10c2c: ba 96        	c.add	a3, a4
   10c2e: 03 b3 06 00  	ld	t1, 0x0(a3)
   10c32: 93 97 88 02  	slli	a5, a7, 0x28
   10c36: e1 93        	c.srli	a5, 0x38
   10c38: 93 87 07 10  	addi	a5, a5, 0x100
   10c3c: 8e 07        	c.slli	a5, 0x3
   10c3e: ba 97        	c.add	a5, a4
   10c40: 9c 63        	c.ld	a5, 0x0(a5)
   10c42: 13 96 08 03  	slli	a2, a7, 0x30
   10c46: 61 92        	c.srli	a2, 0x38
   10c48: 13 06 06 20  	addi	a2, a2, 0x200
   10c4c: 0e 06        	c.slli	a2, 0x3
   10c4e: 3a 96        	c.add	a2, a4
   10c50: 83 33 06 00  	ld	t2, 0x0(a2)
   10c54: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10c58: 93 86 06 30  	addi	a3, a3, 0x300
   10c5c: 8e 06        	c.slli	a3, 0x3
   10c5e: ba 96        	c.add	a3, a4
   10c60: 94 62        	c.ld	a3, 0x0(a3)
   10c62: 9a 97        	c.add	a5, t1
   10c64: b0 61        	c.ld	a2, 0x40(a1)
   10c66: b3 c7 77 00  	xor	a5, a5, t2
   10c6a: be 96        	c.add	a3, a5
   10c6c: b3 f6 06 01  	and	a3, a3, a6
   10c70: 33 46 56 00  	xor	a2, a2, t0
   10c74: b3 42 d6 00  	xor	t0, a2, a3
   10c78: 13 d6 52 01  	srli	a2, t0, 0x15
   10c7c: 61 9a        	c.andi	a2, -0x8
   10c7e: 3a 96        	c.add	a2, a4
   10c80: 03 33 06 00  	ld	t1, 0x0(a2)
   10c84: 93 97 82 02  	slli	a5, t0, 0x28
   10c88: e1 93        	c.srli	a5, 0x38
   10c8a: 93 87 07 10  	addi	a5, a5, 0x100
   10c8e: 8e 07        	c.slli	a5, 0x3
   10c90: ba 97        	c.add	a5, a4
   10c92: 9c 63        	c.ld	a5, 0x0(a5)
   10c94: 93 96 02 03  	slli	a3, t0, 0x30
   10c98: e1 92        	c.srli	a3, 0x38
   10c9a: 93 86 06 20  	addi	a3, a3, 0x200
   10c9e: 8e 06        	c.slli	a3, 0x3
   10ca0: ba 96        	c.add	a3, a4
   10ca2: 83 b3 06 00  	ld	t2, 0x0(a3)
   10ca6: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10caa: 13 06 06 30  	addi	a2, a2, 0x300
   10cae: 0e 06        	c.slli	a2, 0x3
   10cb0: 3a 96        	c.add	a2, a4
   10cb2: 10 62        	c.ld	a2, 0x0(a2)
   10cb4: 9a 97        	c.add	a5, t1
   10cb6: 94 7d        	c.ld	a3, 0x38(a1)
   10cb8: b3 c7 77 00  	xor	a5, a5, t2
   10cbc: 3e 96        	c.add	a2, a5
   10cbe: 33 76 06 01  	and	a2, a2, a6
   10cc2: b3 c6 16 01  	xor	a3, a3, a7
   10cc6: b3 c8 c6 00  	xor	a7, a3, a2
   10cca: 93 d6 58 01  	srli	a3, a7, 0x15
   10cce: e1 9a        	c.andi	a3, -0x8
   10cd0: ba 96        	c.add	a3, a4
   10cd2: 03 b3 06 00  	ld	t1, 0x0(a3)
   10cd6: 93 97 88 02  	slli	a5, a7, 0x28
   10cda: e1 93        	c.srli	a5, 0x38
   10cdc: 93 87 07 10  	addi	a5, a5, 0x100
   10ce0: 8e 07        	c.slli	a5, 0x3
   10ce2: ba 97        	c.add	a5, a4
   10ce4: 9c 63        	c.ld	a5, 0x0(a5)
   10ce6: 13 96 08 03  	slli	a2, a7, 0x30
   10cea: 61 92        	c.srli	a2, 0x38
   10cec: 13 06 06 20  	addi	a2, a2, 0x200
   10cf0: 0e 06        	c.slli	a2, 0x3
   10cf2: 3a 96        	c.add	a2, a4
   10cf4: 83 33 06 00  	ld	t2, 0x0(a2)
   10cf8: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10cfc: 93 86 06 30  	addi	a3, a3, 0x300
   10d00: 8e 06        	c.slli	a3, 0x3
   10d02: ba 96        	c.add	a3, a4
   10d04: 94 62        	c.ld	a3, 0x0(a3)
   10d06: 9a 97        	c.add	a5, t1
   10d08: 90 79        	c.ld	a2, 0x30(a1)
   10d0a: b3 c7 77 00  	xor	a5, a5, t2
   10d0e: be 96        	c.add	a3, a5
   10d10: b3 f6 06 01  	and	a3, a3, a6
   10d14: 33 46 56 00  	xor	a2, a2, t0
   10d18: b3 42 d6 00  	xor	t0, a2, a3
   10d1c: 13 d6 52 01  	srli	a2, t0, 0x15
   10d20: 61 9a        	c.andi	a2, -0x8
   10d22: 3a 96        	c.add	a2, a4
   10d24: 03 33 06 00  	ld	t1, 0x0(a2)
   10d28: 93 97 82 02  	slli	a5, t0, 0x28
   10d2c: e1 93        	c.srli	a5, 0x38
   10d2e: 93 87 07 10  	addi	a5, a5, 0x100
   10d32: 8e 07        	c.slli	a5, 0x3
   10d34: ba 97        	c.add	a5, a4
   10d36: 9c 63        	c.ld	a5, 0x0(a5)
   10d38: 93 96 02 03  	slli	a3, t0, 0x30
   10d3c: e1 92        	c.srli	a3, 0x38
   10d3e: 93 86 06 20  	addi	a3, a3, 0x200
   10d42: 8e 06        	c.slli	a3, 0x3
   10d44: ba 96        	c.add	a3, a4
   10d46: 83 b3 06 00  	ld	t2, 0x0(a3)
   10d4a: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10d4e: 13 06 06 30  	addi	a2, a2, 0x300
   10d52: 0e 06        	c.slli	a2, 0x3
   10d54: 3a 96        	c.add	a2, a4
   10d56: 10 62        	c.ld	a2, 0x0(a2)
   10d58: 9a 97        	c.add	a5, t1
   10d5a: 94 75        	c.ld	a3, 0x28(a1)
   10d5c: b3 c7 77 00  	xor	a5, a5, t2
   10d60: 3e 96        	c.add	a2, a5
   10d62: 33 76 06 01  	and	a2, a2, a6
   10d66: b3 c6 16 01  	xor	a3, a3, a7
   10d6a: b3 c8 c6 00  	xor	a7, a3, a2
   10d6e: 93 d6 58 01  	srli	a3, a7, 0x15
   10d72: e1 9a        	c.andi	a3, -0x8
   10d74: ba 96        	c.add	a3, a4
   10d76: 03 b3 06 00  	ld	t1, 0x0(a3)
   10d7a: 93 97 88 02  	slli	a5, a7, 0x28
   10d7e: e1 93        	c.srli	a5, 0x38
   10d80: 93 87 07 10  	addi	a5, a5, 0x100
   10d84: 8e 07        	c.slli	a5, 0x3
   10d86: ba 97        	c.add	a5, a4
   10d88: 9c 63        	c.ld	a5, 0x0(a5)
   10d8a: 13 96 08 03  	slli	a2, a7, 0x30
   10d8e: 61 92        	c.srli	a2, 0x38
   10d90: 13 06 06 20  	addi	a2, a2, 0x200
   10d94: 0e 06        	c.slli	a2, 0x3
   10d96: 3a 96        	c.add	a2, a4
   10d98: 83 33 06 00  	ld	t2, 0x0(a2)
   10d9c: 93 f6 f8 0f  	andi	a3, a7, 0xff
   10da0: 93 86 06 30  	addi	a3, a3, 0x300
   10da4: 8e 06        	c.slli	a3, 0x3
   10da6: ba 96        	c.add	a3, a4
   10da8: 94 62        	c.ld	a3, 0x0(a3)
   10daa: 9a 97        	c.add	a5, t1
   10dac: 90 71        	c.ld	a2, 0x20(a1)
   10dae: b3 c7 77 00  	xor	a5, a5, t2
   10db2: be 96        	c.add	a3, a5
   10db4: b3 f6 06 01  	and	a3, a3, a6
   10db8: 33 46 56 00  	xor	a2, a2, t0
   10dbc: b3 42 d6 00  	xor	t0, a2, a3
   10dc0: 13 d6 52 01  	srli	a2, t0, 0x15
   10dc4: 61 9a        	c.andi	a2, -0x8
   10dc6: 3a 96        	c.add	a2, a4
   10dc8: 03 33 06 00  	ld	t1, 0x0(a2)
   10dcc: 93 97 82 02  	slli	a5, t0, 0x28
   10dd0: e1 93        	c.srli	a5, 0x38
   10dd2: 93 87 07 10  	addi	a5, a5, 0x100
   10dd6: 8e 07        	c.slli	a5, 0x3
   10dd8: ba 97        	c.add	a5, a4
   10dda: 9c 63        	c.ld	a5, 0x0(a5)
   10ddc: 93 96 02 03  	slli	a3, t0, 0x30
   10de0: e1 92        	c.srli	a3, 0x38
   10de2: 93 86 06 20  	addi	a3, a3, 0x200
   10de6: 8e 06        	c.slli	a3, 0x3
   10de8: ba 96        	c.add	a3, a4
   10dea: 83 b3 06 00  	ld	t2, 0x0(a3)
   10dee: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10df2: 13 06 06 30  	addi	a2, a2, 0x300
   10df6: 0e 06        	c.slli	a2, 0x3
   10df8: 3a 96        	c.add	a2, a4
   10dfa: 10 62        	c.ld	a2, 0x0(a2)
   10dfc: 9a 97        	c.add	a5, t1
   10dfe: 94 6d        	c.ld	a3, 0x18(a1)
   10e00: b3 c7 77 00  	xor	a5, a5, t2
   10e04: 3e 96        	c.add	a2, a5
   10e06: 33 76 06 01  	and	a2, a2, a6
   10e0a: b3 c7 16 01  	xor	a5, a3, a7
   10e0e: b3 c8 c7 00  	xor	a7, a5, a2
   10e12: 13 d6 58 01  	srli	a2, a7, 0x15
   10e16: 61 9a        	c.andi	a2, -0x8
   10e18: 3a 96        	c.add	a2, a4
   10e1a: 03 33 06 00  	ld	t1, 0x0(a2)
   10e1e: 93 96 88 02  	slli	a3, a7, 0x28
   10e22: e1 92        	c.srli	a3, 0x38
   10e24: 93 86 06 10  	addi	a3, a3, 0x100
   10e28: 8e 06        	c.slli	a3, 0x3
   10e2a: ba 96        	c.add	a3, a4
   10e2c: 94 62        	c.ld	a3, 0x0(a3)
   10e2e: 93 97 08 03  	slli	a5, a7, 0x30
   10e32: e1 93        	c.srli	a5, 0x38
   10e34: 93 87 07 20  	addi	a5, a5, 0x200
   10e38: 8e 07        	c.slli	a5, 0x3
   10e3a: ba 97        	c.add	a5, a4
   10e3c: 83 b3 07 00  	ld	t2, 0x0(a5)
   10e40: 13 f6 f8 0f  	andi	a2, a7, 0xff
   10e44: 13 06 06 30  	addi	a2, a2, 0x300
   10e48: 0e 06        	c.slli	a2, 0x3
   10e4a: 3a 96        	c.add	a2, a4
   10e4c: 10 62        	c.ld	a2, 0x0(a2)
   10e4e: 9a 96        	c.add	a3, t1
   10e50: 9c 69        	c.ld	a5, 0x10(a1)
   10e52: b3 c6 76 00  	xor	a3, a3, t2
   10e56: 36 96        	c.add	a2, a3
   10e58: 33 76 06 01  	and	a2, a2, a6
   10e5c: b3 c6 57 00  	xor	a3, a5, t0
   10e60: b3 c2 c6 00  	xor	t0, a3, a2
   10e64: 13 d6 52 01  	srli	a2, t0, 0x15
   10e68: 61 9a        	c.andi	a2, -0x8
   10e6a: 3a 96        	c.add	a2, a4
   10e6c: 03 33 06 00  	ld	t1, 0x0(a2)
   10e70: 93 96 82 02  	slli	a3, t0, 0x28
   10e74: e1 92        	c.srli	a3, 0x38
   10e76: 93 86 06 10  	addi	a3, a3, 0x100
   10e7a: 8e 06        	c.slli	a3, 0x3
   10e7c: ba 96        	c.add	a3, a4
   10e7e: 94 62        	c.ld	a3, 0x0(a3)
   10e80: 93 97 02 03  	slli	a5, t0, 0x30
   10e84: e1 93        	c.srli	a5, 0x38
   10e86: 93 87 07 20  	addi	a5, a5, 0x200
   10e8a: 8e 07        	c.slli	a5, 0x3
   10e8c: ba 97        	c.add	a5, a4
   10e8e: 13 f6 f2 0f  	andi	a2, t0, 0xff
   10e92: 13 06 06 30  	addi	a2, a2, 0x300
   10e96: 0e 06        	c.slli	a2, 0x3
   10e98: 3a 96        	c.add	a2, a4
   10e9a: 98 63        	c.ld	a4, 0x0(a5)
   10e9c: 10 62        	c.ld	a2, 0x0(a2)
   10e9e: 9a 96        	c.add	a3, t1
   10ea0: 9c 65        	c.ld	a5, 0x8(a1)
   10ea2: b9 8e        	c.xor	a3, a4
   10ea4: 36 96        	c.add	a2, a3
   10ea6: 33 76 06 01  	and	a2, a2, a6
   10eaa: b3 c6 17 01  	xor	a3, a5, a7
   10eae: b1 8e        	c.xor	a3, a2
   10eb0: 8c 61        	c.ld	a1, 0x0(a1)
   10eb2: b3 c5 55 00  	xor	a1, a1, t0
   10eb6: 33 f6 06 01  	and	a2, a3, a6
   10eba: 10 e5        	c.sd	a2, 0x8(a0)
   10ebc: b3 f5 05 01  	and	a1, a1, a6
   10ec0: 0c e1        	c.sd	a1, 0x0(a0)
   10ec2: 82 80        	c.jr	ra

0000000000010ec4 <BF_cfb64_encrypt>:
   10ec4: ef 22 f0 73  	jal	t0, 0x13e02 <__riscv_save_7>
   10ec8: 41 11        	c.addi	sp, -0x10
   10eca: 3e 89        	c.mv	s2, a5
   10ecc: 80 43        	c.lw	s0, 0x0(a5)
   10ece: ba 84        	c.mv	s1, a4
   10ed0: b6 89        	c.mv	s3, a3
   10ed2: 2e 8a        	c.mv	s4, a1
   10ed4: aa 8a        	c.mv	s5, a0
   10ed6: 63 0c 08 0a  	beq	a6, zero, 0x10f8e <BF_cfb64_encrypt+0xca>
   10eda: 63 02 06 16  	beq	a2, zero, 0x1103e <BF_cfb64_encrypt+0x17a>
   10ede: 33 0b ca 00  	add	s6, s4, a2
   10ee2: 51 e0        	c.bnez	s0, 0x10f66 <BF_cfb64_encrypt+0xa2>
   10ee4: 03 c5 04 00  	lbu	a0, 0x0(s1)
   10ee8: 83 c5 14 00  	lbu	a1, 0x1(s1)
   10eec: 62 05        	c.slli	a0, 0x18
   10eee: 03 c6 24 00  	lbu	a2, 0x2(s1)
   10ef2: 83 c6 34 00  	lbu	a3, 0x3(s1)
   10ef6: c2 05        	c.slli	a1, 0x10
   10ef8: 4d 8d        	c.or	a0, a1
   10efa: 22 06        	c.slli	a2, 0x8
   10efc: 55 8e        	c.or	a2, a3
   10efe: 83 c5 44 00  	lbu	a1, 0x4(s1)
   10f02: 51 8d        	c.or	a0, a2
   10f04: 2a e0        	c.sdsp	a0, 0x0(sp)
   10f06: 03 c5 54 00  	lbu	a0, 0x5(s1)
   10f0a: e2 05        	c.slli	a1, 0x18
   10f0c: 03 c6 64 00  	lbu	a2, 0x6(s1)
   10f10: 83 c6 74 00  	lbu	a3, 0x7(s1)
   10f14: 42 05        	c.slli	a0, 0x10
   10f16: 4d 8d        	c.or	a0, a1
   10f18: 22 06        	c.slli	a2, 0x8
   10f1a: 55 8e        	c.or	a2, a3
   10f1c: 51 8d        	c.or	a0, a2
   10f1e: 2a e4        	c.sdsp	a0, 0x8(sp)
   10f20: 0a 85        	c.mv	a0, sp
   10f22: 05 46        	c.li	a2, 0x1
   10f24: ce 85        	c.mv	a1, s3
   10f26: ef f0 0f d3  	jal	ra, 0x10456 <BF_encrypt>
   10f2a: 02 65        	c.ldsp	a0, 0x0(sp)
   10f2c: 93 55 85 01  	srli	a1, a0, 0x18
   10f30: 23 80 b4 00  	sb	a1, 0x0(s1)
   10f34: 93 55 05 01  	srli	a1, a0, 0x10
   10f38: a3 80 b4 00  	sb	a1, 0x1(s1)
   10f3c: a2 65        	c.ldsp	a1, 0x8(sp)
   10f3e: 13 56 85 00  	srli	a2, a0, 0x8
   10f42: 23 81 c4 00  	sb	a2, 0x2(s1)
   10f46: a3 81 a4 00  	sb	a0, 0x3(s1)
   10f4a: 13 d5 85 01  	srli	a0, a1, 0x18
   10f4e: 23 82 a4 00  	sb	a0, 0x4(s1)
   10f52: 13 d5 05 01  	srli	a0, a1, 0x10
   10f56: a3 82 a4 00  	sb	a0, 0x5(s1)
   10f5a: 13 d5 85 00  	srli	a0, a1, 0x8
   10f5e: 23 83 a4 00  	sb	a0, 0x6(s1)
   10f62: a3 83 b4 00  	sb	a1, 0x7(s1)
   10f66: 03 c5 0a 00  	lbu	a0, 0x0(s5)
   10f6a: b3 85 84 00  	add	a1, s1, s0
   10f6e: 03 c6 05 00  	lbu	a2, 0x0(a1)
   10f72: 85 0a        	c.addi	s5, 0x1
   10f74: 31 8d        	c.xor	a0, a2
   10f76: 13 06 1a 00  	addi	a2, s4, 0x1
   10f7a: 23 00 aa 00  	sb	a0, 0x0(s4)
   10f7e: 23 80 a5 00  	sb	a0, 0x0(a1)
   10f82: 05 04        	c.addi	s0, 0x1
   10f84: 1d 88        	c.andi	s0, 0x7
   10f86: 32 8a        	c.mv	s4, a2
   10f88: e3 1d 66 f5  	bne	a2, s6, 0x10ee2 <BF_cfb64_encrypt+0x1e>
   10f8c: 4d a8        	c.j	0x1103e <BF_cfb64_encrypt+0x17a>
   10f8e: 45 ca        	c.beqz	a2, 0x1103e <BF_cfb64_encrypt+0x17a>
   10f90: 33 0b ca 00  	add	s6, s4, a2
   10f94: 51 e0        	c.bnez	s0, 0x11018 <BF_cfb64_encrypt+0x154>
   10f96: 03 c5 04 00  	lbu	a0, 0x0(s1)
   10f9a: 83 c5 14 00  	lbu	a1, 0x1(s1)
   10f9e: 62 05        	c.slli	a0, 0x18
   10fa0: 03 c6 24 00  	lbu	a2, 0x2(s1)
   10fa4: 83 c6 34 00  	lbu	a3, 0x3(s1)
   10fa8: c2 05        	c.slli	a1, 0x10
   10faa: 4d 8d        	c.or	a0, a1
   10fac: 22 06        	c.slli	a2, 0x8
   10fae: 55 8e        	c.or	a2, a3
   10fb0: 83 c5 44 00  	lbu	a1, 0x4(s1)
   10fb4: 51 8d        	c.or	a0, a2
   10fb6: 2a e0        	c.sdsp	a0, 0x0(sp)
   10fb8: 03 c5 54 00  	lbu	a0, 0x5(s1)
   10fbc: e2 05        	c.slli	a1, 0x18
   10fbe: 03 c6 64 00  	lbu	a2, 0x6(s1)
   10fc2: 83 c6 74 00  	lbu	a3, 0x7(s1)
   10fc6: 42 05        	c.slli	a0, 0x10
   10fc8: 4d 8d        	c.or	a0, a1
   10fca: 22 06        	c.slli	a2, 0x8
   10fcc: 55 8e        	c.or	a2, a3
   10fce: 51 8d        	c.or	a0, a2
   10fd0: 2a e4        	c.sdsp	a0, 0x8(sp)
   10fd2: 0a 85        	c.mv	a0, sp
   10fd4: 05 46        	c.li	a2, 0x1
   10fd6: ce 85        	c.mv	a1, s3
   10fd8: ef f0 ef c7  	jal	ra, 0x10456 <BF_encrypt>
   10fdc: 02 65        	c.ldsp	a0, 0x0(sp)
   10fde: 93 55 85 01  	srli	a1, a0, 0x18
   10fe2: 23 80 b4 00  	sb	a1, 0x0(s1)
   10fe6: 93 55 05 01  	srli	a1, a0, 0x10
   10fea: a3 80 b4 00  	sb	a1, 0x1(s1)
   10fee: a2 65        	c.ldsp	a1, 0x8(sp)
   10ff0: 13 56 85 00  	srli	a2, a0, 0x8
   10ff4: 23 81 c4 00  	sb	a2, 0x2(s1)
   10ff8: a3 81 a4 00  	sb	a0, 0x3(s1)
   10ffc: 13 d5 85 01  	srli	a0, a1, 0x18
   11000: 23 82 a4 00  	sb	a0, 0x4(s1)
   11004: 13 d5 05 01  	srli	a0, a1, 0x10
   11008: a3 82 a4 00  	sb	a0, 0x5(s1)
   1100c: 13 d5 85 00  	srli	a0, a1, 0x8
   11010: 23 83 a4 00  	sb	a0, 0x6(s1)
   11014: a3 83 b4 00  	sb	a1, 0x7(s1)
   11018: 03 c5 0a 00  	lbu	a0, 0x0(s5)
   1101c: b3 85 84 00  	add	a1, s1, s0
   11020: 03 c6 05 00  	lbu	a2, 0x0(a1)
   11024: 85 0a        	c.addi	s5, 0x1
   11026: 23 80 a5 00  	sb	a0, 0x0(a1)
   1102a: 31 8d        	c.xor	a0, a2
   1102c: 93 05 1a 00  	addi	a1, s4, 0x1
   11030: 23 00 aa 00  	sb	a0, 0x0(s4)
   11034: 05 04        	c.addi	s0, 0x1
   11036: 1d 88        	c.andi	s0, 0x7
   11038: 2e 8a        	c.mv	s4, a1
   1103a: e3 9d 65 f5  	bne	a1, s6, 0x10f94 <BF_cfb64_encrypt+0xd0>
   1103e: 23 20 89 00  	sw	s0, 0x0(s2)
   11042: 41 01        	c.addi	sp, 0x10
   11044: 6f 20 d0 5f  	jal	zero, 0x13e40 <__riscv_restore_7>