00000000000101d8 <main>:
   101d8: ae b8        	cm.push	{ra, s0-s5}, -112
   101da: 59 71        	c.addi16sp	sp, -0x70
   101dc: 27 3c 81 08  	fsd	fs0, 0x98(sp)
   101e0: 27 38 91 08  	fsd	fs1, 0x90(sp)
   101e4: 27 34 21 09  	fsd	fs2, 0x88(sp)
   101e8: 27 30 31 09  	fsd	fs3, 0x80(sp)
   101ec: 27 3c 41 07  	fsd	fs4, 0x78(sp)
   101f0: 27 38 51 07  	fsd	fs5, 0x70(sp)
   101f4: 27 34 61 07  	fsd	fs6, 0x68(sp)
   101f8: 27 30 71 07  	fsd	fs7, 0x60(sp)
   101fc: 27 3c 81 05  	fsd	fs8, 0x58(sp)
   10200: 27 38 91 05  	fsd	fs9, 0x50(sp)
   10204: 27 34 a1 05  	fsd	fs10, 0x48(sp)
   10208: 27 30 b1 05  	fsd	fs11, 0x40(sp)
   1020c: 37 c5 01 00  	lui	a0, 0x1c
   10210: 13 05 e5 2f  	addi	a0, a0, 0x2fe
   10214: ef 20 c0 59  	jal	ra, 0x127b0 <puts>
   10218: 07 b4 81 09  	fld	fs0, 0x98(gp)
   1021c: 87 b5 01 0a  	fld	fa1, 0xa0(gp)
   10220: 07 b6 81 0a  	fld	fa2, 0xa8(gp)
   10224: 87 b4 01 0b  	fld	fs1, 0xb0(gp)
   10228: 48 10        	c.addi4spn	a0, sp, 0x24
   1022a: 2c 10        	c.addi4spn	a1, sp, 0x28
   1022c: 20 10        	c.addi4spn	s0, sp, 0x28
   1022e: 53 05 84 22  	fsgnj.d	fa0, fs0, fs0
   10232: d3 86 94 22  	fsgnj.d	fa3, fs1, fs1
   10236: ef 00 20 45  	jal	ra, 0x10688 <SolveCubic>
   1023a: 37 c5 01 00  	lui	a0, 0x1c
   1023e: 13 09 05 29  	addi	s2, a0, 0x290
   10242: 4a 85        	c.mv	a0, s2
   10244: ef 20 c0 4a  	jal	ra, 0x126f0 <printf>
   10248: 12 55        	c.lwsp	a0, 0x24(sp)
   1024a: 63 50 a0 02  	bge	zero, a0, 0x1026a <main+0x92>
   1024e: 81 44        	c.li	s1, 0x0
   10250: 37 c5 01 00  	lui	a0, 0x1c
   10254: 93 09 b5 29  	addi	s3, a0, 0x29b
   10258: 0c 60        	c.ld	a1, 0x0(s0)
   1025a: 4e 85        	c.mv	a0, s3
   1025c: ef 20 40 49  	jal	ra, 0x126f0 <printf>
   10260: 12 55        	c.lwsp	a0, 0x24(sp)
   10262: 85 04        	c.addi	s1, 0x1
   10264: 21 04        	c.addi	s0, 0x8
   10266: e3 c9 a4 fe  	blt	s1, a0, 0x10258 <main+0x80>
   1026a: 29 45        	c.li	a0, 0xa
   1026c: ef 20 60 4b  	jal	ra, 0x12722 <putchar>
   10270: 87 b5 81 0b  	fld	fa1, 0xb8(gp)
   10274: 07 b6 01 0c  	fld	fa2, 0xc0(gp)
   10278: 48 10        	c.addi4spn	a0, sp, 0x24
   1027a: 2c 10        	c.addi4spn	a1, sp, 0x28
   1027c: 24 10        	c.addi4spn	s1, sp, 0x28
   1027e: 53 05 84 22  	fsgnj.d	fa0, fs0, fs0
   10282: d3 86 94 22  	fsgnj.d	fa3, fs1, fs1
   10286: ef 00 20 40  	jal	ra, 0x10688 <SolveCubic>
   1028a: 4a 85        	c.mv	a0, s2
   1028c: ef 20 40 46  	jal	ra, 0x126f0 <printf>
   10290: 12 55        	c.lwsp	a0, 0x24(sp)
   10292: 63 50 a0 02  	bge	zero, a0, 0x102b2 <main+0xda>
   10296: 01 44        	c.li	s0, 0x0
   10298: 37 c5 01 00  	lui	a0, 0x1c
   1029c: 13 09 b5 29  	addi	s2, a0, 0x29b
   102a0: 8c 60        	c.ld	a1, 0x0(s1)
   102a2: 4a 85        	c.mv	a0, s2
   102a4: ef 20 c0 44  	jal	ra, 0x126f0 <printf>
   102a8: 12 55        	c.lwsp	a0, 0x24(sp)
   102aa: 05 04        	c.addi	s0, 0x1
   102ac: a1 04        	c.addi	s1, 0x8
   102ae: e3 49 a4 fe  	blt	s0, a0, 0x102a0 <main+0xc8>
   102b2: 29 45        	c.li	a0, 0xa
   102b4: ef 20 e0 46  	jal	ra, 0x12722 <putchar>
   102b8: 07 b4 81 09  	fld	fs0, 0x98(gp)
   102bc: 87 b5 81 0c  	fld	fa1, 0xc8(gp)
   102c0: 07 b6 01 0d  	fld	fa2, 0xd0(gp)
   102c4: 87 b6 81 0d  	fld	fa3, 0xd8(gp)
   102c8: 48 10        	c.addi4spn	a0, sp, 0x24
   102ca: 2c 10        	c.addi4spn	a1, sp, 0x28
   102cc: 20 10        	c.addi4spn	s0, sp, 0x28
   102ce: 53 05 84 22  	fsgnj.d	fa0, fs0, fs0
   102d2: ef 00 60 3b  	jal	ra, 0x10688 <SolveCubic>
   102d6: 37 c5 01 00  	lui	a0, 0x1c
   102da: 13 09 05 29  	addi	s2, a0, 0x290
   102de: 4a 85        	c.mv	a0, s2
   102e0: ef 20 00 41  	jal	ra, 0x126f0 <printf>
   102e4: 12 55        	c.lwsp	a0, 0x24(sp)
   102e6: 63 50 a0 02  	bge	zero, a0, 0x10306 <main+0x12e>
   102ea: 81 44        	c.li	s1, 0x0
   102ec: 37 c5 01 00  	lui	a0, 0x1c
   102f0: 93 09 b5 29  	addi	s3, a0, 0x29b
   102f4: 0c 60        	c.ld	a1, 0x0(s0)
   102f6: 4e 85        	c.mv	a0, s3
   102f8: ef 20 80 3f  	jal	ra, 0x126f0 <printf>
   102fc: 12 55        	c.lwsp	a0, 0x24(sp)
   102fe: 85 04        	c.addi	s1, 0x1
   10300: 21 04        	c.addi	s0, 0x8
   10302: e3 c9 a4 fe  	blt	s1, a0, 0x102f4 <main+0x11c>
   10306: 29 45        	c.li	a0, 0xa
   10308: ef 20 a0 41  	jal	ra, 0x12722 <putchar>
   1030c: 87 b5 01 0e  	fld	fa1, 0xe0(gp)
   10310: 87 b6 81 0e  	fld	fa3, 0xe8(gp)
   10314: 48 10        	c.addi4spn	a0, sp, 0x24
   10316: 2c 10        	c.addi4spn	a1, sp, 0x28
   10318: 24 10        	c.addi4spn	s1, sp, 0x28
   1031a: 53 05 84 22  	fsgnj.d	fa0, fs0, fs0
   1031e: 53 06 84 22  	fsgnj.d	fa2, fs0, fs0
   10322: ef 00 60 36  	jal	ra, 0x10688 <SolveCubic>
   10326: 4a 85        	c.mv	a0, s2
   10328: ef 20 80 3c  	jal	ra, 0x126f0 <printf>
   1032c: 12 55        	c.lwsp	a0, 0x24(sp)
   1032e: 63 50 a0 02  	bge	zero, a0, 0x1034e <main+0x176>
   10332: 01 44        	c.li	s0, 0x0
   10334: 37 c5 01 00  	lui	a0, 0x1c
   10338: 13 09 b5 29  	addi	s2, a0, 0x29b
   1033c: 8c 60        	c.ld	a1, 0x0(s1)
   1033e: 4a 85        	c.mv	a0, s2
   10340: ef 20 00 3b  	jal	ra, 0x126f0 <printf>
   10344: 12 55        	c.lwsp	a0, 0x24(sp)
   10346: 05 04        	c.addi	s0, 0x1
   10348: a1 04        	c.addi	s1, 0x8
   1034a: e3 49 a4 fe  	blt	s0, a0, 0x1033c <main+0x164>
   1034e: 29 45        	c.li	a0, 0xa
   10350: ef 20 20 3d  	jal	ra, 0x12722 <putchar>
   10354: 07 b5 01 0f  	fld	fa0, 0xf0(gp)
   10358: 87 b5 81 0f  	fld	fa1, 0xf8(gp)
   1035c: 07 b6 01 10  	fld	fa2, 0x100(gp)
   10360: 87 b6 81 10  	fld	fa3, 0x108(gp)
   10364: 48 10        	c.addi4spn	a0, sp, 0x24
   10366: 2c 10        	c.addi4spn	a1, sp, 0x28
   10368: 20 10        	c.addi4spn	s0, sp, 0x28
   1036a: ef 00 e0 31  	jal	ra, 0x10688 <SolveCubic>
   1036e: 37 c5 01 00  	lui	a0, 0x1c
   10372: 13 09 05 29  	addi	s2, a0, 0x290
   10376: 4a 85        	c.mv	a0, s2
   10378: ef 20 80 37  	jal	ra, 0x126f0 <printf>
   1037c: 12 55        	c.lwsp	a0, 0x24(sp)
   1037e: 63 50 a0 02  	bge	zero, a0, 0x1039e <main+0x1c6>
   10382: 81 44        	c.li	s1, 0x0
   10384: 37 c5 01 00  	lui	a0, 0x1c
   10388: 93 09 b5 29  	addi	s3, a0, 0x29b
   1038c: 0c 60        	c.ld	a1, 0x0(s0)
   1038e: 4e 85        	c.mv	a0, s3
   10390: ef 20 00 36  	jal	ra, 0x126f0 <printf>
   10394: 12 55        	c.lwsp	a0, 0x24(sp)
   10396: 85 04        	c.addi	s1, 0x1
   10398: 21 04        	c.addi	s0, 0x8
   1039a: e3 c9 a4 fe  	blt	s1, a0, 0x1038c <main+0x1b4>
   1039e: 29 45        	c.li	a0, 0xa
   103a0: ef 20 20 38  	jal	ra, 0x12722 <putchar>
   103a4: 07 b5 01 11  	fld	fa0, 0x110(gp)
   103a8: 87 b5 81 11  	fld	fa1, 0x118(gp)
   103ac: 07 b6 01 12  	fld	fa2, 0x120(gp)
   103b0: 87 b6 81 12  	fld	fa3, 0x128(gp)
   103b4: 48 10        	c.addi4spn	a0, sp, 0x24
   103b6: 2c 10        	c.addi4spn	a1, sp, 0x28
   103b8: 24 10        	c.addi4spn	s1, sp, 0x28
   103ba: ef 00 e0 2c  	jal	ra, 0x10688 <SolveCubic>
   103be: 4a 85        	c.mv	a0, s2
   103c0: ef 20 00 33  	jal	ra, 0x126f0 <printf>
   103c4: 12 55        	c.lwsp	a0, 0x24(sp)
   103c6: 63 50 a0 02  	bge	zero, a0, 0x103e6 <main+0x20e>
   103ca: 01 44        	c.li	s0, 0x0
   103cc: 37 c5 01 00  	lui	a0, 0x1c
   103d0: 13 09 b5 29  	addi	s2, a0, 0x29b
   103d4: 8c 60        	c.ld	a1, 0x0(s1)
   103d6: 4a 85        	c.mv	a0, s2
   103d8: ef 20 80 31  	jal	ra, 0x126f0 <printf>
   103dc: 12 55        	c.lwsp	a0, 0x24(sp)
   103de: 05 04        	c.addi	s0, 0x1
   103e0: a1 04        	c.addi	s1, 0x8
   103e2: e3 49 a4 fe  	blt	s0, a0, 0x103d4 <main+0x1fc>
   103e6: 29 45        	c.li	a0, 0xa
   103e8: ef 20 a0 33  	jal	ra, 0x12722 <putchar>
   103ec: 07 b5 01 13  	fld	fa0, 0x130(gp)
   103f0: 87 b5 81 13  	fld	fa1, 0x138(gp)
   103f4: 07 b6 01 14  	fld	fa2, 0x140(gp)
   103f8: 87 b6 81 14  	fld	fa3, 0x148(gp)
   103fc: 48 10        	c.addi4spn	a0, sp, 0x24
   103fe: 2c 10        	c.addi4spn	a1, sp, 0x28
   10400: 20 10        	c.addi4spn	s0, sp, 0x28
   10402: ef 00 60 28  	jal	ra, 0x10688 <SolveCubic>
   10406: 37 c5 01 00  	lui	a0, 0x1c
   1040a: 93 09 05 29  	addi	s3, a0, 0x290
   1040e: 4e 85        	c.mv	a0, s3
   10410: ef 20 00 2e  	jal	ra, 0x126f0 <printf>
   10414: 12 55        	c.lwsp	a0, 0x24(sp)
   10416: 63 50 a0 02  	bge	zero, a0, 0x10436 <main+0x25e>
   1041a: 81 44        	c.li	s1, 0x0
   1041c: 37 c5 01 00  	lui	a0, 0x1c
   10420: 13 09 b5 29  	addi	s2, a0, 0x29b
   10424: 0c 60        	c.ld	a1, 0x0(s0)
   10426: 4a 85        	c.mv	a0, s2
   10428: ef 20 80 2c  	jal	ra, 0x126f0 <printf>
   1042c: 12 55        	c.lwsp	a0, 0x24(sp)
   1042e: 85 04        	c.addi	s1, 0x1
   10430: 21 04        	c.addi	s0, 0x8
   10432: e3 c9 a4 fe  	blt	s1, a0, 0x10424 <main+0x24c>
   10436: 29 45        	c.li	a0, 0xa
   10438: 29 49        	c.li	s2, 0xa
   1043a: ef 20 80 2e  	jal	ra, 0x12722 <putchar>
   1043e: 07 b5 01 15  	fld	fa0, 0x150(gp)
   10442: 87 b5 81 15  	fld	fa1, 0x158(gp)
   10446: 07 b6 01 16  	fld	fa2, 0x160(gp)
   1044a: 87 b6 81 16  	fld	fa3, 0x168(gp)
   1044e: 48 10        	c.addi4spn	a0, sp, 0x24
   10450: 2c 10        	c.addi4spn	a1, sp, 0x28
   10452: 24 10        	c.addi4spn	s1, sp, 0x28
   10454: ef 00 40 23  	jal	ra, 0x10688 <SolveCubic>
   10458: 4e 85        	c.mv	a0, s3
   1045a: ef 20 60 29  	jal	ra, 0x126f0 <printf>
   1045e: 12 55        	c.lwsp	a0, 0x24(sp)
   10460: 63 50 a0 02  	bge	zero, a0, 0x10480 <main+0x2a8>
   10464: 01 44        	c.li	s0, 0x0
   10466: 37 c5 01 00  	lui	a0, 0x1c
   1046a: 93 09 b5 29  	addi	s3, a0, 0x29b
   1046e: 8c 60        	c.ld	a1, 0x0(s1)
   10470: 4e 85        	c.mv	a0, s3
   10472: ef 20 e0 27  	jal	ra, 0x126f0 <printf>
   10476: 12 55        	c.lwsp	a0, 0x24(sp)
   10478: 05 04        	c.addi	s0, 0x1
   1047a: a1 04        	c.addi	s1, 0x8
   1047c: e3 49 a4 fe  	blt	s0, a0, 0x1046e <main+0x296>
   10480: 29 45        	c.li	a0, 0xa
   10482: ef 20 00 2a  	jal	ra, 0x12722 <putchar>
   10486: 85 49        	c.li	s3, 0x1
   10488: 07 b4 81 09  	fld	fs0, 0x98(gp)
   1048c: 87 b7 01 17  	fld	fa5, 0x170(gp)
   10490: 27 34 f1 00  	fsd	fa5, 0x8(sp)
   10494: 87 bb 01 10  	fld	fs7, 0x100(gp)
   10498: 07 bc 81 17  	fld	fs8, 0x178(gp)
   1049c: 37 c5 01 00  	lui	a0, 0x1c
   104a0: 13 0a 05 29  	addi	s4, a0, 0x290
   104a4: 87 bc 01 18  	fld	fs9, 0x180(gp)
   104a8: 07 bd 81 18  	fld	fs10, 0x188(gp)
   104ac: 87 bd 01 19  	fld	fs11, 0x190(gp)
   104b0: 07 bb 81 19  	fld	fs6, 0x198(gp)
   104b4: 87 ba 01 1a  	fld	fs5, 0x1a0(gp)
   104b8: 37 c5 01 00  	lui	a0, 0x1c
   104bc: 93 0a b5 29  	addi	s5, a0, 0x29b
   104c0: 53 0a 00 f2  	fmv.d.x	fs4, zero
   104c4: 27 38 81 00  	fsd	fs0, 0x10(sp)
   104c8: 87 34 81 00  	fld	fs1, 0x8(sp)
   104cc: 53 89 7b 23  	fsgnj.d	fs2, fs7, fs7
   104d0: d3 09 8c 23  	fsgnj.d	fs3, fs8, fs8
   104d4: 48 10        	c.addi4spn	a0, sp, 0x24
   104d6: 2c 10        	c.addi4spn	a1, sp, 0x28
   104d8: 53 05 84 22  	fsgnj.d	fa0, fs0, fs0
   104dc: d3 85 94 22  	fsgnj.d	fa1, fs1, fs1
   104e0: 53 06 29 23  	fsgnj.d	fa2, fs2, fs2
   104e4: d3 86 39 23  	fsgnj.d	fa3, fs3, fs3
   104e8: ef 00 00 1a  	jal	ra, 0x10688 <SolveCubic>
   104ec: 52 85        	c.mv	a0, s4
   104ee: ef 20 20 20  	jal	ra, 0x126f0 <printf>
   104f2: 12 55        	c.lwsp	a0, 0x24(sp)
   104f4: 63 5d a0 00  	bge	zero, a0, 0x1050e <main+0x336>
   104f8: 01 44        	c.li	s0, 0x0
   104fa: 24 10        	c.addi4spn	s1, sp, 0x28
   104fc: 8c 60        	c.ld	a1, 0x0(s1)
   104fe: 56 85        	c.mv	a0, s5
   10500: ef 20 00 1f  	jal	ra, 0x126f0 <printf>
   10504: 12 55        	c.lwsp	a0, 0x24(sp)
   10506: 05 04        	c.addi	s0, 0x1
   10508: a1 04        	c.addi	s1, 0x8
   1050a: e3 49 a4 fe  	blt	s0, a0, 0x104fc <main+0x324>
   1050e: 29 45        	c.li	a0, 0xa
   10510: ef 20 20 21  	jal	ra, 0x12722 <putchar>
   10514: d3 f9 99 03  	fadd.d	fs3, fs3, fs9, dyn
   10518: 53 15 3d a3  	flt.d	a0, fs10, fs3
   1051c: 45 fd        	c.bnez	a0, 0x104d4 <main+0x2fc>
   1051e: 53 79 b9 03  	fadd.d	fs2, fs2, fs11, dyn
   10522: 53 15 69 a3  	flt.d	a0, fs2, fs6
   10526: 4d f5        	c.bnez	a0, 0x104d0 <main+0x2f8>
   10528: d3 f4 54 03  	fadd.d	fs1, fs1, fs5, dyn
   1052c: 53 15 9a a2  	flt.d	a0, fs4, fs1
   10530: 51 fd        	c.bnez	a0, 0x104cc <main+0x2f4>
   10532: 85 29        	c.addiw	s3, 0x1
   10534: 87 37 01 01  	fld	fa5, 0x10(sp)
   10538: 53 74 f4 02  	fadd.d	fs0, fs0, fa5, dyn
   1053c: e3 96 29 f9  	bne	s3, s2, 0x104c8 <main+0x2f0>
   10540: 37 c5 01 00  	lui	a0, 0x1c
   10544: 13 05 45 32  	addi	a0, a0, 0x324
   10548: ef 20 80 26  	jal	ra, 0x127b0 <puts>
   1054c: 01 44        	c.li	s0, 0x0
   1054e: f9 54        	c.li	s1, -0x2
   10550: 37 c5 01 00  	lui	a0, 0x1c
   10554: 13 09 f5 29  	addi	s2, a0, 0x29f
   10558: 61 65        	c.lui	a0, 0x18
   1055a: 9b 09 e5 69  	addiw	s3, a0, 0x69e
   1055e: 89 04        	c.addi	s1, 0x2
   10560: 6c 08        	c.addi4spn	a1, sp, 0x1c
   10562: 26 85        	c.mv	a0, s1
   10564: ef 00 00 42  	jal	ra, 0x10984 <usqrt>
   10568: 72 46        	c.lwsp	a2, 0x1c(sp)
   1056a: 62 ad        	cm.mva01s	s2, s0
   1056c: ef 20 40 18  	jal	ra, 0x126f0 <printf>
   10570: 09 24        	c.addiw	s0, 0x2
   10572: e3 e6 34 ff  	bltu	s1, s3, 0x1055e <main+0x386>
   10576: 29 45        	c.li	a0, 0xa
   10578: ef 20 a0 1a  	jal	ra, 0x12722 <putchar>
   1057c: 37 05 ed 3f  	lui	a0, 0x3fed0
   10580: 1b 04 95 16  	addiw	s0, a0, 0x169
   10584: 37 c5 01 00  	lui	a0, 0x1c
   10588: 13 09 05 2b  	addi	s2, a0, 0x2b0
   1058c: 37 45 ed 3f  	lui	a0, 0x3fed4
   10590: 9b 04 95 16  	addiw	s1, a0, 0x169
   10594: 6c 08        	c.addi4spn	a1, sp, 0x1c
   10596: 22 85        	c.mv	a0, s0
   10598: ef 00 c0 3e  	jal	ra, 0x10984 <usqrt>
   1059c: 72 46        	c.lwsp	a2, 0x1c(sp)
   1059e: 62 ad        	cm.mva01s	s2, s0
   105a0: ef 20 00 15  	jal	ra, 0x126f0 <printf>
   105a4: 05 04        	c.addi	s0, 0x1
   105a6: e3 17 94 fe  	bne	s0, s1, 0x10594 <main+0x3bc>
   105aa: 37 c5 01 00  	lui	a0, 0x1c
   105ae: 13 05 c5 34  	addi	a0, a0, 0x34c
   105b2: ef 20 e0 1f  	jal	ra, 0x127b0 <puts>
   105b6: 07 b4 81 1a  	fld	fs0, 0x1a8(gp)
   105ba: 87 b4 01 1b  	fld	fs1, 0x1b0(gp)
   105be: 07 b9 81 1b  	fld	fs2, 0x1b8(gp)
   105c2: 87 b9 01 1c  	fld	fs3, 0x1c0(gp)
   105c6: 37 c5 01 00  	lui	a0, 0x1c
   105ca: 13 04 05 2c  	addi	s0, a0, 0x2c0
   105ce: d3 77 8a 12  	fmul.d	fa5, fs4, fs0, dyn
   105d2: d3 f7 97 1a  	fdiv.d	fa5, fa5, fs1, dyn
   105d6: 53 86 07 e2  	fmv.x.d	a2, fa5
   105da: d3 05 0a e2  	fmv.x.d	a1, fs4
   105de: 22 85        	c.mv	a0, s0
   105e0: ef 20 00 11  	jal	ra, 0x126f0 <printf>
   105e4: 53 7a 2a 03  	fadd.d	fs4, fs4, fs2, dyn
   105e8: 53 05 3a a3  	fle.d	a0, fs4, fs3
   105ec: 6d f1        	c.bnez	a0, 0x105ce <main+0x3f6>
   105ee: 29 45        	c.li	a0, 0xa
   105f0: ef 20 20 13  	jal	ra, 0x12722 <putchar>
   105f4: 07 b4 01 1b  	fld	fs0, 0x1b0(gp)
   105f8: 87 b4 81 1a  	fld	fs1, 0x1a8(gp)
   105fc: 07 b9 81 1c  	fld	fs2, 0x1c8(gp)
   10600: 87 b9 01 1d  	fld	fs3, 0x1d0(gp)
   10604: 53 0a 00 f2  	fmv.d.x	fs4, zero
   10608: 37 c5 01 00  	lui	a0, 0x1c
   1060c: 13 04 f5 2d  	addi	s0, a0, 0x2df
   10610: d3 77 8a 12  	fmul.d	fa5, fs4, fs0, dyn
   10614: d3 f7 97 1a  	fdiv.d	fa5, fa5, fs1, dyn
   10618: 53 86 07 e2  	fmv.x.d	a2, fa5
   1061c: d3 05 0a e2  	fmv.x.d	a1, fs4
   10620: 22 85        	c.mv	a0, s0
   10622: ef 20 e0 0c  	jal	ra, 0x126f0 <printf>
   10626: 53 7a 2a 03  	fadd.d	fs4, fs4, fs2, dyn
   1062a: 53 05 3a a3  	fle.d	a0, fs4, fs3
   1062e: 6d f1        	c.bnez	a0, 0x10610 <main+0x438>
   10630: 07 34 81 09  	fld	fs0, 0x98(sp)
   10634: 87 34 01 09  	fld	fs1, 0x90(sp)
   10638: 07 39 81 08  	fld	fs2, 0x88(sp)
   1063c: 87 39 01 08  	fld	fs3, 0x80(sp)
   10640: 07 3a 81 07  	fld	fs4, 0x78(sp)
   10644: 87 3a 01 07  	fld	fs5, 0x70(sp)
   10648: 07 3b 81 06  	fld	fs6, 0x68(sp)
   1064c: 87 3b 01 06  	fld	fs7, 0x60(sp)
   10650: 07 3c 81 05  	fld	fs8, 0x58(sp)
   10654: 87 3c 01 05  	fld	fs9, 0x50(sp)
   10658: 07 3d 81 04  	fld	fs10, 0x48(sp)
   1065c: 87 3d 01 04  	fld	fs11, 0x40(sp)
   10660: 65 61        	c.addi16sp	sp, 0x70
   10662: ae be        	cm.popret	{ra, s0-s5}, 112

0000000000010664 <rad2deg>:
   10664: 87 b7 81 1d  	fld	fa5, 0x1d8(gp)
   10668: 07 b7 01 1e  	fld	fa4, 0x1e0(gp)
   1066c: d3 77 f5 12  	fmul.d	fa5, fa0, fa5, dyn
   10670: 53 f5 e7 1a  	fdiv.d	fa0, fa5, fa4, dyn
   10674: 82 80        	c.jr	ra

0000000000010676 <deg2rad>:
   10676: 87 b7 81 1e  	fld	fa5, 0x1e8(gp)
   1067a: 07 b7 01 1f  	fld	fa4, 0x1f0(gp)
   1067e: d3 77 f5 12  	fmul.d	fa5, fa0, fa5, dyn
   10682: 53 f5 e7 1a  	fdiv.d	fa0, fa5, fa4, dyn
   10686: 82 80        	c.jr	ra

0000000000010688 <SolveCubic>:
   10688: fe b8        	cm.push	{ra, s0-s11}, -160
   1068a: 41 11        	c.addi	sp, -0x10
   1068c: 27 3c 81 02  	fsd	fs0, 0x38(sp)
   10690: 27 38 91 02  	fsd	fs1, 0x30(sp)
   10694: 27 34 21 03  	fsd	fs2, 0x28(sp)
   10698: 27 30 31 03  	fsd	fs3, 0x20(sp)
   1069c: 27 3c 41 01  	fsd	fs4, 0x18(sp)
   106a0: 27 38 51 01  	fsd	fs5, 0x10(sp)
   106a4: 2e e4        	c.sdsp	a1, 0x8(sp)
   106a6: 2a e0        	c.sdsp	a0, 0x0(sp)
   106a8: 53 84 d6 22  	fsgnj.d	fs0, fa3, fa3
   106ac: d3 04 c6 22  	fsgnj.d	fs1, fa2, fa2
   106b0: 53 09 a5 22  	fsgnj.d	fs2, fa0, fa0
   106b4: 53 f5 a5 1a  	fdiv.d	fa0, fa1, fa0, dyn
   106b8: ef b0 d0 0b  	jal	ra, 0x1bf74 <__extenddftf2>
   106bc: ba af        	cm.mvsa01	s7, s6
   106be: 53 f5 24 1b  	fdiv.d	fa0, fs1, fs2, dyn
   106c2: ef b0 30 0b  	jal	ra, 0x1bf74 <__extenddftf2>
   106c6: 2a 8d        	c.mv	s10, a0
   106c8: ae 8d        	c.mv	s11, a1
   106ca: 53 75 24 1b  	fdiv.d	fa0, fs0, fs2, dyn
   106ce: ef b0 70 0a  	jal	ra, 0x1bf74 <__extenddftf2>
   106d2: 2a 8c        	c.mv	s8, a0
   106d4: ae 8c        	c.mv	s9, a1
   106d6: b7 16 00 f8  	lui	a3, 0xf8001
   106da: 8e 16        	c.slli	a3, 0x23
   106dc: 6a 85        	c.mv	a0, s10
   106de: ee 85        	c.mv	a1, s11
   106e0: 01 46        	c.li	a2, 0x0
   106e2: ef a0 90 16  	jal	ra, 0x1b04a <__multf3>
   106e6: 26 ac        	cm.mvsa01	s0, s1
   106e8: fa af        	cm.mva01s	s7, s6
   106ea: 5e 86        	c.mv	a2, s7
   106ec: da 86        	c.mv	a3, s6
   106ee: ef a0 d0 15  	jal	ra, 0x1b04a <__multf3>
   106f2: 22 86        	c.mv	a2, s0
   106f4: a6 86        	c.mv	a3, s1
   106f6: ef 90 10 10  	jal	ra, 0x19ff6 <__addtf3>
   106fa: b7 16 01 20  	lui	a3, 0x20011
   106fe: 86 16        	c.slli	a3, 0x21
   10700: 01 46        	c.li	a2, 0x0
   10702: ef a0 c0 0d  	jal	ra, 0x1a7de <__divtf3>
   10706: 2e ae        	cm.mvsa01	s4, s3
   10708: fa af        	cm.mva01s	s7, s6
   1070a: 5e 86        	c.mv	a2, s7
   1070c: da 86        	c.mv	a3, s6
   1070e: ef 90 90 0e  	jal	ra, 0x19ff6 <__addtf3>
   10712: 5e 86        	c.mv	a2, s7
   10714: da 86        	c.mv	a3, s6
   10716: ef a0 50 13  	jal	ra, 0x1b04a <__multf3>
   1071a: 36 ad        	cm.mvsa01	s2, s5
   1071c: b7 16 01 e0  	lui	a3, 0xe0011
   10720: 86 16        	c.slli	a3, 0x21
   10722: fa af        	cm.mva01s	s7, s6
   10724: 01 46        	c.li	a2, 0x0
   10726: ef a0 50 12  	jal	ra, 0x1b04a <__multf3>
   1072a: 6a 86        	c.mv	a2, s10
   1072c: ee 86        	c.mv	a3, s11
   1072e: ef a0 d0 11  	jal	ra, 0x1b04a <__multf3>
   10732: 26 ac        	cm.mvsa01	s0, s1
   10734: 76 ad        	cm.mva01s	s2, s5
   10736: 5e 86        	c.mv	a2, s7
   10738: da 86        	c.mv	a3, s6
   1073a: ef a0 10 11  	jal	ra, 0x1b04a <__multf3>
   1073e: 22 86        	c.mv	a2, s0
   10740: a6 86        	c.mv	a3, s1
   10742: ef 90 50 0b  	jal	ra, 0x19ff6 <__addtf3>
   10746: 26 ac        	cm.mvsa01	s0, s1
   10748: b7 b6 03 40  	lui	a3, 0x4003b
   1074c: 82 16        	c.slli	a3, 0x20
   1074e: 62 85        	c.mv	a0, s8
   10750: e6 85        	c.mv	a1, s9
   10752: 01 46        	c.li	a2, 0x0
   10754: ef a0 70 0f  	jal	ra, 0x1b04a <__multf3>
   10758: 22 86        	c.mv	a2, s0
   1075a: a6 86        	c.mv	a3, s1
   1075c: ef 90 b0 09  	jal	ra, 0x19ff6 <__addtf3>
   10760: b7 b6 04 40  	lui	a3, 0x4004b
   10764: 82 16        	c.slli	a3, 0x20
   10766: 01 46        	c.li	a2, 0x0
   10768: ef a0 60 07  	jal	ra, 0x1a7de <__divtf3>
   1076c: aa 8c        	c.mv	s9, a0
   1076e: 2e 8c        	c.mv	s8, a1
   10770: 6e ae        	cm.mva01s	s4, s3
   10772: 52 86        	c.mv	a2, s4
   10774: ce 86        	c.mv	a3, s3
   10776: ef a0 50 0d  	jal	ra, 0x1b04a <__multf3>
   1077a: 2a 86        	c.mv	a2, a0
   1077c: ae 86        	c.mv	a3, a1
   1077e: 6e ae        	cm.mva01s	s4, s3
   10780: ef a0 b0 0c  	jal	ra, 0x1b04a <__multf3>
   10784: a2 ac        	cm.mvsa01	s1, s0
   10786: 66 85        	c.mv	a0, s9
   10788: e2 85        	c.mv	a1, s8
   1078a: 66 86        	c.mv	a2, s9
   1078c: e2 86        	c.mv	a3, s8
   1078e: ef a0 d0 0b  	jal	ra, 0x1b04a <__multf3>
   10792: 26 86        	c.mv	a2, s1
   10794: a2 86        	c.mv	a3, s0
   10796: ef a0 b0 6a  	jal	ra, 0x1b640 <__subtf3>
   1079a: ef b0 b0 09  	jal	ra, 0x1c034 <__trunctfdf2>
   1079e: d3 07 00 f2  	fmv.d.x	fa5, zero
   107a2: 53 05 f5 a2  	fle.d	a0, fa0, fa5
   107a6: 51 e5        	c.bnez	a0, 0x10832 <SolveCubic+0x1aa>
   107a8: 05 45        	c.li	a0, 0x1
   107aa: 53 74 05 5a  	fsqrt.d	fs0, fa0, dyn
   107ae: d3 25 84 a2  	feq.d	a1, fs0, fs0
   107b2: 02 66        	c.ldsp	a2, 0x0(sp)
   107b4: 08 c2        	c.sw	a0, 0x0(a2)
   107b6: 63 8c 05 18  	beq	a1, zero, 0x1094e <SolveCubic+0x2c6>
   107ba: 66 85        	c.mv	a0, s9
   107bc: e2 85        	c.mv	a1, s8
   107be: ef b0 70 07  	jal	ra, 0x1c034 <__trunctfdf2>
   107c2: d3 27 a5 22  	fsgnjx.d	fa5, fa0, fa0
   107c6: 53 f5 87 02  	fadd.d	fa0, fa5, fs0, dyn
   107ca: 87 b5 81 21  	fld	fa1, 0x218(gp)
   107ce: ef 00 40 24  	jal	ra, 0x10a12 <pow>
   107d2: ef b0 20 7a  	jal	ra, 0x1bf74 <__extenddftf2>
   107d6: 26 ac        	cm.mvsa01	s0, s1
   107d8: 6e ae        	cm.mva01s	s4, s3
   107da: 22 86        	c.mv	a2, s0
   107dc: a6 86        	c.mv	a3, s1
   107de: ef a0 00 00  	jal	ra, 0x1a7de <__divtf3>
   107e2: 22 86        	c.mv	a2, s0
   107e4: a6 86        	c.mv	a3, s1
   107e6: ef 90 10 01  	jal	ra, 0x19ff6 <__addtf3>
   107ea: ef b0 b0 04  	jal	ra, 0x1c034 <__trunctfdf2>
   107ee: 53 04 a5 22  	fsgnj.d	fs0, fa0, fa0
   107f2: 66 85        	c.mv	a0, s9
   107f4: e2 85        	c.mv	a1, s8
   107f6: 01 46        	c.li	a2, 0x0
   107f8: 81 46        	c.li	a3, 0x0
   107fa: ef a0 20 7b  	jal	ra, 0x1afac <__lttf2>
   107fe: 63 44 05 00  	blt	a0, zero, 0x10806 <SolveCubic+0x17e>
   10802: 53 14 84 22  	fsgnjn.d	fs0, fs0, fs0
   10806: b7 16 00 f8  	lui	a3, 0xf8001
   1080a: 8e 16        	c.slli	a3, 0x23
   1080c: fa af        	cm.mva01s	s7, s6
   1080e: 01 46        	c.li	a2, 0x0
   10810: ef 90 f0 7c  	jal	ra, 0x1a7de <__divtf3>
   10814: 26 ac        	cm.mvsa01	s0, s1
   10816: 53 05 84 22  	fsgnj.d	fa0, fs0, fs0
   1081a: ef b0 a0 75  	jal	ra, 0x1bf74 <__extenddftf2>
   1081e: 22 86        	c.mv	a2, s0
   10820: a6 86        	c.mv	a3, s1
   10822: ef 90 40 7d  	jal	ra, 0x19ff6 <__addtf3>
   10826: ef b0 f0 00  	jal	ra, 0x1c034 <__trunctfdf2>
   1082a: 22 65        	c.ldsp	a0, 0x8(sp)
   1082c: 27 30 a5 00  	fsd	fa0, 0x0(a0)
   10830: 09 a2        	c.j	0x10932 <SolveCubic+0x2aa>
   10832: 0d 45        	c.li	a0, 0x3
   10834: 82 65        	c.ldsp	a1, 0x0(sp)
   10836: 88 c1        	c.sw	a0, 0x0(a1)
   10838: e2 ac        	cm.mva01s	s1, s0
   1083a: ef b0 a0 7f  	jal	ra, 0x1c034 <__trunctfdf2>
   1083e: d3 07 a5 22  	fsgnj.d	fa5, fa0, fa0
   10842: 53 75 05 5a  	fsqrt.d	fa0, fa0, dyn
   10846: 53 25 a5 a2  	feq.d	a0, fa0, fa0
   1084a: 63 07 05 10  	beq	a0, zero, 0x10958 <SolveCubic+0x2d0>
   1084e: ef b0 60 72  	jal	ra, 0x1bf74 <__extenddftf2>
   10852: 2a 86        	c.mv	a2, a0
   10854: ae 86        	c.mv	a3, a1
   10856: 66 85        	c.mv	a0, s9
   10858: e2 85        	c.mv	a1, s8
   1085a: ef 90 50 78  	jal	ra, 0x1a7de <__divtf3>
   1085e: ef b0 60 7d  	jal	ra, 0x1c034 <__trunctfdf2>
   10862: ef 00 c0 15  	jal	ra, 0x109be <acos>
   10866: 53 04 a5 22  	fsgnj.d	fs0, fa0, fa0
   1086a: 6e ae        	cm.mva01s	s4, s3
   1086c: ef b0 80 7c  	jal	ra, 0x1c034 <__trunctfdf2>
   10870: 53 09 a5 22  	fsgnj.d	fs2, fa0, fa0
   10874: d3 74 05 5a  	fsqrt.d	fs1, fa0, dyn
   10878: 53 aa 94 a2  	feq.d	s4, fs1, fs1
   1087c: 53 85 94 22  	fsgnj.d	fa0, fs1, fs1
   10880: 63 01 0a 0e  	beq	s4, zero, 0x10962 <SolveCubic+0x2da>
   10884: 87 b9 81 1f  	fld	fs3, 0x1f8(gp)
   10888: 07 ba 01 20  	fld	fs4, 0x200(gp)
   1088c: d3 7a 35 13  	fmul.d	fs5, fa0, fs3, dyn
   10890: 53 75 44 1b  	fdiv.d	fa0, fs0, fs4, dyn
   10894: ef 00 80 28  	jal	ra, 0x10b1c <cos>
   10898: 53 f5 aa 12  	fmul.d	fa0, fs5, fa0, dyn
   1089c: ef b0 80 6d  	jal	ra, 0x1bf74 <__extenddftf2>
   108a0: 26 ac        	cm.mvsa01	s0, s1
   108a2: b7 16 00 08  	lui	a3, 0x8001
   108a6: 8e 16        	c.slli	a3, 0x23
   108a8: fa af        	cm.mva01s	s7, s6
   108aa: 01 46        	c.li	a2, 0x0
   108ac: ef 90 30 73  	jal	ra, 0x1a7de <__divtf3>
   108b0: 2e ad        	cm.mvsa01	s2, s3
   108b2: 66 ac        	cm.mva01s	s0, s1
   108b4: 4a 86        	c.mv	a2, s2
   108b6: ce 86        	c.mv	a3, s3
   108b8: ef a0 90 58  	jal	ra, 0x1b640 <__subtf3>
   108bc: ef b0 80 77  	jal	ra, 0x1c034 <__trunctfdf2>
   108c0: 22 64        	c.ldsp	s0, 0x8(sp)
   108c2: 27 30 a4 00  	fsd	fa0, 0x0(s0)
   108c6: 53 85 94 22  	fsgnj.d	fa0, fs1, fs1
   108ca: 63 01 0a 0a  	beq	s4, zero, 0x1096c <SolveCubic+0x2e4>
   108ce: 87 b7 81 20  	fld	fa5, 0x208(gp)
   108d2: d3 79 35 13  	fmul.d	fs3, fa0, fs3, dyn
   108d6: d3 77 f4 02  	fadd.d	fa5, fs0, fa5, dyn
   108da: 53 f5 47 1b  	fdiv.d	fa0, fa5, fs4, dyn
   108de: ef 00 e0 23  	jal	ra, 0x10b1c <cos>
   108e2: 53 f5 a9 12  	fmul.d	fa0, fs3, fa0, dyn
   108e6: ef b0 e0 68  	jal	ra, 0x1bf74 <__extenddftf2>
   108ea: 4a 86        	c.mv	a2, s2
   108ec: ce 86        	c.mv	a3, s3
   108ee: ef a0 30 55  	jal	ra, 0x1b640 <__subtf3>
   108f2: ef b0 20 74  	jal	ra, 0x1c034 <__trunctfdf2>
   108f6: 27 34 a4 00  	fsd	fa0, 0x8(s0)
   108fa: 63 0e 0a 06  	beq	s4, zero, 0x10976 <SolveCubic+0x2ee>
   108fe: 87 b7 81 1f  	fld	fa5, 0x1f8(gp)
   10902: 07 b7 01 21  	fld	fa4, 0x210(gp)
   10906: 87 b6 01 20  	fld	fa3, 0x200(gp)
   1090a: d3 f4 f4 12  	fmul.d	fs1, fs1, fa5, dyn
   1090e: d3 77 e4 02  	fadd.d	fa5, fs0, fa4, dyn
   10912: 53 f5 d7 1a  	fdiv.d	fa0, fa5, fa3, dyn
   10916: ef 00 60 20  	jal	ra, 0x10b1c <cos>
   1091a: 53 f5 a4 12  	fmul.d	fa0, fs1, fa0, dyn
   1091e: ef b0 60 65  	jal	ra, 0x1bf74 <__extenddftf2>
   10922: 4a 86        	c.mv	a2, s2
   10924: ce 86        	c.mv	a3, s3
   10926: ef a0 b0 51  	jal	ra, 0x1b640 <__subtf3>
   1092a: ef b0 a0 70  	jal	ra, 0x1c034 <__trunctfdf2>
   1092e: 27 38 a4 00  	fsd	fa0, 0x10(s0)
   10932: 07 34 81 03  	fld	fs0, 0x38(sp)
   10936: 87 34 01 03  	fld	fs1, 0x30(sp)
   1093a: 07 39 81 02  	fld	fs2, 0x28(sp)
   1093e: 87 39 01 02  	fld	fs3, 0x20(sp)
   10942: 07 3a 81 01  	fld	fs4, 0x18(sp)
   10946: 87 3a 01 01  	fld	fs5, 0x10(sp)
   1094a: 41 01        	c.addi	sp, 0x10
   1094c: fe be        	cm.popret	{ra, s0-s11}, 160
   1094e: ef 00 c0 18  	jal	ra, 0x10ada <sqrt>
   10952: 53 04 a5 22  	fsgnj.d	fs0, fa0, fa0
   10956: 95 b5        	c.j	0x107ba <SolveCubic+0x132>
   10958: 53 85 f7 22  	fsgnj.d	fa0, fa5, fa5
   1095c: ef 00 e0 17  	jal	ra, 0x10ada <sqrt>
   10960: fd b5        	c.j	0x1084e <SolveCubic+0x1c6>
   10962: 53 05 29 23  	fsgnj.d	fa0, fs2, fs2
   10966: ef 00 40 17  	jal	ra, 0x10ada <sqrt>
   1096a: 29 bf        	c.j	0x10884 <SolveCubic+0x1fc>
   1096c: 53 05 29 23  	fsgnj.d	fa0, fs2, fs2
   10970: ef 00 a0 16  	jal	ra, 0x10ada <sqrt>
   10974: a9 bf        	c.j	0x108ce <SolveCubic+0x246>
   10976: 53 05 29 23  	fsgnj.d	fa0, fs2, fs2
   1097a: ef 00 00 16  	jal	ra, 0x10ada <sqrt>
   1097e: d3 04 a5 22  	fsgnj.d	fs1, fa0, fa0
   10982: b5 bf        	c.j	0x108fe <SolveCubic+0x276>

0000000000010984 <usqrt>:
   10984: 01 47        	c.li	a4, 0x0
   10986: 01 46        	c.li	a2, 0x0
   10988: 93 06 00 02  	addi	a3, zero, 0x20
   1098c: 0a 07        	c.slli	a4, 0x2
   1098e: 9b 57 e5 01  	srliw	a5, a0, 0x1e
   10992: 5d 8f        	c.or	a4, a5
   10994: 0a 05        	c.slli	a0, 0x2
   10996: 13 18 16 00  	slli	a6, a2, 0x1
   1099a: 0a 06        	c.slli	a2, 0x2
   1099c: b3 37 e6 00  	sltu	a5, a2, a4
   109a0: 93 48 f6 ff  	xori	a7, a2, -0x1
   109a4: 33 66 f8 00  	or	a2, a6, a5
   109a8: b3 07 f0 40  	sub	a5, zero, a5
   109ac: b3 f7 17 01  	and	a5, a5, a7
   109b0: fd 36        	c.addiw	a3, -0x1
   109b2: 3e 97        	c.add	a4, a5
   109b4: e1 fe        	c.bnez	a3, 0x1098c <usqrt+0x8>
   109b6: 90 c1        	c.sw	a2, 0x0(a1)
   109b8: 01 92        	c.srli	a2, 0x20
   109ba: d0 c1        	c.sw	a2, 0x4(a1)
   109bc: 82 80        	c.jr	ra